<!DOCTYPE html>
<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|16:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">
<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
  <link href="/lib/waifu/waifu.css" rel="stylesheet" type="text/css" />
  <meta name="description" content="这篇文章翻译自：The headers we don’t want The headers we don’t want By Andrew Betts | May 10, 2018 If you want to learn more about headers, don’t miss Andrew’s talk at Altitude London on May 22. HTTP headers">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="盘点那些不需要的HTTP头">
<meta property="og:url" content="https://zhangshuqiao.org/2018-08/盘点那些不需要的HTTP头/index.html">
<meta property="og:site_name" content="米米的博客">
<meta property="og:description" content="这篇文章翻译自：The headers we don’t want The headers we don’t want By Andrew Betts | May 10, 2018 If you want to learn more about headers, don’t miss Andrew’s talk at Altitude London on May 22. HTTP headers">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.fastly.com/cimages/6pk8mg3yh2ee/63zsHXNxp6YmWacesKYgwy/e3f1040e2d948b0655667aaa86d5310f/Screen_Shot_2018-05-10_at_21.49.25.png">
<meta property="og:updated_time" content="2018-08-07T01:48:31.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盘点那些不需要的HTTP头">
<meta name="twitter:description" content="这篇文章翻译自：The headers we don’t want The headers we don’t want By Andrew Betts | May 10, 2018 If you want to learn more about headers, don’t miss Andrew’s talk at Altitude London on May 22. HTTP headers">
<meta name="twitter:image" content="https://www.fastly.com/cimages/6pk8mg3yh2ee/63zsHXNxp6YmWacesKYgwy/e3f1040e2d948b0655667aaa86d5310f/Screen_Shot_2018-05-10_at_21.49.25.png">
  <link rel="alternate" href="/atom.xml" title="米米的博客" type="application/atom+xml" />
  <link rel="canonical" href="https://zhangshuqiao.org/2018-08/盘点那些不需要的HTTP头/"/>
<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>盘点那些不需要的HTTP头 | 米米的博客</title>
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108155018-2"></script>-->
<script async src="/lib/gtag.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-108155018-2');
</script>
  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }
    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }
    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">米米的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做了一点微小的工作</p>
  </div>
  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
    <ul id="menu" class="menu">
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />关于</a>
  </li>
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
          <li class="menu-item menu-item-friends">
    <a href="/friends/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />友情链接</a>
  </li>
        <li class="menu-item menu-item-search">
            <a href="javascript:;" class="popup-trigger">
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
    </ul>
    <div class="site-search">
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>
    </div>
</nav>
</div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div id="posts" class="posts-expand">
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangshuqiao.org/2018-08/盘点那些不需要的HTTP头/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张书樵">
      <meta itemprop="description" content="钻拉练测刷，道处书山有路<br/>力电声光热，涵尽学海无涯">
      <meta itemprop="image" content="/images/icon.gif">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米米的博客">
    </span>
      <header class="post-header">
          <h1 class="post-title" itemprop="name headline">盘点那些不需要的HTTP头
          </h1>
        <div class="post-meta">
          <span class="post-time">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
                <span class="post-meta-item-text">发表于</span>
              <span title="创建时间：2018-08-07 11:38:28" itemprop="dateCreated datePublished" datetime="2018-08-07T11:38:28+08:00">2018-08-07</span>
          </span>
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>
            </span>
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-08/盘点那些不需要的HTTP头/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018-08/盘点那些不需要的HTTP头/" itemprop="commentCount"></span>
                </a>
              </span>
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-file-o"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
            <div class="post-symbolscount">
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  <span class="post-meta-item-text">本文字数：</span>
                <span title="本文字数">11k</span>
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                <span title="阅读时长">10 分钟</span>
            </div>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <p>这篇文章翻译自：<a href="https://www.fastly.com/blog/headers-we-dont-want" target="_blank" rel="noopener">The headers we don’t want</a></p>
<p>The headers we don’t want</p>
<p>By <a href="https://www.fastly.com/blog/andrew-betts" target="_blank" rel="noopener">Andrew Betts</a> | May 10, 2018</p>
<p><em>If you want to learn more about headers, don’t miss Andrew’s talk at <a href="https://www.fastly.com/altitude/2018/london" target="_blank" rel="noopener">Altitude London</a> on May 22.</em></p>
<p>HTTP headers are an important way of controlling how caches and browsers process your web content. But many are used incorrectly or pointlessly, which adds overhead at a critical time in the loading of your page, and may not work as you intended. In this first of a series of posts about header best practice, we’ll look at unnecessary headers.</p>
<p>Most developers know about and depend on a variety of HTTP headers to make their content work. Those that are best known include <code>Content-Type</code> and <code>Content-Length</code>, which are both almost universal. But more recently, headers such as <code>Content-Security-Policy</code> and <code>Strict-Transport-Security</code> have started to improve security, and <code>Link rel=preload</code> headers to improve performance. Few sites use these, despite their wide support across browsers.</p>
<p>At the same time, there are lots of headers that are hugely popular but aren’t new and aren’t actually all that useful. We can prove this using <a href="http://httparchive.org/" target="_blank" rel="noopener">HTTP Archive</a>, a project run by Google and sponsored by Fastly that loads 500,000 websites every month using <a href="https://www.webpagetest.org/" target="_blank" rel="noopener">WebPageTest</a>, and makes the results available in <a href="https://cloud.google.com/bigquery/" target="_blank" rel="noopener">BigQuery</a>.</p>
<p>From the HTTP Archive data, here are the 30 most popular response headers (based on the number of domains in the archive which are serving each header), and roughly how useful each one is:</p>
<table>
<thead>
<tr>
<th>Header name</th>
<th>Requests</th>
<th>Domains</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>date</td>
<td>48779277</td>
<td>535621</td>
<td>Required by protocol</td>
</tr>
<tr>
<td>content-type</td>
<td>47185627</td>
<td>533636</td>
<td>Usually required by browser</td>
</tr>
<tr>
<td><strong>server</strong></td>
<td><strong>43057807</strong></td>
<td><strong>519663</strong></td>
<td><strong>Unnecessary</strong></td>
</tr>
<tr>
<td>content-length</td>
<td>42388435</td>
<td>519118</td>
<td>Useful</td>
</tr>
<tr>
<td>last-modified</td>
<td>34424562</td>
<td>480294</td>
<td>Useful</td>
</tr>
<tr>
<td>cache-control</td>
<td>36490878</td>
<td>412943</td>
<td>Useful</td>
</tr>
<tr>
<td>etag</td>
<td>23620444</td>
<td>412370</td>
<td>Useful</td>
</tr>
<tr>
<td>content-encoding</td>
<td>16194121</td>
<td>409159</td>
<td>Required for compressed content</td>
</tr>
<tr>
<td><strong>expires</strong></td>
<td><strong>29869228</strong></td>
<td><strong>360311</strong></td>
<td><strong>Unnecessary</strong></td>
</tr>
<tr>
<td><strong>x-powered-by</strong></td>
<td><strong>4883204</strong></td>
<td><strong>211409</strong></td>
<td><strong>Unnecessary</strong></td>
</tr>
<tr>
<td><strong>pragma</strong></td>
<td><strong>7641647</strong></td>
<td><strong>188784</strong></td>
<td><strong>Unnecessary</strong></td>
</tr>
<tr>
<td><strong>x-frame-options</strong></td>
<td><strong>3670032</strong></td>
<td><strong>105846</strong></td>
<td><strong>Unnecessary</strong></td>
</tr>
<tr>
<td>access-control-allow-origin</td>
<td>11335681</td>
<td>103596</td>
<td>Useful</td>
</tr>
<tr>
<td>x-content-type-options</td>
<td>11071560</td>
<td>94590</td>
<td>Useful</td>
</tr>
<tr>
<td>link</td>
<td>1212329</td>
<td>87475</td>
<td>Useful</td>
</tr>
<tr>
<td>age</td>
<td>7401415</td>
<td>59242</td>
<td>Useful</td>
</tr>
<tr>
<td><strong>x-cache</strong></td>
<td><strong>5275343</strong></td>
<td><strong>56889</strong></td>
<td><strong>Unnecessary</strong></td>
</tr>
<tr>
<td>x-xss-protection</td>
<td>9773906</td>
<td>51810</td>
<td>Useful</td>
</tr>
<tr>
<td>strict-transport-security</td>
<td>4259121</td>
<td>51283</td>
<td>Useful</td>
</tr>
<tr>
<td><strong>via</strong></td>
<td><strong>4020117</strong></td>
<td><strong>47102</strong></td>
<td><strong>Unnecessary</strong></td>
</tr>
<tr>
<td><strong>p3p</strong></td>
<td><strong>8282840</strong></td>
<td><strong>44308</strong></td>
<td><strong>Unnecessary</strong></td>
</tr>
<tr>
<td>expect-ct</td>
<td>2685280</td>
<td>40465</td>
<td>Useful</td>
</tr>
<tr>
<td>content-language</td>
<td>334081</td>
<td>37927</td>
<td>Debatable</td>
</tr>
<tr>
<td><strong>x-aspnet-version</strong></td>
<td><strong>676128</strong></td>
<td><strong>33473</strong></td>
<td><strong>Unnecessary</strong></td>
</tr>
<tr>
<td>access-control-allow-credentials</td>
<td>2804382</td>
<td>30346</td>
<td>Useful</td>
</tr>
<tr>
<td>x-robots-tag</td>
<td>179177</td>
<td>24911</td>
<td>Not relevant to browsers</td>
</tr>
<tr>
<td><strong>x-ua-compatible</strong></td>
<td><strong>489056</strong></td>
<td><strong>24811</strong></td>
<td><strong>Unnecessary</strong></td>
</tr>
<tr>
<td>access-control-allow-methods</td>
<td>1626129</td>
<td>20791</td>
<td>Useful</td>
</tr>
<tr>
<td>access-control-allow-headers</td>
<td>1205735</td>
<td>19120</td>
<td>Useful</td>
</tr>
</tbody>
</table>
<p>Let’s look at the unnecessary headers and see why we don’t need them, and what we can do about it.</p>
<a id="more"></a>
<h2 id="Vanity-server-x-powered-by-via"><a href="#Vanity-server-x-powered-by-via" class="headerlink" title="Vanity (server, x-powered-by, via)"></a>Vanity (server, x-powered-by, via)</h2><p>You may be very proud of your choice of server software, but most people couldn’t care less. At worst, these headers might be divulging sensitive data that makes your site easier to attack.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Server:</span> apache</span><br><span class="line">X-Powered-<span class="string">By:</span> PHP/<span class="number">5.1</span><span class="number">.1</span></span><br><span class="line"><span class="string">Via:</span> <span class="number">1.1</span> varnish, <span class="number">1.1</span> squid</span><br></pre></td></tr></table></figure>
<p><a href="https://httpwg.org/specs/rfc7231.html#header.server" target="_blank" rel="noopener">RFC7231</a> allows for servers to include a <code>Server</code> header in the response, identifying the software used to serve the content. This is most commonly a string like “apache” or “nginx”. While it’s allowed, it’s not mandatory, and offers very little value to either developers or end users. Nevertheless, this is the third most popular HTTP response header on the web today.</p>
<p><code>X-Powered-By</code> is the most popular header in our list that is not defined in any standard, and has a similar purpose, though normally refers to the application platform that sits behind the web server. Common values include “ASP.net”, “PHP” and “Express”. Again this isn’t providing any tangible benefit and is taking up space.</p>
<p>More debatable perhaps is <code>Via</code>, which is required (<a href="https://httpwg.org/specs/rfc7230.html#header.via" target="_blank" rel="noopener">by RFC7230</a>) to be added to the <em>request</em> by any proxy through which it passes to identify the proxy. This can be the proxy’s hostname, but is more likely to be a generic identifier like “vegur”, “varnish”, or “squid”. Removing (or not setting) this header on a request can cause <a href="http://www.icir.org/vern/papers/cdn-loops.NDSS16.pdf" target="_blank" rel="noopener">proxy forwarding loops</a>. However, interestingly it is also copied into the response on the way back to the browser, and here it’s just informational and no browsers do anything with it, so it’s reasonably safe to get rid of it if you want to.</p>
<h2 id="Deprecated-standards-P3P-Expires-X-Frame-Options-X-UA-Compatible"><a href="#Deprecated-standards-P3P-Expires-X-Frame-Options-X-UA-Compatible" class="headerlink" title="Deprecated standards (P3P, Expires, X-Frame-Options, X-UA-Compatible)"></a>Deprecated standards (P3P, Expires, X-Frame-Options, X-UA-Compatible)</h2><p>Another category of headers is those that do have an effect in the browser but are not (or are no longer) the best way of achieving that effect.</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">P3P:</span> <span class="keyword">cp</span>=<span class="string">"this is not a p3p policy"</span></span><br><span class="line"><span class="symbol">Expires:</span> Thu, <span class="number">01</span> <span class="keyword">Dec</span> <span class="number">1994</span> <span class="number">16</span>:<span class="number">00</span>:<span class="number">00</span> GMT</span><br><span class="line"><span class="built_in">X</span>-Frame-Options: SAMEORIGIN</span><br><span class="line"><span class="built_in">X</span>-UA-Compatible: IE=edge</span><br></pre></td></tr></table></figure>
<p><code>P3P</code> is a curious animal. I had no idea what this was, and even more curiously, one of the most common values is “this is not a p3p policy”. Well, is it, or isn’t it?</p>
<p>The story here goes back to an <a href="https://en.wikipedia.org/wiki/P3P#User_agent_support" target="_blank" rel="noopener">attempt to standardise a machine readable privacy policy</a>. There was disagreement on how to surface the data in browsers, and only one browser ever implemented the header - Internet Explorer. Even in IE though, <code>P3P</code> didn’t trigger any visual effect to the user; it just needs to be present to permit access to third party cookies in iframes. Some sites even set a non-conforming P3P policy like the one above – even though doing so is on <a href="https://www.cylab.cmu.edu/_files/pdfs/tech_reports/CMUCyLab10014.pdf" target="_blank" rel="noopener">shaky legal ground</a>.</p>
<p>Needless to say, reading third party cookies is generally a bad idea, so if you don’t do it, then you won’t need to set a <code>P3P</code> header!</p>
<p><code>Expires</code> is almost unbelievably popular, considering that <code>Cache-Control</code> has been preferred over <code>Expires</code> for 20 years. Where a <code>Cache-Control</code> header includes a <code>max-age</code> directive, any <code>Expires</code> header on the same response will be ignored. But there are a massive number of sites setting both, and the <code>Expires</code> header is most commonly set to <code>Thu, 01 Dec 1994 16:00:00</code> GMT, because you want your content to not be cached and copy-pasting the example date <a href="https://www.ietf.org/rfc/rfc2616.txt" target="_blank" rel="noopener">from the spec</a> is certainly one way of doing that.</p>
<p><img src="//www.fastly.com/cimages/6pk8mg3yh2ee/63zsHXNxp6YmWacesKYgwy/e3f1040e2d948b0655667aaa86d5310f/Screen_Shot_2018-05-10_at_21.49.25.png" alt="Screen Shot 2018-05-10 at 21.49.25"></p>
<p>But there is simply no reason to do this. If you have an <code>Expires</code> header with a date in the past, replace it with:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Cache</span>-Control: <span class="keyword">no</span>-<span class="keyword">store</span>, <span class="keyword">private</span></span><br></pre></td></tr></table></figure>
<p>(<code>no-store</code> is a very strong directive not to write the content to persistent storage, so depending on your use case you might actually prefer <code>no-cache</code> for better performance, for example when using back/forward navigation or resuming hibernated tabs)</p>
<p>Some of the tools that audit your site will tell you to add an <code>X-Frame-Options</code> header with a value of ‘SAMEORIGIN’. This tells browsers that you are refusing to be framed by another site, and is generally a good defense against <a href="https://en.wikipedia.org/wiki/Clickjacking" target="_blank" rel="noopener">clickjacking</a>. However, the same effect can be achieved, with more consistent support and more robust definition of behaviour, by doing:</p>
<figure class="highlight csp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Content-Security-Policy</span>: <span class="keyword">frame-ancestors</span> <span class="string">'self'</span></span><br></pre></td></tr></table></figure>
<p>This has the additional benefit of being part of a header (CSP) which you should have anyway for other reasons (more on that later). So you can probably do without <code>X-Frame-Options</code> these days.</p>
<p>Finally, back in their IE9 days, Microsoft introduced ‘compatibility view’, and would potentially render a page using the IE8 or IE7 engine, even when the user was browsing with IE9, if the browser thought that the page might require the earlier version to work properly. Those heuristics were not always correct, and developers were able to override them by using an <code>X-UA-Compatible</code> header or meta tag. In fact, this increasingly became a standard part of frameworks like Bootstrap. These days, this header achieves very little - very few people are using browsers that would understand it, and if you are actively maintaining your site it’s very unlikely that you are using technologies that would trigger compatibility view.</p>
<h2 id="Debug-data-X-ASPNet-Version-X-Cache"><a href="#Debug-data-X-ASPNet-Version-X-Cache" class="headerlink" title="Debug data (X-ASPNet-Version, X-Cache)"></a>Debug data (X-ASPNet-Version, X-Cache)</h2><p>It’s kind of astonishing that some of the most popular headers in common use are not in any standard. Essentially this means that somehow, thousands of websites seem to have spontaneously agreed to use a particular header in a particular way.</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">X-Cache: HIT</span><br><span class="line">X-Request-ID: 45a336c7<span class="string">-1</span>bd5<span class="string">-4</span>a06<span class="string">-9647</span>-c5aab6d5facf</span><br><span class="line">X-ASPNet-Version: 3.2.32</span><br><span class="line">X-AMZN-RequestID: 0d6e39e2<span class="string">-4</span>ecb<span class="string">-11</span>e8<span class="string">-9</span>c2d-fa7ae01bbebc</span><br></pre></td></tr></table></figure>
<p>In reality, these ‘unknown’ headers are not separately and independently minted by website developers. They are typically artefacts of using particular server frameworks, software or specific vendors’ services (in this example set, the last header is a common AWS header).</p>
<p><code>X-Cache</code>, in particular, is actually added by Fastly (other CDNs also do this), along with other Fastly-related headers like <code>X-Cache-Hits</code> and <code>X-Served-By</code>. When debugging is enabled, we add even more, such as <code>Fastly-Debug-Path</code> and <code>Fastly-Debug-TTL</code>.</p>
<p>These headers are not recognised by any browser, and removing them makes no difference to how your pages are rendered. However, since these headers might provide you, the developer, with useful information, you might like to keep a way to turning them on.</p>
<h2 id="Misunderstandings-Pragma"><a href="#Misunderstandings-Pragma" class="headerlink" title="Misunderstandings (Pragma)"></a>Misunderstandings (Pragma)</h2><p>I didn’t expect to be in 2018 writing a post about the <code>Pragma</code> header, but according to our HTTP Archive data it’s still the 11th most popular. Not only was Pragma deprecated as long ago as 1997, but it was never intended to be a response header anyway - as specified, it only has meaning as part of a request.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Pragma</span>: <span class="keyword">no</span>-<span class="keyword">cache</span></span><br></pre></td></tr></table></figure>
<p>Nevertheless it’s use as a response header is so widespread that some browsers recognise it in this context as well. Today the probability that your response will transit a cache that understands <code>Pragma</code> in a response context, and doesn’t understand <code>Cache-Control</code>, is vanishingly small. If you want to make sure that something isn’t cached, <code>Cache-Control: no-store, private</code> is all you need.</p>
<h2 id="Non-Browser-X-Robots-Tag"><a href="#Non-Browser-X-Robots-Tag" class="headerlink" title="Non-Browser (X-Robots-Tag)"></a>Non-Browser (X-Robots-Tag)</h2><p>One header in our top 30 is a non-browser header. <code>X-Robots-Tag</code> is intended to be consumed by a crawler, such as Google or Bing’s bots. Since it has no meaning to a browser, you could choose to only set it when the requesting user-agent is a crawler. Equally, you might decide that this makes testing harder, or perhaps that it violates the terms of service of the search engine.</p>
<h2 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h2><p>Finally, it’s worth finishing on an honourable mention for simple bugs. In a <em>request</em>, a <code>Host</code> header makes sense, but seeing it on a response probably means your server is misconfigured somehow (I’d love to know how, exactly). Nevertheless, 68 domains in HTTP archive are returning a <code>Host</code> header in their responses.</p>
<h2 id="Removing-headers-at-the-edge"><a href="#Removing-headers-at-the-edge" class="headerlink" title="Removing headers at the edge"></a>Removing headers at the edge</h2><p>Fortunately, if your site is behind Fastly, removing headers is pretty easy using <a href="https://docs.fastly.com/guides/vcl/" target="_blank" rel="noopener">VCL</a>. It makes sense that you might want to keep the genuinely useful debug data available to your dev team, but hide it for public users, so that’s easily done by detecting a cookie or inbound HTTP header:</p>
<p>In the next post in this series, I’ll be talking about best practices for headers that you should be setting, and how to enable them at the edge.</p>
    </div>
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🍭支持一根棒棒糖！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="张书樵 微信支付"/>
        <p>微信支付</p>
      </div>
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="张书樵 支付宝"/>
        <p>支付宝</p>
      </div>
  </div>
</div>
      </div>
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张书樵</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhangshuqiao.org/2018-08/盘点那些不需要的HTTP头/" title="盘点那些不需要的HTTP头">https://zhangshuqiao.org/2018-08/盘点那些不需要的HTTP头/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>
      </div>
    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
        </div>
        <div class="post-widgets">
              <div>
                <span class="btn" style="font-size: 18px;">
                  <i class="fa fa-star-o" aria-hidden="true"></i> 收藏
                </span>
              </div>
                <span class="post-meta-divider">|</span>
              <div id="needsharebutton-postbottom">
                <span class="btn" style="font-size: 18px;">
                  <i class="fa fa-share-alt" aria-hidden="true"></i> 分享
                </span>
              </div>
                <span class="post-meta-divider">|</span>
              <div>
                <span class="btn" style="font-size: 18px;">
                  <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 点赞
                </span>
              </div>
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018-08/自己打造一台恩尼格玛密码机/" rel="next" title="自己打造一台恩尼格玛密码机">
                <i class="fa fa-chevron-left"></i> 自己打造一台恩尼格玛密码机
              </a>
          </div>
          <span class="post-nav-divider"></span>
          <div class="post-nav-prev post-nav-item">
              <a href="/2018-08/盘点那些有必要的HTTP头/" rel="prev" title="盘点那些有必要的HTTP头">
                盘点那些有必要的HTTP头 <i class="fa fa-chevron-right"></i>
              </a>
          </div>
        </div>
    </footer>
  </div>
  </article>
  </div>
          </div>
    <div class="comments" id="comments">
    </div>
        </div>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <img class="site-author-image" itemprop="image"
                src="/images/icon.gif"
                alt="张书樵" />
              <p class="site-author-name" itemprop="name">张书樵</p>
              <p class="site-description motion-element" itemprop="description">钻拉练测刷，道处书山有路<br/>力电声光热，涵尽学海无涯</p>
          </div>
            <nav class="site-state motion-element">
                <div class="site-state-item site-state-posts">
                  <a href="/archives/">
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
            </nav>
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-institution"></i>
                主站
              </div>
              <ul class="links-of-blogroll-list">
                  <li class="links-of-blogroll-item">
                    <a href="https://galaxymimi.com" title="Galaxy Mimi" target="_blank">Galaxy Mimi</a>
                  </li>
              </ul>
            </div>
        </div>
      </section>
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vanity-server-x-powered-by-via"><span class="nav-number">1.</span> <span class="nav-text">Vanity (server, x-powered-by, via)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deprecated-standards-P3P-Expires-X-Frame-Options-X-UA-Compatible"><span class="nav-number">2.</span> <span class="nav-text">Deprecated standards (P3P, Expires, X-Frame-Options, X-UA-Compatible)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug-data-X-ASPNet-Version-X-Cache"><span class="nav-number">3.</span> <span class="nav-text">Debug data (X-ASPNet-Version, X-Cache)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Misunderstandings-Pragma"><span class="nav-number">4.</span> <span class="nav-text">Misunderstandings (Pragma)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-Browser-X-Robots-Tag"><span class="nav-number">5.</span> <span class="nav-text">Non-Browser (X-Robots-Tag)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugs"><span class="nav-number">6.</span> <span class="nav-text">Bugs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Removing-headers-at-the-edge"><span class="nav-number">7.</span> <span class="nav-text">Removing headers at the edge</span></a></li></ol></div>
          </div>
        </section>
      <!--/noindex-->
    </div>
  </aside>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张书樵</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a></div>
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
</div>
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
      </div>
  </div>
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.5.1/velocity.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.5.1/velocity.ui.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
    <script type="text/javascript" src="/lib/waifu/live2d.min.js"></script>
    <script type="text/javascript" src="/lib/waifu/waifu-tips.js"></script>
    <script type="text/javascript" src="/lib/custom.js"></script>
  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>
  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>
  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>
  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>
  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/lib/Valine.min.js"></script>
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '2L2N30Kyi18K1DjU0qxMGALD-gzGzoHsz',
        appKey: 'Bwrec8XDJon2rocQ5ScFcFWl',
        placeholder: '您可以在这里输入评论哟～',
        avatar:'mm',
        meta:guest,
        pageSize:'12' || 10,
        visitor: false
    });
  </script>
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }
    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                content = unescapeHtml(content);
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }
                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
      pbOptions = {};
          pbOptions.iconStyle = "box";
          pbOptions.boxForm = "horizontal";
          pbOptions.position = "middleCenter";
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/3.3.0/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>
</body>
</html>
