<!DOCTYPE html>
<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="google-site-verification" content="drUiN1FHdS_E7EWM7TtT28Sro8_hzEGAFj5tOjwcYJw">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css">
<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css?v=7.2.0">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
<link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">
<script id="hexo.configurations">
var NexT = window.NexT || {};
var CONFIG = {
root: '/',
scheme: 'Gemini',
version: '7.2.0',
sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
back2top: true,
back2top_sidebar: false,
fancybox: true,
fastclick: true,
lazyload: false,
tabs: true,
motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
algolia: {
applicationID: '',
apiKey: '',
indexName: '',
hits: {"per_page":10},
labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
}
};
</script>
<link rel="stylesheet" href="/lib/waifu/waifu.css">
<script src="/lib/waifu/live2d.min.js"></script>
<script src="/lib/waifu/waifu-tips.js"></script>
<script src="/lib/custom.js"></script>
<meta name="description" content="实用教程：树莓派使用RFID RC522芯片进行数据的读写  In this Raspberry Pi RFID RC522 tutorial, I will be walking you through the steps on how to set up and wire the RFID RC522 chip with your Raspberry Pi. This project is a">
<meta name="keywords" content="Linux,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派使用RFID RC522芯片">
<meta property="og:url" content="https://zhangshuqiao.org/2019-01/树莓派使用RFID RC522芯片/index.html">
<meta property="og:site_name" content="米米的博客">
<meta property="og:description" content="实用教程：树莓派使用RFID RC522芯片进行数据的读写  In this Raspberry Pi RFID RC522 tutorial, I will be walking you through the steps on how to set up and wire the RFID RC522 chip with your Raspberry Pi. This project is a">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhangshuqiao.org/images/2019-01/raspberry-pi-RFID-Reader.jpg">
<meta property="og:image" content="https://zhangshuqiao.org/images/2019-01/RFID-Fritz-v2.png">
<meta property="og:image" content="https://zhangshuqiao.org/images/2019-01/RFID-GPIO-Connection.jpg">
<meta property="og:updated_time" content="2019-03-19T16:08:57.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派使用RFID RC522芯片">
<meta name="twitter:description" content="实用教程：树莓派使用RFID RC522芯片进行数据的读写  In this Raspberry Pi RFID RC522 tutorial, I will be walking you through the steps on how to set up and wire the RFID RC522 chip with your Raspberry Pi. This project is a">
<meta name="twitter:image" content="https://zhangshuqiao.org/images/2019-01/raspberry-pi-RFID-Reader.jpg">
<link rel="alternate" href="/atom.xml" title="米米的博客" type="application/atom+xml">
<link rel="canonical" href="https://zhangshuqiao.org/2019-01/树莓派使用RFID RC522芯片/">
<script id="page.configurations">
CONFIG.page = {
sidebar: "",
};
</script>
<title>树莓派使用RFID RC522芯片 | 米米的博客</title>
<noscript>
<style>
.use-motion .motion-element,
.use-motion .brand,
.use-motion .menu-item,
.sidebar-inner,
.use-motion .post-block,
.use-motion .pagination,
.use-motion .comments,
.use-motion .post-header,
.use-motion .post-body,
.use-motion .collection-title { opacity: initial; }
.use-motion .logo,
.use-motion .site-title,
.use-motion .site-subtitle {
opacity: initial;
top: initial;
}
.use-motion .logo-line-before i { left: initial; }
.use-motion .logo-line-after i { right: initial; }
</style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<div class="container sidebar-position-left page-post-detail">
<div class="headband"></div>
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-wrapper">
<div class="site-meta">
<div class="custom-logo-site-title">
<a href="/" class="brand" rel="start">
<span class="logo-line-before"><i></i></span>
<span class="site-title">米米的博客</span>
<span class="logo-line-after"><i></i></span>
</a>
</div>
<p class="site-subtitle">做了一点微小的工作</p>
</div>
<div class="site-nav-toggle">
<button aria-label="切换导航栏">
<span class="btn-bar"></span>
<span class="btn-bar"></span>
<span class="btn-bar"></span>
</button>
</div>
</div>
<nav class="site-nav">
<ul id="menu" class="menu">
<li class="menu-item menu-item-home">
<a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>
<li class="menu-item menu-item-about">
<a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>关于</a>
</li>
<li class="menu-item menu-item-archives">
<a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>
<li class="menu-item menu-item-categories">
<a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>
<li class="menu-item menu-item-tags">
<a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>
<li class="menu-item menu-item-friends">
<a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>朋友们</a>
</li>
<li class="menu-item menu-item-lab">
<a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>实验室</a>
</li>
<li class="menu-item menu-item-search">
<a href="javascript:;" class="popup-trigger">
<i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
</li>
</ul>
<div class="site-search">
<div class="popup search-popup local-search-popup">
<div class="local-search-header clearfix">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<span class="popup-btn-close">
<i class="fa fa-times-circle"></i>
</span>
<div class="local-search-input-wrapper">
<input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
</div>
</div>
<div id="local-search-result"></div>
</div>
</div>
</nav>
</div>
</header>
<main id="main" class="main">
<div class="main-inner">
<div class="content-wrap">
<div id="content" class="content">
<div id="posts" class="posts-expand">
<article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
<div class="post-block">
<link itemprop="mainEntityOfPage" href="https://zhangshuqiao.org/2019-01/树莓派使用RFID RC522芯片/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="name" content="张书樵">
<meta itemprop="description" content="力电声光热，涵尽学海无涯">
<meta itemprop="image" content="/images/icon.gif">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="米米的博客">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">树莓派使用RFID RC522芯片
</h1>
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2019-01-21 12:06:22" itemprop="dateCreated datePublished" datetime="2019-01-21T12:06:22+08:00">2019-01-21</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-folder-o"></i>
</span>
<span class="post-meta-item-text">分类于</span>
<span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序设计/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a></span>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-comment-o"></i>
</span>
<span class="post-meta-item-text">评论数：</span>
<a href="/2019-01/树莓派使用RFID RC522芯片/#comments" itemprop="discussionUrl">
<span class="post-comments-count valine-comment-count" data-xid="/2019-01/树莓派使用RFID RC522芯片/" itemprop="commentCount"></span>
</a>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-file"></i>
阅读次数：
<span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
</span>
</span>
<br>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>实用教程：树莓派使用RFID RC522芯片进行数据的读写</p>
<p><img src="/images/2019-01/raspberry-pi-RFID-Reader.jpg" alt></p>
<p>In this Raspberry Pi RFID RC522 tutorial, I will be walking you through the steps on how to set up and wire the RFID RC522 chip with your Raspberry Pi. This project is a cool circuit to play around with and opens you up to quite a wide variety of different projects from using it as an attendance system to using it to open a lock.<br>在这个Raspberry Pi RFID RC522教程中，我将介绍如何设置和连接Raspberry Pi和RFID RC522芯片。这是一个很实用的教程，以便于你之后各种不同的项目，例如使用它作为考勤系统、使用它来打开一个锁。</p>
<p>The RFID RC522 is a very low-cost RFID (Radio-frequency identification) reader and writer that is based on the MFRC522 microcontroller. This microcontroller provides its data through the SPI protocol and works by creating a 13.56MHz electromagnetic field that it uses to communicate with the RFID tags.<br>RFID RC522是基于MFRC522微控制器的非常低成本的RFID（射频识别）读写器。该微控制器通过SPI协议提供数据，并通过创建一个13.56MHz的电磁场来工作，该电磁场用于与RFID卡片进行通信。</p>
<p>Make sure that the tags you purchase for your RFID RC522 operate on the 13.56MHz frequency otherwise we will fail to read them.<br>确保你的RFID RC522购买的卡片在13.56MHz的频率上运行，否则将无法读取。</p>
<p>We will be showing you how to wire up the RC522 as well as showing you how to write Python scripts to interact with the chip so you can both read and write your RFID Tags. You can extend this tutorial to use something like a <a href="https://pimylifeup.com/raspberry-pi-lcd-16x2" target="_blank" rel="noopener">16×2 LCD for the Raspberry Pi</a>, handy if you want to show some information.<br>本教程将示范如何连接RC522以及编写Python脚本以与芯片进行交互，以便读取和写入RFID卡片。如果你想展示一些数据信息，你可以使用像<a href="https://pimylifeup.com/raspberry-pi-lcd-16x2" target="_blank" rel="noopener">16×2液晶显示器</a>扩展这个教程。</p>
<h2 id="Equipment-List"><a href="#Equipment-List" class="headerlink" title="Equipment List"></a>Equipment List</h2><p>设备清单</p>
<p>Below are all the bits and pieces that I used for this Raspberry Pi RFID RC522 tutorial.<br>下面列出的是我在这个教程中使用的东西。</p>
<p>Recommended:<br>推荐：</p>
<ul>
<li><p>Raspberry Pi 2 or 3<br>树莓派2或3</p>
</li>
<li><p>Micro SD Card<br>Micro SD卡</p>
</li>
<li><p>Power Supply<br>电源供应</p>
</li>
<li><p>RC522 RFID Reader<br>RC522 RFID读卡器</p>
</li>
<li><p>Breadboard<br>面包板</p>
</li>
<li><p>Breadboard Wire<br>面包板接线</p>
</li>
</ul>
<p>Optional:<br>可选：</p>
<ul>
<li><p>Raspberry Pi Case<br>树莓派外壳</p>
</li>
<li><p>Ethernet Network Connection or Wifi dongle (The Pi 3 has WiFi inbuilt)<br>以太网或Wifi适配（树莓派3自带了）</p>
</li>
</ul>
<a id="more"></a>
<h2 id="Assembling-the-RFID-RC522"><a href="#Assembling-the-RFID-RC522" class="headerlink" title="Assembling the RFID RC522"></a>Assembling the RFID RC522</h2><p>组装RFID RC522</p>
<p>One thing you will notice when purchasing an RFID RC522 Reader is that 90% of them don’t come with the header pins already soldered in. The missing pins mean you will have to do it yourself, luckily soldering header pins is a rather simple task, even for beginners.<br>购买RFID RC522读卡器时你会注意到的一件事情是，90％的读卡器没有使用已经焊接好的插头引脚。这意味着你必须自己做，幸运的是，焊接插头引脚是一个相当简单的任务，即使是对于初学者而言。</p>
<p>First off, if the header pins you received with your RC522 isn’t the correct size, then snap them down, so you only have a single row of eight pins.<br>首先，如果你使用RC522收到的插头引脚不是正确的大小，那么你只有一行8个引脚。</p>
<p>Place the header pins up through the holes of your RC522. One handy trick is to put the long side of the header pins into a breadboard and then putting the circuit over the top of the header pins. The breadboard will hold the pins tightly making it easier to solder them to the RFID RC522 circuit.<br>将插头引脚向上穿过RC522的孔。一个小窍门是把插头引脚的长边插入面包板，然后把电路放在接头引脚的顶部。面包板将固定住引脚，使其更容易焊接到RFID RC522电路。</p>
<p>Now using a hot soldering iron and some solder, slowly solder each of the pins. Remember it is best to heat the joint slightly before applying solder to it, this will ensure that the solder will adhere more to the joint and reduce the chances of creating a cold joint. We also recommend being careful with the amount of solder you apply.<br>现在使用热的烙铁和一些焊锡，慢慢地焊接每个引脚。请记住，在焊接之前，最好稍微加热接头，这样可以确保焊锡更多地粘附在接头上，并减少了形成冷接头的机会。我们还建议小心使用焊锡，避免过量。</p>
<p>With the header pins now soldered to your RFID circuit, it is now ready to use, and you can continue with the tutorial.<br>现在插头引脚已经焊接到你的RFID电路上，现在可以使用了，你可以跟着这个教程继续。</p>
<h2 id="Wiring-the-RFID-RC522"><a href="#Wiring-the-RFID-RC522" class="headerlink" title="Wiring the RFID RC522"></a>Wiring the RFID RC522</h2><p>连接RFID RC522</p>
<p>On your RFID RC522 you will notice that there are 8 possible connections on it, these being <strong>SDA</strong> (Serial Data Signal), <strong>SCK</strong> (Serial Clock), <strong>MOSI</strong> (Master Out Slave In), <strong>MISO</strong> (Master In Slave Out), <strong>IRQ</strong> (Interrupt Request), <strong>GND</strong> (Ground Power), <strong>RST</strong> (Reset-Circuit) and <strong>3.3v</strong> (3.3v Power In). We will need to wire all of these but the <strong>IRQ</strong> to our Raspberry Pi’s GPIO pins.<br>在你的RFID RC522上，你会发现，它有8个可能的引脚，这分别是<strong>SDA</strong>（串行数据信号），<strong>SCK</strong>（串行时钟），<strong>MOSI</strong>（主出从入），<strong>MISO</strong>（主入从出），<strong>IRQ</strong>（中断请求），<strong>GND</strong>（地面电源），<strong>RST</strong>（复位电路）和<strong>3.3V</strong>（3.3V电源输入）。我们需要把所有这些引脚，除了<strong>IRQ</strong>之外，都连接到Raspberry Pi的GPIO引脚。</p>
<p>You can either wire these directly to the GPIO Pins or like we did in this tutorial, plug the RFID RC522 into our Breadboard then wire from there to our Raspberry Pi’s GPIO Pins.<br>你可以将这些直接连接到GPIO引脚，或者像我们在本教程中所做的那样，将RFID RC522插入我们的面包板，然后从那里连接到我们的Raspberry Pi的GPIO引脚。</p>
<p>Wiring your RFID RC522 to your Raspberry Pi is fairly simple, with it requiring you to connect just 7 of the GPIO Pins directly to the RFID reader. Follow the table below, and check out our GPIO guide to see the positions of the GPIO pins that you need to connect your RC522 to.<br>将RFID RC522连接到Raspberry Pi相当简单，只需要将7个GPIO引脚直接连接到RFID读卡器。请遵循下表，并查阅我们的GPIO指南，查看连接RC522所需的GPIO引脚位置。</p>
<ul>
<li><strong>SDA</strong> connects to Pin 24.</li>
</ul>
<p><strong>SDA</strong>连接到引脚24。</p>
<ul>
<li><strong>SCK</strong> connects to Pin 23.</li>
</ul>
<p><strong>SCK</strong>连接到引脚23。</p>
<ul>
<li><strong>MOSI</strong> connects to Pin 19.</li>
</ul>
<p><strong>MOSI</strong>连接到引脚19。</p>
<ul>
<li><strong>MISO</strong> connects to Pin 21.</li>
</ul>
<p><strong>MISO</strong>连接到引脚21。</p>
<ul>
<li><strong>GND</strong> connects to Pin 6.</li>
</ul>
<p><strong>GND</strong>连接到引脚6。</p>
<ul>
<li><strong>RST</strong> connects to Pin 22.</li>
</ul>
<p><strong>RST</strong>连接到引脚22。</p>
<ul>
<li><strong>3.3v</strong> connects to Pin 1.</li>
</ul>
<p><strong>3.3V</strong>连接到引脚1。</p>
<p><img src="/images/2019-01/RFID-Fritz-v2.png" alt></p>
<p><img src="/images/2019-01/RFID-GPIO-Connection.jpg" alt></p>
<h2 id="Setting-up-Raspbian-for-the-RFID-RC522"><a href="#Setting-up-Raspbian-for-the-RFID-RC522" class="headerlink" title="Setting up Raspbian for the RFID RC522"></a>Setting up Raspbian for the RFID RC522</h2><p>为RFID RC522设置Raspbian</p>
<p>Before we begin the process of utilizing the RFID RC522 on our Raspberry Pi, we will first have to make changes to its configuration. By default, the Raspberry Pi has the SPI (Serial Peripheral Interface) disabled, which is a bit of a problem as that is what our RFID reader circuit runs through.<br>在我们开始在Raspberry Pi上使用RFID RC522之前，我们将首先对其配置进行更改。默认情况下，树莓派的SPI（串行外设接口）是被禁用的。<br>Don’t worry though as it is fairly simple to re-enable this interface, just follow our steps below to configure your Raspberry Pi and Raspbian to utilize the SPI interface.<br>不要担心，因为重新启用此接口非常简单，只需按照以下步骤配置Raspberry Pi和Raspbian即可使用SPI接口。</p>
<p>Let’s begin by first opening the <strong>raspi-config</strong> tool, and we can do this by opening the terminal and running the following command.<br>首先打开<strong>raspi-config</strong>工具，打开终端并运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br></pre></td></tr></table></figure>
<p>This tool will load up a screen showing a variety of different options. If you want a more in-depth look into these options, you can check <a href="https://pimylifeup.com/raspi-config-tool" target="_blank" rel="noopener">out our raspi-config guide</a>.
该工具将加载一个显示各种不同选项的界面。如果你想深入了解这些选项，可以参阅我们的<a href="https://pimylifeup.com/raspi-config-tool" target="_blank" rel="noopener">raspi-config指南</a>。</p>
<p>On here use the <strong>arrow keys</strong> to select <strong>“5 Interfacing Options”</strong>. Once you have this option selected, press <strong>Enter</strong>.
在这里使用<strong>方向键</strong>选择『<strong>5 Interfacing Options</strong>』。选中此选项后，按<strong>回车</strong>。</p>
<p>Now on this next screen, you want to use your <strong>arrow keys</strong> to select <strong>“P4 SPI”</strong>, again press Enter to select the option once it is highlighted.<br>现在在下一个界面上，你需要使用<strong>方向键</strong>选择『<strong>P4 SPI</strong>』，再次按回车选择高亮显示的选项。</p>
<p>You will now be asked if you want to enable the SPI Interface, select <strong>Yes</strong> with your <strong>arrow keys</strong> and press <strong>Enter</strong> to proceed. You will need to wait a little bit while the <strong>raspi-config</strong> tool does its thing in enabling SPI.<br>现在将询问你是否要启用SPI接口，使用<strong>方向键</strong>选择<strong>Yes</strong>，然后按<strong>回车</strong>继续。你需要等一会儿，<strong>raspi-config</strong>工具会启用SPI。</p>
<p>Once the SPI interface has been successfully enabled by the <strong>raspi-config</strong> tool you should see the following text appear on the screen, <strong>“The SPI interface is enabled”</strong>.
一旦通过<strong>raspi-config</strong>工具成功启用了SPI接口，你应该会看到屏幕上出现以下文本：『<strong>The SPI interface is enabled</strong>』。</p>
<p>Before the SPI Interface is fully enabled we will first have to restart the Raspberry Pi. To do this first get back to the terminal by pressing <strong>Enter</strong> and then <kbd><strong>ESC</strong><kbd>.
在SPI接口完全启用之前，我们将首先重新启动Raspberry Pi。要做到这一点首先回到终端按<strong>回车</strong>，然后按<kbd><strong>ESC</strong><kbd>。</kbd></kbd></kbd></kbd></p>
<p>Type the following <a href="https://pimylifeup.com/linux-commands-cheat-sheet" target="_blank" rel="noopener">Linux command into the terminal</a> on your Raspberry Pi to restart your Raspberry Pi.<br>在Raspberry Pi的终端中输入以下<a href="https://pimylifeup.com/linux-commands-cheat-sheet" target="_blank" rel="noopener">Linux命令</a>来重启。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<p>Once your Raspberry Pi has finished rebooting, we can now check to make sure that it has in fact been enabled. The easiest way to do this is to run the following command to see if <strong>spi_bcm2835</strong> is listed.<br>在Raspberry Pi完成重启后，我们现在可以检查确认它已经被启用。最简单的方法是运行以下命令，查看是否列出了<strong>spi_bcm2835</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep spi</span><br></pre></td></tr></table></figure>
<p>If you see <strong>spi_bcm2835</strong>, then you can proceed on with this tutorial and skip on to the next section. If for some reason it had not appeared when you entered the previous command, try following the next three steps.<br>如果你看到<strong>spi_bcm2835</strong>，那么你可以继续，直接跳到下一节。如果由于某种原因，当你输入上一个命令时没有出现，请尝试执行以下3个步骤。</p>
<p>If for some reason the SPI module has not activated, we can edit the boot configuration file manually by running the following command on our Raspberry Pi.<br>如果由于某种原因SPI模块没有激活，我们可以通过在我们的Raspberry Pi上运行以下命令来手动编辑启动配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /boot/config.txt</span><br></pre></td></tr></table></figure>
<p>Within the configuration file, use <kbd>Ctrl</kbd>+<kbd>W</kbd> to find <strong>“dtparam=spi=on”</strong>.
在配置文件中，使用<kbd>Ctrl</kbd>+<kbd>W</kbd>查找『<strong>dtparam=spi=on</strong>』。</p>
<p>If you have found it, check to see if there is a # in front of it. If there is, remove it as this is commenting out the activation line. If you can’t find the line at all, add “dtparam=spi=on” to the bottom of the file.<br>如果你找到了，请检查前面是否有<code>#</code>号。如果有，就删除它，因为这是用来注释一行代码的。如果找不到该行，只需在文件底部添加『dtparam = spi = on』即可。</p>
<p>Once you have made the changes, you can press <kbd>Ctrl</kbd>+<kbd>X</kbd> then pressing <kbd>Y</kbd> and then Enter to save the changes.<br>完成更改后，可以按<kbd>Ctrl</kbd>+<kbd>X</kbd>，然后按<kbd>Y</kbd>，然后按回车以保存更改。</p>
<p>You can now proceed from Step 5 again, rebooting your Raspberry Pi then checking to see if the module has been enabled.<br>现在，你可以回到前面的步骤，重新启动Raspberry Pi，然后检查模块是否已启用。</p>
<h2 id="Getting-Python-ready-for-the-RFID-RC522"><a href="#Getting-Python-ready-for-the-RFID-RC522" class="headerlink" title="Getting Python ready for the RFID RC522"></a>Getting Python ready for the RFID RC522</h2><p>为RFID RC522准备好Python</p>
<p>Now that we have wired up our RFID RC522 circuit to the Raspberry Pi we can now power it on and begin the process of programming simple scripts in Python to interact with the chip.<br>现在我们已经将RFID RC522电路连接到Raspberry Pi。我们可以启动它，开始编写简单的Python脚本以与芯片进行交互。</p>
<p>The scripts that we will be showing you how to write will show you how to read data from the RFID chips and how to write to them. These will give you the basic idea of how data is dealt with and will be the basis of further RFID RC522 tutorials.<br>我们将向你展示如何编写脚本，以及脚本如何从RFID芯片读取和写入数据。这将为你提供处理数据的基本概念，并将成为更多RFID RC522教程的基础。</p>
<p>Before we start programming, we first need to update our Raspberry Pi to ensure it’s running the latest version of all the software. Run the following two commands on your Raspberry Pi to update it.<br>在开始编程之前，我们首先需要更新我们的Raspberry Pi，以确保其运行所有软件的最新版本。在Raspberry Pi上运行以下两个命令来更新它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>
<p>Now the final thing we need before we can proceed is to install the python2.7-dev package, simply run the following command on your Raspberry Pi to install it.<br>现在我们需要做的最后一件事是安装python2.7-dev包，只需在Raspberry Pi上运行以下命令即可安装它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python2.7-dev</span><br></pre></td></tr></table></figure>
<p>To begin, we must first clone the Python Library SPI Py and install it to our Raspberry Pi. This library helps handle interactions with the SPI and is a key component to this tutorial as we need it for the Raspberry Pi to interact with the RFID RC522.<br>首先，我们必须首先克隆Python Library SPI Py并将其安装到我们的Raspberry Pi。这个库有助于处理与SPI的交互，并且是本教程的关键组件，因为我们需要Raspberry Pi与RFID RC522进行交互。</p>
<p>Run the following two commands on your Raspberry Pi to clone the source code.<br>在Raspberry Pi上运行以下两个命令来克隆源代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/lthiery/SPI-Py.git</span><br></pre></td></tr></table></figure>
<p>With the SPI Py Python Library now cloned to our Raspberry Pi, we need to install it, this is incredibly simple, as all we need to do is change into its directory and run a simple Python command on our Raspberry Pi.<br>现在将Python Py Python库克隆到我们的Raspberry Pi中，我们需要安装它，这是非常简单的，因为我们需要做的就是更改它的目录并在Raspberry Pi上运行一个简单的Python命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/SPI-Py</span><br><span class="line">sudo python setup.py install</span><br></pre></td></tr></table></figure>
<p>Now that we have installed SPI-Py we can now clone our RFID RC522 Python code from the PiMyLifeUp Github. There are two files included in this repository:<br>现在我们已经安装了SPI-Py，现在我们可以从PiMyLifeUp的Github仓库中克隆我们的RFID RC522 Python代码。这个仓库中包含两个文件：</p>
<ul>
<li><p>MFRC522.py which is an implementation of the RFID RC522 circuit.<br>MFRC522.py是RFID RC522电路的一个实现。</p>
</li>
<li><p>SimpleMFRC522.py that takes the MFRC522.py file and greatly simplifies it.<br>SimpleMFRC522.py采用MFRC522.py文件，并大大简化它。</p>
</li>
</ul>
<p>To clone this repository, you can type the following two commands into your Raspberry Pi.<br>为了克隆这个仓库，你可以在Raspberry Pi中输入以下两个命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/pimylifeup/MFRC522-python.git</span><br></pre></td></tr></table></figure>
<p>With the repository now saved to our Raspberry Pi, we can begin programming for our RFID RC522. To start off with we will be showing you how to write data to your RFID cards by using the RC522. Simply go onto our next section to begin programming our first Python script.<br>现在将存储库保存到我们的Raspberry Pi中，我们可以开始为我们的RFID RC522进行编程。首先，我们将向你展示如何使用RC522将数据写入RFID卡。只需进入下一节开始编程我们的第一个Python脚本。</p>
<h2 id="Writing-with-the-RFID-RC522"><a href="#Writing-with-the-RFID-RC522" class="headerlink" title="Writing with the RFID RC522"></a>Writing with the RFID RC522</h2><p>用RFID RC522写入</p>
<p>For our first Python script, we will be showing you how to write data from the RC522 to your RFID tags. Thanks to the SimpleMFRC522 script this will be relatively simple, but we will still go into how each part of the code words.<br>对于我们的第一个Python脚本，我们将向你展示如何将数据通过RC522写入你的RFID卡片。借助于SimpleMFRC522脚本，这相对来说是很简单的，但我们仍然会进入每个代码片段详细解释。</p>
<p>Begin by changing directory into our newly cloned folder, and begin writing our Write.py Python script.<br>首先将目录切换到我们新克隆的文件夹，然后开始编写我们的Write.py Python脚本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/MFRC522-python</span><br><span class="line">sudo nano Write.py</span><br></pre></td></tr></table></figure>
<p>Within this file, write the following lines of code. This code will basically ask you for text to input and then write that text to the RFID Tag.<br>在这个文件中，写下面几行代码。这会要求你输入文字，然后将文字写入RFID卡片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</span><br><span class="line"><span class="keyword">import</span> SimpleMFRC522</span><br></pre></td></tr></table></figure>
<p>The first line of this segment of code helps tell the terminal how to interpret the file, and it lets it know that it should use Python when executing it and not something else such as Bash.<br>这段代码的第一行有助于告诉终端如何解释文件，它让它知道它应该在执行时使用Python，而不是其他的东西，如Bash。</p>
<p>Our first import, RPi.GPIO has all the functions needed to interact with the GPIO Pins, and we need this to make sure they are cleared when the script finishes running.<br>我们的第一个<code>import</code>，RPi.GPIO具有与GPIO引脚交互所需的所有功能，我们需要这个来确保在脚本运行完成后它们被清除。</p>
<p>The second import, imports in our SimpleMFRC522 library, this is what we will use actually to talk with the RFID RC522, it greatly simplifies dealing with the chip compared to the base MFRC522 library.<br>第二个<code>import</code>，导入了SimpleMFRC522库，这是我们将用来实际与RFID RC522进行通信的地方，与基本的MFRC522库相比，它极大地简化了处理芯片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reader = SimpleMFRC522.SimpleMFRC522()</span><br></pre></td></tr></table></figure>
<p>This line creates a copy of the SimpleMFRC522 as an object, runs its setup function then stores it all in our reader variable.<br>这一行创建一个SimpleMFRC522作为对象的副本，运行它的设置功能，然后将它存储在我们的reader变量中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    text = raw_input(<span class="string">'New data:'</span>)</span><br><span class="line">    print(<span class="string">"Now place your tag to write"</span>)</span><br><span class="line">    reader.write(text)</span><br><span class="line">    print(<span class="string">"Written"</span>)</span><br></pre></td></tr></table></figure>
<p>Our next block of code we keep within a try statement, this is so we can catch any exceptions and clean up properly. Make sure that you retain the ‘tabs’ after try: as Python is whitespace sensitive, and it is how it differs between blocks of code.<br>我们的下一个代码块保存在一个try语句中，这样我们就可以捕获任何异常并正确处理。确保在输入时正确地使用<code>tab</code>或者空格缩进：因为Python对缩进敏感，并且缩进是用来区分代码块的。</p>
<p>The second line here reads in an input from the command line, and we use raw_input in Python 2.7 to read in all input and store it in our text variable.<br>这里的第二行是从命令行读入一个输入，我们使用Python 2.7中的raw_input来读入所有的输入并将其存储在<code>text</code>变量中。</p>
<p>With the third line, we utilize print() to notify the user that they can now place their RFID tag down onto the reader for writing.<br>通过第三行，我们利用<code>print()</code>来通知用户，他们现在可以将RFID卡片放在读卡器上进行书写。</p>
<p>Afterward, on our fourth line of code we use our reader object to write the values we stored in the text variable to the RFID tag, this will tell the RFID RC522 Circuit to write the text values to a certain sector.<br>之后，在我们的第四行代码中，我们使用<code>reader</code>对象将存储在文本变量中的值写入RFID卡片，这基本上告诉RFID RC522电路将文本值写入某个扇区。</p>
<p>Finally, on the 5th line of code, we use print() again to notify the user that we have successfully written to the RFID tag.<br>最后在第五行代码中，我们再次使用<code>print()</code>来通知用户我们已经成功写入RFID卡片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    GPIO.cleanup()</span><br></pre></td></tr></table></figure>
<p>Our final two lines of code handle exiting of the script. Finally, always occurs after the try statement, meaning no matter what we run the GPIO.cleanup() function. These lines are crucial as failing to clean up can prevent other scripts from working correctly.<br>我们最后的两行代码处理脚本的退出。<code>finally</code>总是在<code>try</code>语句之后出现，意思是不管发生什么错误，都运行<code>GPIO.cleanup()</code>函数。这是至关重要的，因为清理失败可能会阻止其他脚本正常工作。</p>
<p>Once you have finished writing in your script, it should look something like below.<br>一旦你完成了你的脚本的编写，它应该看起来如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</span><br><span class="line"><span class="keyword">import</span> SimpleMFRC522</span><br><span class="line"></span><br><span class="line">reader = SimpleMFRC522.SimpleMFRC522()</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    text = raw_input(<span class="string">'New data:'</span>)</span><br><span class="line">    print(<span class="string">"Now place your tag to write"</span>)</span><br><span class="line">    reader.write(text)</span><br><span class="line">    print(<span class="string">"Written"</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    GPIO.cleanup()</span><br></pre></td></tr></table></figure>
<p>Once you are happy that the code looks correct, you can save the file by pressing <kbd>Ctrl</kbd>+<kbd>X</kbd> then pressing <kbd>Y</kbd> and then finally hitting Enter.<br>一旦你感到代码看起来是正确的，你可以通过按下<kbd>Ctrl</kbd>+<kbd>X</kbd>然后按下<kbd>Y</kbd>，然后最后按回车来保存文件。</p>
<p>Now that we have written our script, we will want to test it out. Before testing out the script make sure that you have an RFID tag handy. Once ready, type the following command into your Raspberry Pi’s terminal.<br>现在我们已经写好了脚本，是时候来测试一下了。在测试脚本之前，确保你有一个可用的RFID卡片。准备好之后，在Raspberry Pi的终端中输入以下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python Write.py</span><br></pre></td></tr></table></figure>
<p>You will be asked to write in the new data, in our case we are going to just type in pimylifeup as its short and simple. Press Enter when you are happy with what you have written.<br>你将被要求写入新的数据，在我们的例子中，我们只是简单地输入pimylifeup。当你对自己写的东西满意的时候，按下回车键。</p>
<p>With that done, simply place your RFID Tag on top of your RFID RC522 circuit. As soon as it detects it, it will immediately write the new data to the tag. You should see “Written” appear in your command line if it was successful.<br>完成后，将RFID卡片放在RFID RC522电路的读卡区域上。一旦检测到，它会立即将新数据写入卡片。如果成功，你应该看到『Written』出现在你的命令行中。</p>
<p>You can look at our example output below to see what a successful run looks like.<br>你可以查看下面的示例输出以查看成功运行的样子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~/MFRC522-python $ sudo python Write.py</span><br><span class="line">New data:pimylifeup</span><br><span class="line">Now place your tag to write</span><br><span class="line">Written</span><br></pre></td></tr></table></figure>
<p>You have now successfully written your Write.py script, and we can now proceed to show you how to read data from the RFID RC522 in the next segment of this tutorial.<br>现在，你已经成功编写了你的Write.py脚本，现在我们可以继续向你展示如何在本教程的下一部分中从RFID RC522读取数据。</p>
<h2 id="Reading-with-the-RFID-RC522"><a href="#Reading-with-the-RFID-RC522" class="headerlink" title="Reading with the RFID RC522"></a>Reading with the RFID RC522</h2><p>用RFID RC522读取</p>
<p>Now that we have written our script to write to RFID tags using our RC522 we can now write a script that will read this data back off the tag.<br>现在我们已经写了我们的脚本来使用我们的RC522来写入RFID卡片，现在我们可以编写一个脚本来读取这个数据。</p>
<p>Let’s start off by changing the directory to make sure we are in the right place, and then we can run nano to begin writing our Read.py script.<br>首先，通过更改目录来确保我们位于正确的位置，然后运行nano开始编写Read.py脚本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/MFRC522-python</span><br><span class="line">sudo nano Read.py</span><br></pre></td></tr></table></figure>
<p>Within this file, write the following lines of code. This script will basically sit and wait till you put your RFID tag on the RFID RC522 reader, it will then output the data it reads off the tag.<br>在这个文件中，写下面几行代码。这个脚本会一直等待，直到你将你的RFID卡片放在RFID RC522读卡器上，它将输出卡片上读取的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</span><br><span class="line"><span class="keyword">import</span> SimpleMFRC522</span><br></pre></td></tr></table></figure>
<p>The first line of code tells the operating system how to handle the file when a user executes it. Otherwise, it will try and just run it as a regular script file and not a Python file.<br>当用户执行它时，第一行代码告诉操作系统如何处理文件。否则，它会尝试运行它作为一个普通的脚本文件，而不是一个Python文件。</p>
<p>The first import is, RPi.GPIO. This library contains all the functions to deal with the Raspberry Pi’s GPIO pins, and we mainly import this to ensure that we clean up when the script finishes executing.<br>第一个导入是RPi.GPIO。这个库包含了所有处理Raspberry Pi的GPIO引脚的函数，我们导入这个主要是来确保在脚本执行完成后进行清理。</p>
<p>The second import is, SimpleMFRC522. This script contains a few helper functions to make it an awful lot easier to deal with writing and reading from the RFID RC522, without it the scripts would become quite long.<br>第二个导入是SimpleMFRC522。这个脚本包含一些帮助功能，使得从RFID RC522的写入和读取处理变得非常容易，没有它，我们简单的脚本将变得相当长。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reader = SimpleMFRC522.SimpleMFRC522()</span><br></pre></td></tr></table></figure>
<p>This line is quite important as it calls SimpleMFRC522’s creation function and then stores that into our reader variable as an object so we can interact with it later.<br>这一行非常重要，因为它调用SimpleMFRC522的创建函数，然后将其作为对象存储到我们的reader变量中，以便稍后与之交互。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    id, text = reader.read()</span><br><span class="line">    print(id)</span><br><span class="line">    print(text)</span><br></pre></td></tr></table></figure>
<p>This next block of code is contained within a try statement, and we use this so we can catch any exceptions that might occur and deal with them nicely. You need to ensure that you use the ‘tabs‘ as shown after try: as Python is whitespace sensitive.<br>下一个代码块包含在一个try语句中，我们使用它来捕获可能发生的异常，并很好地处理它们。你需要确保在try之后使用<code>tab</code>或者空格缩进，因为Python对缩进敏感。</p>
<p>The second line in this block of code makes a call to our reader object, in this case, it tells the circuit to begin reading any RFID tag that is placed on top of the RC522 reader.<br>这段代码中的第二行调用我们的读卡器对象，在这种情况下，它告诉电路开始读取放置在RC522读卡器顶部的任何RFID卡片。</p>
<p>With the third and fourth lines we utilize print() to print out the information that we received from reading the RFID Chip, this includes the ID associated with the RFID tag and the text that is stored on the tag.<br>通过第三行和第四行，我们利用<code>print()</code>打印出读取RFID芯片时收到的信息，其中包括与RFID卡片关联的ID和存储在卡片上的文本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    GPIO.cleanup()</span><br></pre></td></tr></table></figure>
<p>The two last lines of code handle the termination of the script. The finally statement always triggers after the try statement even if we get an exception.<br>最后两行代码处理脚本的终止。<code>finally</code>语句总是在<code>try</code>语句之后触发，即使我们得到一个异常。</p>
<p>This try statement ensures that no matter what we run the GPIO.cleanup() function. It is quite crucial as failing to clean up the GPIO can prevent other scripts from working correctly.<br>这个<code>try</code>语句可以确保不管发生什么，都会运行<code>GPIO.cleanup()</code>函数。这非常重要，因为如果未能清除GPIO，其他脚本将无法正常工作。</p>
<p>Now that you have finished writing your Read.py script for your RFID RC522 it should look something like what is shown below.<br>现在你已经完成了为你的RFID RC522编写Read.py脚本，它应该看起来如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</span><br><span class="line"><span class="keyword">import</span> SimpleMFRC522</span><br><span class="line"></span><br><span class="line">reader = SimpleMFRC522.SimpleMFRC522()</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    id, text = reader.read()</span><br><span class="line">    print(id)</span><br><span class="line">    print(text)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    GPIO.cleanup()</span><br></pre></td></tr></table></figure>
<p>Once you are sure you have entered the code correctly, you can save the file by pressing <kbd>Ctrl</kbd>+<kbd>X</kbd> then pressing <kbd>Y</kbd> and then finally hitting Enter.<br>一旦你确定你已经输入了正确的代码，你可以通过按<kbd>Ctrl</kbd>+<kbd>X</kbd>然后按<kbd>Y</kbd>，然后最后按回车来保存文件。</p>
<p>Now that we have finally finished our Read.py script we need to test it out. Before we test out the script, grab one of the RFID tags that you want to read. Once that you are ready, type the following command into your Raspberry Pi’s terminal.<br>现在我们已经完成了我们的Read.py脚本，我们需要测试它。在我们测试脚本之前，准备一个你想读的RFID卡片。一旦你准备好了，在Raspberry Pi的终端中输入以下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python Read.py</span><br></pre></td></tr></table></figure>
<p>With the script now running, all you need to do is place your RFID Tag on top of your RFID RC522 circuit. As soon as the Python script detects the RFID tag being placed on top, it will immediately read the data and print it back out to you.<br>现在脚本正在运行，你只需将你的RFID卡片放在RFID RC522电路的顶部。一旦Python脚本检测到RFID卡片被放置在顶部，它将立即读取数据并将其打印回给你。</p>
<p>An example of what a successful output would look like is displayed below.<br>下面显示了一个成功输出的例子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~/MFRC522-python $ sudo python Read.py</span><br><span class="line">7843705425</span><br><span class="line">pimylifeup</span><br></pre></td></tr></table></figure>
<p>If you successfully receive data back from your Read.py script with the text that you pushed to the card using your Write.py script then you have successfully set up your Raspberry Pi to connect with your RFID RC522 Circuit.<br>如果你成功从你的Read.py脚本接收到数据，并使用你的Write.py脚本将文本推送到卡上，那么你已经成功设置了Raspberry Pi来连接RFID RC522电路。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>We will be going into more depth with these scripts and the RFID chip in later tutorials. It will include exploring how to set up an attendance system among other cool DIY Pi projects.<br>在稍后的教程中，我们将会深入探讨这些脚本和RFID芯片。这包括探索如何在其他酷派DIY Pi项目中设置考勤系统。</p>
<p>If you have enjoyed this Raspberry RFID RC522 tutorial or have any feedback, then feel free to drop a comment over at our forum.<br>如果你喜欢这款Raspberry RFID RC522教程，或有任何反馈，请随时在下面留言！</p>
<hr>
<p>本文翻译自：<a href="https://pimylifeup.com/raspberry-pi-rfid-rc522" target="_blank" rel="noopener">How to setup a Raspberry Pi RFID RC522 Chip</a></p>
</div>
<div>
<div id="reward-container">
<div>🍭支持一根棒棒糖！</div>
<button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
打赏
</button>
<div id="qr" style="display: none;">
<div style="display: inline-block">
<img src="/images/wechatpay.png" alt="张书樵 微信支付">
<p>微信支付</p>
</div>
<div style="display: inline-block">
<img src="/images/alipay.png" alt="张书樵 支付宝">
<p>支付宝</p>
</div>
<div style="display: inline-block">
<img src="/images/bitcoin.png" alt="张书樵 比特币">
<p>比特币</p>
</div>
</div>
</div>
</div>
<div>
<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者： </strong>张书樵</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://zhangshuqiao.org/2019-01/树莓派使用RFID RC522芯片/" title="树莓派使用RFID RC522芯片">https://zhangshuqiao.org/2019-01/树莓派使用RFID RC522芯片/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>
<footer class="post-footer">
<div class="post-tags">
<a href="/tags/Linux/" rel="tag"># Linux</a>
<a href="/tags/Python/" rel="tag"># Python</a>
</div>
<div class="post-nav">
<div class="post-nav-next post-nav-item">
<a href="/2019-01/如何进行曲线拟合/" rel="next" title="如何进行曲线拟合">
<i class="fa fa-chevron-left"></i> 如何进行曲线拟合
</a>
</div>
<span class="post-nav-divider"></span>
<div class="post-nav-prev post-nav-item">
<a href="/2019-01/鱼眼镜头与小行星特效/" rel="prev" title="鱼眼镜头与小行星特效">
鱼眼镜头与小行星特效 <i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</div>
</article>
</div>
</div>
<div class="comments" id="comments">
</div>
</div>
<div class="sidebar-toggle">
<div class="sidebar-toggle-line-wrap">
<span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
</div>
</div>
<aside id="sidebar" class="sidebar">
<div class="sidebar-inner">
<ul class="sidebar-nav motion-element">
<li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
文章目录
</li>
<li class="sidebar-nav-overview" data-target="site-overview-wrap">
站点概览
</li>
</ul>
<div class="site-overview-wrap sidebar-panel">
<div class="site-overview">
<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image" src="/images/icon.gif" alt="张书樵">
<p class="site-author-name" itemprop="name">张书樵</p>
<div class="site-description motion-element" itemprop="description">力电声光热，涵尽学海无涯</div>
</div>
<nav class="site-state motion-element">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">103</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href="/categories/">
<span class="site-state-item-count">7</span>
<span class="site-state-item-name">分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">23</span>
<span class="site-state-item-name">标签</span>
</a>
</div>
</nav>
<div class="feed-link motion-element">
<a href="/atom.xml" rel="alternate">
<i class="fa fa-rss"></i>
RSS
</a>
</div>
<div class="links-of-blogroll motion-element links-of-blogroll-inline">
<div class="links-of-blogroll-title">
<i class="fa  fa-fw fa-university"></i>
链接
</div>
<ul class="links-of-blogroll-list">
<li class="links-of-blogroll-item">
<a href="https://galaxymimi.com" title="https://galaxymimi.com" rel="noopener" target="_blank">Galaxy Mimi</a>
</li>
<li class="links-of-blogroll-item">
<a href="https://three-body.org" title="https://three-body.org" rel="noopener" target="_blank">Three Body</a>
</li>
</ul>
</div>
</div>
</div>
<!--noindex-->
<div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
<div class="post-toc">
<div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Equipment-List"><span class="nav-number">1.</span> <span class="nav-text">Equipment List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assembling-the-RFID-RC522"><span class="nav-number">2.</span> <span class="nav-text">Assembling the RFID RC522</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiring-the-RFID-RC522"><span class="nav-number">3.</span> <span class="nav-text">Wiring the RFID RC522</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-up-Raspbian-for-the-RFID-RC522"><span class="nav-number">4.</span> <span class="nav-text">Setting up Raspbian for the RFID RC522</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-Python-ready-for-the-RFID-RC522"><span class="nav-number">5.</span> <span class="nav-text">Getting Python ready for the RFID RC522</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-with-the-RFID-RC522"><span class="nav-number">6.</span> <span class="nav-text">Writing with the RFID RC522</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-with-the-RFID-RC522"><span class="nav-number">7.</span> <span class="nav-text">Reading with the RFID RC522</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
</div>
</div>
<!--/noindex-->
</div>
</aside>
</div>
</main>
<footer id="footer" class="footer">
<div class="footer-inner">
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
<span class="with-love" id="animate">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">张书樵</span>
</div>
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
</div>
</div>
</footer>
<div class="back-to-top">
<i class="fa fa-arrow-up"></i>
<span id="scrollpercent"><span>0</span>%</span>
</div>
</div>
<script>
if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
window.Promise = null;
}
</script>
<script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/fastclick/lib/fastclick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/velocity-animate/velocity.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/velocity-animate/velocity.ui.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.2.0"></script>
<script src="/js/motion.js?v=7.2.0"></script>
<script src="/js/affix.js?v=7.2.0"></script>
<script src="/js/schemes/pisces.js?v=7.2.0"></script>
<script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>
<script src="/js/next-boot.js?v=7.2.0"></script>
<script src="/lib/Valine.min.js"></script>
<script>
var GUEST = ['nick', 'mail', 'link'];
var guest = 'nick,mail,link';
guest = guest.split(',').filter(function(item) {
return GUEST.indexOf(item) > -1;
});
new Valine({
el: '#comments',
verify: true,
notify: false,
appId: 'piu0NMpHzJexJQxetynyuaxD-MdYXbMMI',
appKey: 'faKsbM25WUuhAu2kB8hhjKtr',
placeholder: '您可以在这里输入评论哟～',
avatar: 'mm',
meta: guest,
pageSize: '12' || 10,
visitor: false,
lang: '' || 'zh-cn'
});
</script>
<script>
// Popup Window;
var isfetched = false;
var isXml = true;
// Search DB path;
var search_path = "search.json";
if (search_path.length === 0) {
search_path = "search.xml";
} else if (/json$/i.test(search_path)) {
isXml = false;
}
var path = "/" + search_path;
// monitor main search box;
var onPopupClose = function (e) {
$('.popup').hide();
$('#local-search-input').val('');
$('.search-result-list').remove();
$('#no-result').remove();
$(".local-search-pop-overlay").remove();
$('body').css('overflow', '');
}
function proceedsearch() {
$("body")
.append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
.css('overflow', 'hidden');
$('.search-popup-overlay').click(onPopupClose);
$('.popup').toggle();
var $localSearchInput = $('#local-search-input');
$localSearchInput.attr("autocapitalize", "none");
$localSearchInput.attr("autocorrect", "off");
$localSearchInput.focus();
}
// search function;
var searchFunc = function(path, search_id, content_id) {
'use strict';
// start loading animation
$("body")
.append('<div class="search-popup-overlay local-search-pop-overlay">' +
'<div id="search-loading-icon">' +
'<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
'</div>' +
'</div>')
.css('overflow', 'hidden');
$("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
// ref: https://github.com/ForbesLindesay/unescape-html
var unescapeHtml = function(html) {
return String(html)
.replace(/&quot;/g, '"')
.replace(/&#39;/g, '\'')
.replace(/&#x3A;/g, ':')
// replace all the other &#x; chars
.replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
.replace(/&lt;/g, '<')
.replace(/&gt;/g, '>')
.replace(/&amp;/g, '&');
};
$.ajax({
url: path,
dataType: isXml ? "xml" : "json",
async: true,
success: function(res) {
// get the contents from search data
isfetched = true;
$('.popup').detach().appendTo('.header-inner');
var datas = isXml ? $("entry", res).map(function() {
return {
title: $("title", this).text(),
content: $("content",this).text(),
url: $("url" , this).text()
};
}).get() : res;
var input = document.getElementById(search_id);
var resultContent = document.getElementById(content_id);
var inputEventFunction = function() {
var searchText = input.value.trim().toLowerCase();
var keywords = searchText.split(/[\s\-]+/);
if (keywords.length > 1) {
keywords.push(searchText);
}
var resultItems = [];
if (searchText.length > 0) {
// perform local searching
datas.forEach(function(data) {
var isMatch = false;
var hitCount = 0;
var searchTextCount = 0;
var title = data.title.trim();
var titleInLowerCase = title.toLowerCase();
var content = data.content.trim().replace(/<[^>]+>/g,"");
content = unescapeHtml(content);
var contentInLowerCase = content.toLowerCase();
var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
var indexOfTitle = [];
var indexOfContent = [];
// only match articles with not empty titles
if(title != '') {
keywords.forEach(function(keyword) {
function getIndexByWord(word, text, caseSensitive) {
var wordLen = word.length;
if (wordLen === 0) {
return [];
}
var startPosition = 0, position = [], index = [];
if (!caseSensitive) {
text = text.toLowerCase();
word = word.toLowerCase();
}
while ((position = text.indexOf(word, startPosition)) > -1) {
index.push({position: position, word: word});
startPosition = position + wordLen;
}
return index;
}
indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
});
if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
isMatch = true;
hitCount = indexOfTitle.length + indexOfContent.length;
}
}
// show search results
if (isMatch) {
// sort index by position of keyword
[indexOfTitle, indexOfContent].forEach(function (index) {
index.sort(function (itemLeft, itemRight) {
if (itemRight.position !== itemLeft.position) {
return itemRight.position - itemLeft.position;
} else {
return itemLeft.word.length - itemRight.word.length;
}
});
});
// merge hits into slices
function mergeIntoSlice(text, start, end, index) {
var item = index[index.length - 1];
var position = item.position;
var word = item.word;
var hits = [];
var searchTextCountInSlice = 0;
while (position + word.length <= end && index.length != 0) {
if (word === searchText) {
searchTextCountInSlice++;
}
hits.push({position: position, length: word.length});
var wordEnd = position + word.length;
// move to next position of hit
index.pop();
while (index.length != 0) {
item = index[index.length - 1];
position = item.position;
word = item.word;
if (wordEnd > position) {
index.pop();
} else {
break;
}
}
}
searchTextCount += searchTextCountInSlice;
return {
hits: hits,
start: start,
end: end,
searchTextCount: searchTextCountInSlice
};
}
var slicesOfTitle = [];
if (indexOfTitle.length != 0) {
slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
}
var slicesOfContent = [];
while (indexOfContent.length != 0) {
var item = indexOfContent[indexOfContent.length - 1];
var position = item.position;
var word = item.word;
// cut out 100 characters
var start = position - 20;
var end = position + 80;
if(start < 0){
start = 0;
}
if (end < position + word.length) {
end = position + word.length;
}
if(end > content.length){
end = content.length;
}
slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
}
// sort slices in content by search text's count and hits' count
slicesOfContent.sort(function (sliceLeft, sliceRight) {
if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
return sliceRight.searchTextCount - sliceLeft.searchTextCount;
} else if (sliceLeft.hits.length !== sliceRight.hits.length) {
return sliceRight.hits.length - sliceLeft.hits.length;
} else {
return sliceLeft.start - sliceRight.start;
}
});
// select top N slices in content
var upperBound = parseInt('1');
if (upperBound >= 0) {
slicesOfContent = slicesOfContent.slice(0, upperBound);
}
// highlight title and content
function highlightKeyword(text, slice) {
var result = '';
var prevEnd = slice.start;
slice.hits.forEach(function (hit) {
result += text.substring(prevEnd, hit.position);
var end = hit.position + hit.length;
result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
prevEnd = end;
});
result += text.substring(prevEnd, slice.end);
return result;
}
var resultItem = '';
if (slicesOfTitle.length != 0) {
resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
} else {
resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
}
slicesOfContent.forEach(function (slice) {
resultItem += "<a href='" + articleUrl + "'>" +
"<p class=\"search-result\">" + highlightKeyword(content, slice) +
"...</p>" + "</a>";
});
resultItem += "</li>";
resultItems.push({
item: resultItem,
searchTextCount: searchTextCount,
hitCount: hitCount,
id: resultItems.length
});
}
})
};
if (keywords.length === 1 && keywords[0] === "") {
resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
} else if (resultItems.length === 0) {
resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
} else {
resultItems.sort(function (resultLeft, resultRight) {
if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
return resultRight.searchTextCount - resultLeft.searchTextCount;
} else if (resultLeft.hitCount !== resultRight.hitCount) {
return resultRight.hitCount - resultLeft.hitCount;
} else {
return resultRight.id - resultLeft.id;
}
});
var searchResultList = '<ul class=\"search-result-list\">';
resultItems.forEach(function (result) {
searchResultList += result.item;
})
searchResultList += "</ul>";
resultContent.innerHTML = searchResultList;
}
}
if ('auto' === 'auto') {
input.addEventListener('input', inputEventFunction);
} else {
$('.search-icon').click(inputEventFunction);
input.addEventListener('keypress', function (event) {
if (event.keyCode === 13) {
inputEventFunction();
}
});
}
// remove loading animation
$(".local-search-pop-overlay").remove();
$('body').css('overflow', '');
proceedsearch();
}
});
}
// handle and trigger popup window;
$('.popup-trigger').click(function(e) {
e.stopPropagation();
if (isfetched === false) {
searchFunc(path, 'local-search-input', 'local-search-result');
} else {
proceedsearch();
};
});
$('.popup-btn-close').click(onPopupClose);
$('.popup').click(function(e){
e.stopPropagation();
});
$(document).on('keyup', function (event) {
var shouldDismissSearchPopup = event.which === 27 &&
$('.search-popup').is(':visible');
if (shouldDismissSearchPopup) {
onPopupClose();
}
});
</script>
<script>
if ($('body').find('div.pdf').length) {
$.ajax({
type: 'GET',
url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
dataType: 'script',
cache: true,
success: function() {
$('body').find('div.pdf').each(function(i, o) {
PDFObject.embed($(o).attr('target'), $(o), {
pdfOpenParams: {
navpanes: 0,
toolbar: 0,
statusbar: 0,
pagemode: 'thumbs',
view: 'FitH'
},
PDFJS_URL: '/lib/pdf/web/viewer.html',
height: $(o).attr('height') || '1000px'
});
});
},
});
}
</script>
<script src="//cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script>
<script>pangu.spacingPage();</script>
<script>
$('.highlight').not('.gist .highlight').each(function(i, e) {
var $wrap = $('<div>').addClass('highlight-wrap');
$(e).after($wrap);
$wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
return $(e).text();
}).toArray().join('\n');
var ta = document.createElement('textarea');
var yPosition = window.pageYOffset || document.documentElement.scrollTop;
ta.style.top = yPosition + 'px'; // Prevent page scroll
ta.style.position = 'absolute';
ta.style.opacity = '0';
ta.readOnly = true;
ta.value = code;
document.body.appendChild(ta);
const selection = document.getSelection();
const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
ta.select();
ta.setSelectionRange(0, code.length);
ta.readOnly = false;
var result = document.execCommand('copy');
if (result) $(this).text('复制成功');
else $(this).text('复制失败');
ta.blur(); // For iOS
$(this).blur();
if (selected) {
selection.removeAllRanges();
selection.addRange(selected);
}
})).on('mouseleave', function(e) {
var $b = $(this).find('.copy-btn');
setTimeout(function() {
$b.text('复制');
}, 300);
}).append(e);
})
</script>
</body>
</html>
