<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
<link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
<link rel="alternate" href="/atom.xml" title="米米的博客" type="application/atom+xml">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="google-site-verification" content="drUiN1FHdS_E7EWM7TtT28Sro8_hzEGAFj5tOjwcYJw">
<link rel="stylesheet" href="/css/main.css?v=7.4.0">
<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-bounce.css">
<script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
<script id="hexo-configurations">
var NexT = window.NexT || {};
var CONFIG = {
root: '/',
scheme: 'Gemini',
version: '7.4.0',
exturl: false,
sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
copycode: {"enable":true,"show_result":true,"style":"mac"},
back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
bookmark: {"enable":false,"color":"#A00","save":"auto"},
fancybox: false,
mediumzoom: true,
lazyload: false,
pangu: true,
algolia: {
appID: 'FQJ3L26IH7',
apiKey: '624be1c1b69d1777c2e70ab857f48ba1',
indexName: 'Mimi',
hits: {"per_page":10},
labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
},
localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
path: 'search.json',
motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
translation: {
copy_button: '复制',
copy_success: '复制成功',
copy_failure: '复制失败'
},
sidebarPadding: 40
};
</script>
<meta name="description" content="月下独酌李白花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。月既不解饮，影徒随我身。暂伴月将影，行乐须及春。我歌月徘徊，我舞影零乱。醒时同交欢，醉后各分散。永结无情游，相期邈云汉。 八月十五夜月杜甫满月飞明镜，归心折大刀。转蓬行地远，攀桂仰天高。水路疑霜雪，林栖见羽毛。此时瞻白兔，直欲数秋毫。 十五夜望月王建中庭地白树栖鸦，冷露无声湿桂花。今夜月明人尽望，不知秋思落谁家！ 南斋玩月王昌龄高卧南斋时">
<meta name="keywords" content="个人博客,物理,技术,计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="月下独酌">
<meta property="og:url" content="https://zhangshuqiao.org/2018-09/月下独酌/index.html">
<meta property="og:site_name" content="米米的博客">
<meta property="og:description" content="月下独酌李白花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。月既不解饮，影徒随我身。暂伴月将影，行乐须及春。我歌月徘徊，我舞影零乱。醒时同交欢，醉后各分散。永结无情游，相期邈云汉。 八月十五夜月杜甫满月飞明镜，归心折大刀。转蓬行地远，攀桂仰天高。水路疑霜雪，林栖见羽毛。此时瞻白兔，直欲数秋毫。 十五夜望月王建中庭地白树栖鸦，冷露无声湿桂花。今夜月明人尽望，不知秋思落谁家！ 南斋玩月王昌龄高卧南斋时">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-07T08:13:57.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="月下独酌">
<meta name="twitter:description" content="月下独酌李白花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。月既不解饮，影徒随我身。暂伴月将影，行乐须及春。我歌月徘徊，我舞影零乱。醒时同交欢，醉后各分散。永结无情游，相期邈云汉。 八月十五夜月杜甫满月飞明镜，归心折大刀。转蓬行地远，攀桂仰天高。水路疑霜雪，林栖见羽毛。此时瞻白兔，直欲数秋毫。 十五夜望月王建中庭地白树栖鸦，冷露无声湿桂花。今夜月明人尽望，不知秋思落谁家！ 南斋玩月王昌龄高卧南斋时">
<script id="page-configurations">
// https://hexo.io/docs/variables.html
CONFIG.page = {
sidebar: "",
isHome: false,
isPost: true,
isPage: false,
isArchive: false
};
</script>
<link rel="stylesheet" href="/lib/waifu/waifu.css">
<script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="/lib/waifu/live2d.min.js"></script>
<script src="/lib/waifu/waifu-tips.js"></script>
<script src="/lib/custom.js"></script>
<title>月下独酌 | 米米的博客</title>
<noscript>
<style>
.use-motion .brand,
.use-motion .menu-item,
.sidebar-inner,
.use-motion .post-block,
.use-motion .pagination,
.use-motion .comments,
.use-motion .post-header,
.use-motion .post-body,
.use-motion .collection-header { opacity: initial; }
.use-motion .logo,
.use-motion .site-title,
.use-motion .site-subtitle {
opacity: initial;
top: initial;
}
.use-motion .logo-line-before i { left: initial; }
.use-motion .logo-line-after i { right: initial; }
</style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<div class="container">
<div class="headband"></div>
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-container">
<div class="site-meta">
<div>
<a href="/" class="brand" rel="start">
<span class="logo-line-before"><i></i></span>
<span class="site-title">米米的博客</span>
<span class="logo-line-after"><i></i></span>
</a>
</div>
<p class="site-subtitle">做了一点微小的工作</p>
</div>
<div class="site-nav-toggle">
<button aria-label="切换导航栏">
<span class="btn-bar"></span>
<span class="btn-bar"></span>
<span class="btn-bar"></span>
</button>
</div>
</div>
<nav class="site-nav">
<ul id="menu" class="menu">
<li class="menu-item menu-item-home">
<a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>
<li class="menu-item menu-item-archives">
<a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>
<li class="menu-item menu-item-about">
<a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>关于</a>
</li>
<li class="menu-item menu-item-categories">
<a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>
<li class="menu-item menu-item-tags">
<a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>
<li class="menu-item menu-item-朋友们">
<a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>朋友们</a>
</li>
<li class="menu-item menu-item-实验室">
<a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>实验室</a>
</li>
<li class="menu-item menu-item-search">
<a href="javascript:;" class="popup-trigger">
<i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
</li>
</ul>
</nav>
<div class="site-search">
<div class="popup search-popup">
<div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input autocomplete="off" autocorrect="off" autocapitalize="none"
placeholder="搜索..." spellcheck="false"
type="text" id="search-input">
</div>
<span class="popup-btn-close">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div id="search-result"></div>
</div>
<div class="search-pop-overlay"></div>
</div>
</div>
</header>
<div class="back-to-top">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
<main id="main" class="main">
<div class="main-inner">
<div class="content-wrap">
<div id="content" class="content">
<div id="posts" class="posts-expand">
<article itemscope itemtype="http://schema.org/Article">
<div class="post-block post">
<link itemprop="mainEntityOfPage" href="https://zhangshuqiao.org/2018-09/月下独酌/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="name" content="张书樵">
<meta itemprop="description" content="力电声光热，涵尽学海无涯">
<meta itemprop="image" content="/images/icon.gif">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="米米的博客">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">月下独酌
</h1>
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2018-09-24 18:15:20" itemprop="dateCreated datePublished" datetime="2018-09-24T18:15:20+08:00">2018-09-24</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-folder-o"></i>
</span>
<span class="post-meta-item-text">分类于</span>
<span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>
</span>
<span class="post-meta-item" title="阅读次数">
<span class="post-meta-item-icon">
<i class="fa fa-file"></i>
</span>
<span class="post-meta-item-text">阅读次数：</span>
<span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-comment-o"></i>
</span>
<span class="post-meta-item-text">Valine：</span>
<a title="valine" href="/2018-09/月下独酌/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2018-09/月下独酌/" itemprop="commentCount"></span></a>
</span>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p><strong>月下独酌</strong><br><em>李白</em><br>花间一壶酒，独酌无相亲。<br>举杯邀明月，对影成三人。<br>月既不解饮，影徒随我身。<br>暂伴月将影，行乐须及春。<br>我歌月徘徊，我舞影零乱。<br>醒时同交欢，醉后各分散。<br>永结无情游，相期邈云汉。</p>
<p><strong>八月十五夜月</strong><br><em>杜甫</em><br>满月飞明镜，归心折大刀。<br>转蓬行地远，攀桂仰天高。<br>水路疑霜雪，林栖见羽毛。<br>此时瞻白兔，直欲数秋毫。</p>
<p><strong>十五夜望月</strong><br><em>王建</em><br>中庭地白树栖鸦，冷露无声湿桂花。<br>今夜月明人尽望，不知秋思落谁家！</p>
<p><strong>南斋玩月</strong><br><em>王昌龄</em><br>高卧南斋时，开帷月初吐。<br>清辉澹水木，演漾在窗户。<br>荏苒几盈虚，澄澄变今古。<br>美人清江畔，是夜越吟苦。<br>千里共如何，微风吹兰杜。</p>
<p><strong>中秋月</strong><br><em>苏轼</em><br>暮云收尽溢清寒，银汉无声转玉盘。<br>此生此夜不长好，明月明年何处看。</p>
<p><strong>中秋月</strong><br><em>齐已</em><br>空碧无云露湿衣，众星光外涌清规。<br>东林莫碍渐高势，四海正看当路时。<br>还许分明吟皓魄，肯教幽暗取丹枝。<br>可怜关夜婵娟影，正对五候残酒卮。</p>
<a id="more"></a>
<p><strong>关山月</strong><br><em>李白</em><br>明月出天山，苍茫云海间。<br>长风几万里，吹度玉门关。<br>汉下白登道，胡窥青海湾。<br>由来征战地，不见有人还。<br>戍客望边色，思归多苦颜。<br>高楼当此夜，叹息未应闲。</p>
<p><strong>静夜思</strong><br><em>李白</em><br>床前明月光，疑是地上霜。<br>举头望明月，低头思故乡。</p>
<p><strong>月夜</strong><br><em>刘方平</em><br>更深月色半人家，北斗阑干南斗斜。<br>今夜偏知春气暖，虫声新透绿窗纱。</p>
<p><strong>嫦娥</strong><br><em>李商隐</em><br>云母屏风烛影深，长河渐落晓星沈。<br>嫦娥应悔偷灵药，碧海青天夜夜心。</p>
<p><strong>月夜忆舍弟</strong><br><em>杜甫</em><br>戍鼓断人行，秋边一雁声。<br>露从今夜白，月是故乡明。<br>有弟皆分散，无家问死生。<br>寄书长不达，况乃未休兵。</p>
<p><strong>望月怀远</strong><br><em>张九龄</em><br>海上生明月，天涯共此时。<br>情人怨遥夜，竟夕起相思！<br>灭烛怜光满，披衣觉露滋。<br>不堪盈手赠，还寝梦佳期。</p>
<p><strong>霜月</strong><br><em>李商隐</em><br>初闻征雁已无蝉，百尺楼高水接天。<br>青女素娥俱耐冷，月中霜里斗婵娟</p>
<p><strong>秋宵月下有怀</strong><br><em>孟浩然</em><br>秋空明月悬，光彩露沾湿。<br>惊鹊栖未定，飞萤卷帘入。<br>庭槐寒影疏，邻杵夜声急。<br>佳期旷何许！望望空伫立。</p>
<p><strong>中秋待月</strong><br><em>陆龟蒙</em><br>转缺霜输上转迟，好风偏似送佳期。<br>帘斜树隔情无限，烛暗香残坐不辞。<br>最爱笙调闻北里，渐看星潆失南箕。<br>何人为校清凉力，欲减初圆及午时。</p>
<p><strong>倪庄中秋</strong><br><em>元好问</em><br>强饭日逾瘦，狭衣秋已寒。<br>儿童漫相忆，行路岂知难。<br>露气入茅屋，溪声喧石滩。<br>山中夜来月，到晓不曾看。</p>
<p><strong>八月十五夜桃源玩月</strong><br><em>刘禹锡</em><br>尘中见月心亦闲，况是清秋仙府间。<br>凝光悠悠寒露坠，此时立在最高山。<br>碧虚无云风不起，山上长松山下水。<br>群动悠然一顾中，天高地平千万里。<br>少君引我升玉坛，礼空遥请真仙官。<br>云軿欲下星斗动，天乐一声肌骨寒。<br>金霞昕昕渐东上，轮欹影促犹频望。<br>绝景良时难再并，他年此日应惆怅。</p>
<p><strong>中秋月</strong><br><em>晏殊</em><br>十轮霜影转庭梧，此夕羁人独向隅。<br>未必素娥无怅恨，玉蟾清冷桂花孤。</p>
<p><strong>中秋月</strong><br><em>苏轼</em><br>暮云收尽溢清寒，银汉无声转玉盘。<br>此生此夜不长好，明月明年何处看。</p>
<p><strong>八月十五日夜湓亭望月</strong><br><em>白居易</em><br>昔年八月十五夜，曲江池畔杏园边。<br>今年八月十五夜，湓浦沙头水馆前。<br>西北望乡何处是，东南见月几回圆。<br>昨风一吹无人会，今夜清光似往年。</p>
<p><strong>天竺寺八月十五日夜桂子</strong><br><em>皮日休</em><br>玉颗珊珊下月轮，殿前拾得露华新。<br>至今不会天中事，应是嫦娥掷与人。</p>
<p><strong>中秋见月和子由</strong><br><em>苏轼</em><br>明月未出群山高，瑞光千丈生白毫。<br>一杯未尽银阙涌，乱云脱坏如崩涛。<br>谁为天公洗眸子，应费明河千斛水。<br>遂令冷看世间人，照我湛然心不起。<br>西南火星如弹丸，角尾奕奕苍龙蟠。<br>今宵注眼看不见，更许萤火争清寒。<br>何人舣舟昨古汴，千灯夜作鱼龙变。<br>曲折无心逐浪花，低昂赴节随歌板。<br>青荧灭没转山前，浪飐风回岂复坚。<br>明月易低人易散，归来呼酒更重看。<br>堂前月色愈清好，咽咽寒螀鸣露草。<br>卷帘推户寂无人，窗下咿哑唯楚老。<br>南都从事莫羞贫，对月题诗有几人。<br>明朝人事随日出，恍然一梦瑶台客。</p>
<p><strong>中秋登楼望月</strong><br><em>米芾</em><br>目穷淮海满如银，万道虹光育蚌珍。<br>天上若无修月户，桂枝撑损向西轮。</p>
<p><strong>明月何皎皎</strong><br><em>佚名</em><br>明月何皎皎，照我罗床帏。<br>夜愁不能寐，揽衣起徘徊。<br>客行虽云乐，不如早旋归。<br>出户独彷徨，愁思当告谁！<br>引领还入房，泪下沾裳衣。</p>
<p><strong>水调歌头</strong><br><em>苏轼</em><br>明月几时有，把酒问青天。<br>不知天上宫阙，今夕是何年。<br>我欲乘风归去，惟恐琼楼玉宇，高处不胜寒。<br>起舞弄清影，何似在人间。<br>转朱阁，低绮户，照无眠。<br>不应有恨，何事长向别时圆。<br>人有悲欢离合，月有阴晴圆缺，此事古难全。<br>但愿人长久，千里共婵娟。</p>
<p><strong>西江月</strong><br><em>苏轼</em><br>顷在黄州，春夜行蕲水中。过酒家饮酒，醉。乘月至一溪桥上，解鞍曲肱，醉卧少休。及觉已晓。乱山攒拥，流水铿然，疑非人世也。书此语桥柱上。<br>照野弥弥浅浪，横空隐隐层霄。障泥未解玉骢骄，我欲醉眠芳草。<br>可惜一溪风月，莫教踏碎琼瑶。解鞍欹枕绿杨桥，杜宇一声春晓。</p>
</div>
<div id="reward-container">
<div>🍭支持一根棒棒糖！</div>
<button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
打赏
</button>
<div id="qr" style="display: none;">
<div style="display: inline-block">
<img src="/images/wechatpay.png" alt="张书樵 微信支付">
<p>微信支付</p>
</div>
<div style="display: inline-block">
<img src="/images/alipay.png" alt="张书樵 支付宝">
<p>支付宝</p>
</div>
<div style="display: inline-block">
<img src="/images/bitcoin.png" alt="张书樵 比特币">
<p>比特币</p>
</div>
</div>
</div>
<div>
<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者： </strong>张书樵</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://zhangshuqiao.org/2018-09/月下独酌/" title="月下独酌">https://zhangshuqiao.org/2018-09/月下独酌/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>
<footer class="post-footer">
<div class="post-nav">
<div class="post-nav-next post-nav-item">
<a href="/2018-09/十个UI设计的基本原理/" rel="next" title="十个UI设计的基本原理">
<i class="fa fa-chevron-left"></i> 十个UI设计的基本原理
</a>
</div>
<span class="post-nav-divider"></span>
<div class="post-nav-prev post-nav-item">
<a href="/2018-09/关于黎曼猜想/" rel="prev" title="关于黎曼猜想">
关于黎曼猜想 <i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</div>
</article>
</div>
</div>
<div class="comments" id="comments"></div>
</div>
<div class="sidebar-toggle">
<div class="sidebar-toggle-line-wrap">
<span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
</div>
</div>
<aside class="sidebar">
<div class="sidebar-inner">
<ul class="sidebar-nav motion-element">
<li class="sidebar-nav-toc">
文章目录
</li>
<li class="sidebar-nav-overview">
站点概览
</li>
</ul>
<!--noindex-->
<div class="post-toc-wrap sidebar-panel">
</div>
<!--/noindex-->
<div class="site-overview-wrap sidebar-panel">
<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image"
src="/images/icon.gif"
alt="张书樵">
<p class="site-author-name" itemprop="name">张书樵</p>
<div class="site-description" itemprop="description">力电声光热，涵尽学海无涯</div>
</div>
<nav class="site-state motion-element">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">109</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href="/categories/">
<span class="site-state-item-count">7</span>
<span class="site-state-item-name">分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">24</span>
<span class="site-state-item-name">标签</span>
</a>
</div>
</nav>
<div class="feed-link motion-element">
<a href="/atom.xml" rel="alternate">
<i class="fa fa-rss"></i>RSS
</a>
</div>
<div class="links-of-blogroll motion-element">
<div class="links-of-blogroll-title">
<i class="fa fa-fw fa-university"></i>
链接
</div>
<ul class="links-of-blogroll-list">
<li class="links-of-blogroll-item">
<a href="https://zsq.im" title="https://zsq.im" rel="noopener" target="_blank">ZSQ.IM</a>
</li>
<li class="links-of-blogroll-item">
<a href="https://three-body.org" title="https://three-body.org" rel="noopener" target="_blank">Three Body</a>
</li>
</ul>
</div>
</div>
</div>
</aside>
<div id="sidebar-dimmer"></div>
</div>
</main>
<footer id="footer" class="footer">
<div class="footer-inner">
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
<span class="with-love" id="animate">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">张书樵</span>
</div>
<div class="busuanzi-count">
<script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
</div>
</div>
</footer>
</div>
<script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
<script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
<script>
var pjax = new Pjax({
selectors: [
'head title',
'#page-configurations',
'.content-wrap',
'.post-toc-wrap',
'#pjax'
],
switches: {
'.post-toc-wrap': Pjax.switches.innerHTML
},
analytics: false,
cacheBust: false,
scrollTo : !CONFIG.bookmark.enable
});
window.addEventListener('pjax:success', () => {
document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
var id = element.id || '';
var src = element.src || '';
var code = element.text || element.textContent || element.innerHTML || '';
var parent = element.parentNode;
parent.removeChild(element);
var script = document.createElement('script');
if (id !=='') {
script.id = element.id;
}
if (src !== '') {
script.src = src;
// Force synchronous loading of peripheral JS.
script.async = false;
}
if (code !== '') {
script.appendChild(document.createTextNode(code));
}
parent.appendChild(script);
});
NexT.boot.refresh();
// Define Motion Sequence & Bootstrap Motion.
if (CONFIG.motion.enable) {
NexT.motion.integrator
.init()
.add(NexT.motion.middleWares.postList)
.bootstrap();
}
NexT.utils.updateSidebarPosition();
});
</script>
<script src="/js/local-search.js?v=7.4.0"></script>
<script pjax>
if (document.querySelectorAll('div.pdf').length) {
NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
document.querySelectorAll('div.pdf').forEach(element => {
PDFObject.embed(element.getAttribute('target'), element, {
pdfOpenParams: {
navpanes: 0,
toolbar: 0,
statusbar: 0,
pagemode: 'thumbs',
view: 'FitH'
},
PDFJS_URL: '/lib/pdf/web/viewer.html',
height: element.getAttribute('height') || '1000px'
});
});
}, window.PDFObject);
}
</script>
<div id="pjax">
<script>
NexT.utils.getScript('/lib/Valine.min.js', () => {
var GUEST = ['nick', 'mail', 'link'];
var guest = 'nick,mail,link';
guest = guest.split(',').filter(item => {
return GUEST.includes(item);
});
new Valine({
el: '#comments',
verify: true,
notify: false,
appId: 'piu0NMpHzJexJQxetynyuaxD-MdYXbMMI',
appKey: 'faKsbM25WUuhAu2kB8hhjKtr',
placeholder: '您可以在这里输入评论哟～',
avatar: 'mm',
meta: guest,
pageSize: '12' || 10,
visitor: false,
lang: '' || 'zh-cn',
path: location.pathname
});
}, window.Valine);
</script>
</div>
</body>
</html>