<!DOCTYPE html>
<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
<link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="google-site-verification" content="drUiN1FHdS_E7EWM7TtT28Sro8_hzEGAFj5tOjwcYJw">
<link rel="stylesheet" href="/css/main.css?v=7.3.0">
<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script id="hexo-configurations">
var NexT = window.NexT || {};
var CONFIG = {
root: '/',
scheme: 'Gemini',
version: '7.3.0',
sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
save_scroll: true,
copycode: {"enable":true,"show_result":true,"style":"mac"},
fancybox: false,
mediumzoom: true,
lazyload: false,
pangu: true,
algolia: {
applicationID: '',
apiKey: '',
indexName: '',
hits: {"per_page":10},
labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
},
localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
path: 'search.json',
tabs: true,
motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
translation: {
copy_button: '复制',
copy_success: '复制成功',
copy_failure: '复制失败'
}
};
</script>
<meta name="description" content="标题来自纪录片《J.K.罗琳——生命中的一年》。  不知不觉就到了2017年的最后一天。由于没有写日记的习惯，总感觉还是需要做些什么，以免一些事情太快被遗忘。于是决定写篇文章，记录一下这一年里的经历（实际上只是些流水账）。">
<meta name="keywords" content="个人博客,物理,技术,计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="2017——生命中的一年">
<meta property="og:url" content="https://zhangshuqiao.org/2017-12/2017——生命中的一年/index.html">
<meta property="og:site_name" content="米米的博客">
<meta property="og:description" content="标题来自纪录片《J.K.罗琳——生命中的一年》。  不知不觉就到了2017年的最后一天。由于没有写日记的习惯，总感觉还是需要做些什么，以免一些事情太快被遗忘。于是决定写篇文章，记录一下这一年里的经历（实际上只是些流水账）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhangshuqiao.org/images/2017-12/IMG_3493.jpg">
<meta property="og:image" content="https://zhangshuqiao.org/images/2017-12/IMG_3548.jpg">
<meta property="og:image" content="https://zhangshuqiao.org/images/2017-12/IMG_4361.jpg">
<meta property="og:updated_time" content="2019-02-16T17:46:31.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017——生命中的一年">
<meta name="twitter:description" content="标题来自纪录片《J.K.罗琳——生命中的一年》。  不知不觉就到了2017年的最后一天。由于没有写日记的习惯，总感觉还是需要做些什么，以免一些事情太快被遗忘。于是决定写篇文章，记录一下这一年里的经历（实际上只是些流水账）。">
<meta name="twitter:image" content="https://zhangshuqiao.org/images/2017-12/IMG_3493.jpg">
<link rel="alternate" href="/atom.xml" title="米米的博客" type="application/atom+xml">
<script id="page-configurations">
// https://hexo.io/docs/variables.html
CONFIG.page = {
sidebar: "",
isHome: false,
isPost: true,
isPage: false,
isArchive: false
};
</script>
<link rel="stylesheet" href="/lib/waifu/waifu.css">
<script src="/lib/waifu/live2d.min.js"></script>
<script src="/lib/waifu/waifu-tips.js"></script>
<script src="/lib/custom.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-8784231462763562",
enable_page_level_ads: true
});
</script>
<title>2017——生命中的一年 | 米米的博客</title>
<noscript>
<style>
.use-motion .motion-element,
.use-motion .brand,
.use-motion .menu-item,
.sidebar-inner,
.use-motion .post-block,
.use-motion .pagination,
.use-motion .comments,
.use-motion .post-header,
.use-motion .post-body,
.use-motion .collection-title { opacity: initial; }
.use-motion .logo,
.use-motion .site-title,
.use-motion .site-subtitle {
opacity: initial;
top: initial;
}
.use-motion .logo-line-before i { left: initial; }
.use-motion .logo-line-after i { right: initial; }
</style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<div class="container sidebar-position-left">
<div class="headband"></div>
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-wrapper">
<div class="site-meta">
<div class="custom-logo-site-title">
<a href="/" class="brand" rel="start">
<span class="logo-line-before"><i></i></span>
<span class="site-title">米米的博客</span>
<span class="logo-line-after"><i></i></span>
</a>
</div>
<p class="site-subtitle">做了一点微小的工作</p>
</div>
<div class="site-nav-toggle">
<button aria-label="切换导航栏">
<span class="btn-bar"></span>
<span class="btn-bar"></span>
<span class="btn-bar"></span>
</button>
</div>
</div>
<nav class="site-nav">
<ul id="menu" class="menu">
<li class="menu-item menu-item-home">
<a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>
<li class="menu-item menu-item-archives">
<a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>
<li class="menu-item menu-item-about">
<a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>关于</a>
</li>
<li class="menu-item menu-item-categories">
<a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>
<li class="menu-item menu-item-tags">
<a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>
<li class="menu-item menu-item-朋友们">
<a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>朋友们</a>
</li>
<li class="menu-item menu-item-实验室">
<a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>实验室</a>
</li>
<li class="menu-item menu-item-search">
<a href="javascript:;" class="popup-trigger">
<i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
</li>
</ul>
<div class="site-search">
<div class="popup search-popup local-search-popup">
<div class="local-search-header clearfix">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<span class="popup-btn-close">
<i class="fa fa-times-circle"></i>
</span>
<div class="local-search-input-wrapper">
<input autocomplete="off"
placeholder="搜索..." spellcheck="false"
type="text" id="local-search-input">
</div>
</div>
<div id="local-search-result"></div>
</div>
</div>
</nav>
</div>
</header>
<main id="main" class="main">
<div class="main-inner">
<div class="content-wrap">
<div id="content" class="content page-post-detail">
<div id="posts" class="posts-expand">
<article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
<div class="post-block">
<link itemprop="mainEntityOfPage" href="https://zhangshuqiao.org/2017-12/2017——生命中的一年/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="name" content="张书樵">
<meta itemprop="description" content="力电声光热，涵尽学海无涯">
<meta itemprop="image" content="/images/icon.gif">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="米米的博客">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">2017——生命中的一年
</h1>
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2017-12-31 00:47:19" itemprop="dateCreated datePublished" datetime="2017-12-31T00:47:19+08:00">2017-12-31</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-folder-o"></i>
</span>
<span class="post-meta-item-text">分类于</span>
<span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>
</span>
<span class="post-meta-item" title="阅读次数">
<span class="post-meta-item-icon">
<i class="fa fa-file"></i>
</span>
<span class="post-meta-item-text">阅读次数：</span>
<span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-comment-o"></i>
</span>
<span class="post-meta-item-text">评论数：</span>
<a href="/2017-12/2017——生命中的一年/#comments" itemprop="discussionUrl">
<span class="post-comments-count valine-comment-count" data-xid="/2017-12/2017——生命中的一年/" itemprop="commentCount"></span>
</a>
</span>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<blockquote>
<p>标题来自纪录片《J.K.罗琳——生命中的一年》。</p>
</blockquote>
<p>不知不觉就到了2017年的最后一天。由于没有写日记的习惯，总感觉还是需要做些什么，以免一些事情太快被遗忘。于是决定写篇文章，记录一下这一年里的经历（实际上只是些流水账）。</p>
<a id="more"></a>
<p>在2016年11月的CPhO，我幸运地进入了国家集训队，这意味着2017年我不再有来自高考的压力；有大量闲暇时时间，去探索未知、追寻自我。<br>2016年12月24日，结束了在北大的集训，回到武汉。2017年上半年的生活节奏，大概从这时就奠定了。<br>2017年1月6日，公布了IPhO与CPhO国家队的名单，我并没有入选。这是意料之中的，毕竟量子考试做错了一道大题。虽然还有再战一年的机会，但已经对物理竞赛感到疲倦的我无心恋战；也许是时候做些更有意义的事情。<br>2月18日，我开始进行物理竞赛及自主招生的辅导工作，对象主要是高中的学弟学妹。这是一个不错的工作，也有助于提高自己的水平。<br>3月很平常，偶尔是帮竞赛老师讲课、改卷子。<br>4月收到了到培尖教育做助教的邀请。4月25日，抵达杭州，开始了为期两周的助教生涯。在此期间，得知了APhO八位同学全部夺金的消息。<br>5月初，培尖的课程结束后，到宋城、西湖游玩了一天，于5月11日返回武汉。比较遗憾的是，在杭州时错过了高中拍摄毕业照。</p>
<p><img src="/images/2017-12/IMG_3493.jpg" alt></p>
<blockquote>
<p>过去两年，由于忙于学习物理竞赛的知识，假期往往是在培训机构和大学的实验室里度过的，抑或是宅在家里刷题。这次才算是一场真正的旅行。</p>
</blockquote>
<p>5月19日，与高中同学一起游览了九真山。这是高考之前全班进行的最后一次大型集体活动。</p>
<p><img src="/images/2017-12/IMG_3548.jpg" alt></p>
<blockquote>
<p>『从此天各一方』</p>
</blockquote>
<p>6月5日，在B站上投稿了炉石传说游戏视频，并取得了不错的播放量。希望未来能坚持下来，定期更新一些游戏测试等内容。<br>7月开始，继续在物理竞赛上指导了几位学弟学妹。我对自己的教学水平还是很有信心的。<br>在暑假期间，试图养成每天健身、学英语的习惯，从结果上来看失败了。<br>8月21日，在国子学做了一天助教，这段时间要准备去北大旁听的事宜了。<br>8月28日，北大分班，大学生活即将开始。这也意味着，要准备去迎接新的挑战了。<br>9月8日，生日，也是北京大学开学典礼的日子。<br>9月15日，围观隔壁军训，与高中同学谈笑风生。顺便到隔壁食堂蹭了顿饭。生活还是轻松愉快而惬意的。<br>9月17日，复赛与北大力免考试同在这一天。我选择了免修力学。<br>10月1日，在国庆放假回家的火车上搭建了个人博客，同时开始自学HTML、CSS和JavaScript。虽然多年前就已经有此计划，但是当时比较naive，从未接触Web开发，对程序设计也一窍不通，故未能实施。<br>10月18日，设计并制作了两面旗帜，挂在寝室增加气氛。于是又入了Illustrator这个大坑。<br>11月18日，和同学去围观了新生杯篮球赛决赛，见证了物院篮球队夺冠。<br>11月27日，基本完成了JavaScript游戏Play Coins!的制作。同时，为了找学长抄代码，重拾了多年前注册但一直没有动静的GitHub账号。<br>12月3日，听了潘建伟院士的报告。这坚定了我成为一名科研工作者的决心。</p>
<p><img src="/images/2017-12/IMG_4361.jpg" alt></p>
<blockquote>
<p>『格物路修远，一生物理人』</p>
</blockquote>
<p>12月11日，重回华师一参加2018高考报名，见到了初中时的挚友，感慨万千。<br>12月16日，参与制作了《情系华一》北大部分的宣传片，负责后期特效，并且制作了一个漫威风的片头。<br>12月19日，因为队友全部划水，一人完成了计算概论课大作业一个小组的全部内容。这是我做的第一个较为完整的C语言项目。</p>
<p>如果简要地回顾2017年，它似乎并不如2016年那样令人激动、充满精彩与高光的时刻。这一年的经历，更加平凡，更为低调。这一年，我学到了很多，见识了很多，感悟了很多。相比高中时，我更深切地体会到，人外有人，天外有天：在北大，身边的每一个人都是奆佬，每天我都在经历着神仙打架。我似乎始终是一个追逐者，尝试着跟上他们的步伐，就如我高中时所做的那样。<br>2018年，继续前行吧。</p>
</div>
<div>
<div id="reward-container">
<div>🍭支持一根棒棒糖！</div>
<button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
打赏
</button>
<div id="qr" style="display: none;">
<div style="display: inline-block">
<img src="/images/wechatpay.png" alt="张书樵 微信支付">
<p>微信支付</p>
</div>
<div style="display: inline-block">
<img src="/images/alipay.png" alt="张书樵 支付宝">
<p>支付宝</p>
</div>
<div style="display: inline-block">
<img src="/images/bitcoin.png" alt="张书樵 比特币">
<p>比特币</p>
</div>
</div>
</div>
</div>
<div>
<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者： </strong>张书樵</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://zhangshuqiao.org/2017-12/2017——生命中的一年/" title="2017——生命中的一年">https://zhangshuqiao.org/2017-12/2017——生命中的一年/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>
<footer class="post-footer">
<div class="post-nav">
<div class="post-nav-next post-nav-item">
<a href="/2017-12/下载70年代美帝拍摄的卫星图/" rel="next" title="下载70年代美帝拍摄的卫星图">
<i class="fa fa-chevron-left"></i> 下载70年代美帝拍摄的卫星图
</a>
</div>
<span class="post-nav-divider"></span>
<div class="post-nav-prev post-nav-item">
<a href="/2018-01/将摩尔斯电键改造为USB键盘/" rel="prev" title="将摩尔斯电键改造为USB键盘">
将摩尔斯电键改造为USB键盘 <i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</div>
</article>
</div>
</div>
<div class="comments" id="comments"></div>
</div>
<div class="sidebar-toggle">
<div class="sidebar-toggle-line-wrap">
<span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
</div>
</div>
<aside id="sidebar" class="sidebar">
<div class="sidebar-inner">
<div class="site-overview-wrap sidebar-panel sidebar-panel-active">
<div class="site-overview">
<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image"
src="/images/icon.gif"
alt="张书樵">
<p class="site-author-name" itemprop="name">张书樵</p>
<div class="site-description motion-element" itemprop="description">力电声光热，涵尽学海无涯</div>
</div>
<nav class="site-state motion-element">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">107</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href="/categories/">
<span class="site-state-item-count">7</span>
<span class="site-state-item-name">分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">24</span>
<span class="site-state-item-name">标签</span>
</a>
</div>
</nav>
<div class="feed-link motion-element">
<a href="/atom.xml" rel="alternate">
<i class="fa fa-rss"></i>RSS
</a>
</div>
<div class="links-of-blogroll motion-element links-of-blogroll-inline">
<div class="links-of-blogroll-title">
<i class="fa  fa-fw fa-university"></i>
链接
</div>
<ul class="links-of-blogroll-list">
<li class="links-of-blogroll-item">
<a href="https://zsq.im" title="https://zsq.im" rel="noopener" target="_blank">ZSQ.IM</a>
</li>
<li class="links-of-blogroll-item">
<a href="https://three-body.org" title="https://three-body.org" rel="noopener" target="_blank">Three Body</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</aside>
<div id="sidebar-dimmer"></div>
</div>
</main>
<footer id="footer" class="footer">
<div class="footer-inner">
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
<span class="with-love" id="animate">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">张书樵</span>
</div>
<div class="busuanzi-count">
<script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
</div>
</div>
</footer>
<div class="back-to-top">
<i class="fa fa-arrow-up"></i>
<span id="scrollpercent"><span>0</span>%</span>
</div>
</div>
<script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/velocity-animate/velocity.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/velocity-animate/velocity.ui.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script>
<script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/affix.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>
<script src="/js/local-search.js?v=7.3.0"></script>
<script pjax>
if ($('body').find('div.pdf').length) {
NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
$('body').find('div.pdf').each(function(i, o) {
PDFObject.embed($(o).attr('target'), $(o), {
pdfOpenParams: {
navpanes: 0,
toolbar: 0,
statusbar: 0,
pagemode: 'thumbs',
view: 'FitH'
},
PDFJS_URL: '/lib/pdf/web/viewer.html',
height: $(o).attr('height') || '1000px'
});
});
}, window.PDFObject);
}
</script>
<div id="pjax">
<script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>
<script>
NexT.utils.getScript('/lib/Valine.min.js', function() {
var GUEST = ['nick', 'mail', 'link'];
var guest = 'nick,mail,link';
guest = guest.split(',').filter(function(item) {
return GUEST.indexOf(item) > -1;
});
new Valine({
el: '#comments',
verify: true,
notify: false,
appId: 'piu0NMpHzJexJQxetynyuaxD-MdYXbMMI',
appKey: 'faKsbM25WUuhAu2kB8hhjKtr',
placeholder: '您可以在这里输入评论哟～',
avatar: 'mm',
meta: guest,
pageSize: '12' || 10,
visitor: false,
lang: '' || 'zh-cn',
path: location.pathname
});
}, window.Valine);
</script>
</div>
<script>
var pjax = new Pjax({
selectors: [
'title',
'#page-configurations',
'.content-wrap',
'.sidebar-inner',
'#pjax'
],
switches: {
'.sidebar-inner': Pjax.switches.innerHTML
},
analytics: false,
cacheBust: false,
scrollTo: !CONFIG.save_scroll
});
$(document).on('pjax:send', function() {
$('.sidebar-inner').stop().fadeTo('fast', 0);
CONFIG.save_scroll && clearInterval(NexT.utils.saveScrollTimer);
});
$(document).on('pjax:success', function() {
$('script[pjax], script#page-configurations, #pjax script').each(function(i, o) {
$(o).parent().append($(o).remove());
});
// Define Motion Sequence & Bootstrap Motion.
if (CONFIG.motion.enable) {
NexT.motion.integrator
.init()
.add(NexT.motion.middleWares.postList)
.bootstrap();
}
$('.sidebar-inner .motion-element').css('opacity', 1);
$('.sidebar-inner').fadeTo('fast', 1);
NexT.utils.updateSidebarPosition();
});
</script>
</body>
</html>
