<!DOCTYPE html>
<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="drUiN1FHdS_E7EWM7TtT28Sro8_hzEGAFj5tOjwcYJw">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css">
<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|16:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css?v=7.0.0">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">
<link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">
<script id="hexo.configurations">
var NexT = window.NexT || {};
var CONFIG = {
root: '/',
scheme: 'Gemini',
version: '7.0.0',
sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":false},
fancybox: true,
fastclick: true,
lazyload: false,
tabs: true,
motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
algolia: {
applicationID: '',
apiKey: '',
indexName: '',
hits: {"per_page":10},
labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
}
};
</script>
<link rel="stylesheet" href="/lib/waifu/waifu.css">
<meta name="description" content="前言国际单位制以一组基本单位为基础，所有其他单位都是用基本单位建立起来的。麦克斯韦最初提出一致单位制的概念时，列出了三个可用的基本单位：质量、长度及时间单位。之后，吉奥尔吉提倡加入电的基本单位。理论上，电流、电势、电阻、电荷等物理量的单位都可以做基本单位，当选定其中一个做基本单位后，其余的电单位都可以通过物理定律从基本单位推导得出；国际单位制最终选择了使用电流。后期又加入了三个分别量度物质的量、温">
<meta name="keywords" content="个人博客,张书樵,物理,技术,计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="国际单位制基本单位的重新定义">
<meta property="og:url" content="https://zhangshuqiao.org/2018-11/国际单位制基本单位的重新定义/index.html">
<meta property="og:site_name" content="米米的博客">
<meta property="og:description" content="前言国际单位制以一组基本单位为基础，所有其他单位都是用基本单位建立起来的。麦克斯韦最初提出一致单位制的概念时，列出了三个可用的基本单位：质量、长度及时间单位。之后，吉奥尔吉提倡加入电的基本单位。理论上，电流、电势、电阻、电荷等物理量的单位都可以做基本单位，当选定其中一个做基本单位后，其余的电单位都可以通过物理定律从基本单位推导得出；国际单位制最终选择了使用电流。后期又加入了三个分别量度物质的量、温">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhangshuqiao.org/images/2018-11/Unit_relations_in_the_old_SI.svg">
<meta property="og:image" content="https://zhangshuqiao.org/images/2018-11/Unit_relations_in_the_new_SI.svg">
<meta property="og:updated_time" content="2019-02-12T03:44:04.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国际单位制基本单位的重新定义">
<meta name="twitter:description" content="前言国际单位制以一组基本单位为基础，所有其他单位都是用基本单位建立起来的。麦克斯韦最初提出一致单位制的概念时，列出了三个可用的基本单位：质量、长度及时间单位。之后，吉奥尔吉提倡加入电的基本单位。理论上，电流、电势、电阻、电荷等物理量的单位都可以做基本单位，当选定其中一个做基本单位后，其余的电单位都可以通过物理定律从基本单位推导得出；国际单位制最终选择了使用电流。后期又加入了三个分别量度物质的量、温">
<meta name="twitter:image" content="https://zhangshuqiao.org/images/2018-11/Unit_relations_in_the_old_SI.svg">
<link rel="alternate" href="/atom.xml" title="米米的博客" type="application/atom+xml">
<link rel="canonical" href="https://zhangshuqiao.org/2018-11/国际单位制基本单位的重新定义/">
<script id="page.configurations">
CONFIG.page = {
sidebar: "",
};
</script>
<title>国际单位制基本单位的重新定义 | 米米的博客</title>
<noscript>
<style>
.use-motion .motion-element,
.use-motion .brand,
.use-motion .menu-item,
.sidebar-inner,
.use-motion .post-block,
.use-motion .pagination,
.use-motion .comments,
.use-motion .post-header,
.use-motion .post-body,
.use-motion .collection-title { opacity: initial; }
.use-motion .logo,
.use-motion .site-title,
.use-motion .site-subtitle {
opacity: initial;
top: initial;
}
.use-motion .logo-line-before i { left: initial; }
.use-motion .logo-line-after i { right: initial; }
</style>
</noscript>
</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<div class="container sidebar-position-left page-post-detail">
<div class="headband"></div>
<header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-wrapper">
<div class="site-meta">
<div class="custom-logo-site-title">
<a href="/" class="brand" rel="start">
<span class="logo-line-before"><i></i></span>
<span class="site-title">米米的博客</span>
<span class="logo-line-after"><i></i></span>
</a>
</div>
<p class="site-subtitle">做了一点微小的工作</p>
</div>
<div class="site-nav-toggle">
<button aria-label="切换导航栏">
<span class="btn-bar"></span>
<span class="btn-bar"></span>
<span class="btn-bar"></span>
</button>
</div>
</div>
<nav class="site-nav">
<ul id="menu" class="menu">
<li class="menu-item menu-item-home">
<a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>
<li class="menu-item menu-item-about">
<a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>关于</a>
</li>
<li class="menu-item menu-item-tags">
<a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>
<li class="menu-item menu-item-categories">
<a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>
<li class="menu-item menu-item-archives">
<a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>
<li class="menu-item menu-item-friends">
<a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>朋友们</a>
</li>
<li class="menu-item menu-item-lab">
<a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>实验室</a>
</li>
<li class="menu-item menu-item-search">
<a href="javascript:;" class="popup-trigger">
<i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
</li>
</ul>
<div class="site-search">
<div class="popup search-popup local-search-popup">
<div class="local-search-header clearfix">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<span class="popup-btn-close">
<i class="fa fa-times-circle"></i>
</span>
<div class="local-search-input-wrapper">
<input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
</div>
</div>
<div id="local-search-result"></div>
</div>
</div>
</nav>
</div>
</header>
<main id="main" class="main">
<div class="main-inner">
<div class="content-wrap">
<div id="content" class="content">
<div id="posts" class="posts-expand">
<article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
<div class="post-block">
<link itemprop="mainEntityOfPage" href="https://zhangshuqiao.org/2018-11/国际单位制基本单位的重新定义/">
<span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<meta itemprop="name" content="张书樵">
<meta itemprop="description" content="力电声光热，涵尽学海无涯">
<meta itemprop="image" content="/images/icon.gif">
</span>
<span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
<meta itemprop="name" content="米米的博客">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">国际单位制基本单位的重新定义
</h1>
<div class="post-meta">
<span class="post-time">
<span class="post-meta-item-icon">
<i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2018-11-22 09:58:01" itemprop="dateCreated datePublished" datetime="2018-11-22T09:58:01+08:00">2018-11-22</time>
</span>
<span class="post-category">
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-folder-o"></i>
</span>
<span class="post-meta-item-text">分类于</span>
<span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/物理/" itemprop="url" rel="index"><span itemprop="name">物理</span></a></span>
</span>
<span class="post-comments-count">
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-comment-o"></i>
</span>
<span class="post-meta-item-text">评论数：</span>
<a href="/2018-11/国际单位制基本单位的重新定义/#comments" itemprop="discussionUrl">
<span class="post-comments-count valine-comment-count" data-xid="/2018-11/国际单位制基本单位的重新定义/" itemprop="commentCount"></span>
</a>
</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-file"></i>
阅读次数：
<span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
</span>
<div class="post-symbolscount">
<span class="post-meta-item-icon">
<i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">本文字数：</span>
<span title="本文字数">7.2k</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-clock-o"></i>
</span>
<span class="post-meta-item-text">阅读时长 &asymp;</span>
<span title="阅读时长">7 分钟</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>国际单位制以一组基本单位为基础，所有其他单位都是用基本单位建立起来的。麦克斯韦最初提出一致单位制的概念时，列出了三个可用的基本单位：质量、长度及时间单位。之后，吉奥尔吉提倡加入电的基本单位。理论上，电流、电势、电阻、电荷等物理量的单位都可以做基本单位，当选定其中一个做基本单位后，其余的电单位都可以通过物理定律从基本单位推导得出；国际单位制最终选择了使用电流。后期又加入了三个分别量度物质的量、温度及发光强度的基本单位。<br>国际单位制希望其单位定义的基准是源自于对自然的测量。但此单位制于1799在法国被引入时，由当时技术上的限制，因此利用了米原器与千克原器做为米与千克的定义。<br>1960年，米的定义被改写为由特定光源所发出的光波长（后又改为根据真空光速定义），因此米定义的基准也成为了对自然测量的结果。现今，只留下了千克还是以人造的物品做为定义的基准。<br><strong>2018年11月16日，第26届国际计量大会一致通过了新国际单位制基本单位定义的提案。新的定义将于2019年5月20日生效。</strong><br>国际度量衡局提案，除了光速以外，下列所示的四个自然常数也应被定义为确定的数值：</p>
<ul>
<li>普朗克常数$h=6.62607015\times10^{−34}(J\cdot s)$</li>
<li>基本电荷$e=1.602176634\times10^{−19}(C)$</li>
<li>玻尔兹曼常数$k=1.380649\times10^{−23}(J\cdot K^{−1})$</li>
<li>阿伏伽德罗常量$N_A=6.02214076\times10^{23}(mol^{−1})$</li>
</ul>
<p>这些常数在2006年版的SI指南就已经出现，但在此版本中后三个常数被定义为『由实验所得的常数』，而不是直接的『定义常数』。<br>国际度量衡局也提案，以下这些自然常数的数值应继续保持不变。</p>
<ul>
<li>光速$c=299,792,458(m\cdot s^{-1})$</li>
<li>铯133原子基态超精细能级分裂频率$\Delta\nu(^{133}Cs)_{hfs}=9,192,631,770(Hz)$</li>
<li>频率为$540\times10^{12}Hz$辐射的发光效率$K_{cd}=683(lm\cdot W^{-1})$</li>
</ul>
<p>这是以上七个定义改写为以基本单位表示的形式：</p>
<ul>
<li>$\Delta\nu(^{133}Cs)_{hfs}=9,192,631,770(s^{−1})$</li>
<li>$c=299,792,458(m\cdot s^{−1})$</li>
<li>$h=6.62607015\times10^{−34}(kg\cdot m^2\cdot s^{−1})$</li>
<li>$e=1.602176634\times10^{−19}(A\cdot s)$</li>
<li>$k=1.380649\times10^{−23}(kg\cdot m^2\cdot K^{−1}\cdot s^{−2})$</li>
<li>$N_A=6.02214076\times1023(mol^{−1})$</li>
<li>$K_{cd}=683(cd\cdot sr\cdot s^3\cdot kg^{−1}\cdot m^{−2})$</li>
</ul>
<p>此外国际度量衡局也要求：</p>
<ul>
<li>目前千克的定义应废除并使国际千克原器退休</li>
<li>目前安培的定义应废除</li>
<li>目前开尔文的定义应废除</li>
<li>目前摩尔的定义应修改</li>
</ul>
<p>这些改变会影响到基本单位的定义，但对于导出单位的表达形式则不会有所影响。</p>
<a id="more"></a>
<h2 id="改变历史"><a href="#改变历史" class="headerlink" title="改变历史"></a>改变历史</h2><p>我们可以回顾国际单位制基本单位定义的改变历史。</p>
<h3 id="米"><a href="#米" class="headerlink" title="米"></a>米</h3><p>最初（1793年）：从北极至赤道经过巴黎的子午线长度的一千万分之一。（法国政府）<br>过渡（1799年）：国际米原器的长度。<br>过渡（1960年）：氪-86原子在$2p^{10}$和$5d^5$量子能级之间跃迁所发出的电磁波在真空中的波长的1,650,763.73倍。<br>目前（1983年）：光在$\frac{1}{299,792,458}$秒内在真空中行进的距离。</p>
<h3 id="千克"><a href="#千克" class="headerlink" title="千克"></a>千克</h3><p>最初（1793年）：最初法文名为grave，定义为在冰点下体积为一立方分米的纯水的重量（质量）。（法国政府）<br>目前（1889年）：国际千克原器的质量。<br>未来（2019年）：由精确的普朗克常数$h=6.62607015\times10^{−34}(kg\cdot m^2\cdot s^{−1})$、米和秒所定义。</p>
<h3 id="秒"><a href="#秒" class="headerlink" title="秒"></a>秒</h3><p>最初（中世纪）：一天时长的86,400分之一。<br>过渡（1956年）：1900年1月0日历书时12时算起的回归年时长的$\frac{1}{31,556,925.9747}$。<br>目前（1967年）：铯-133原子基态的两个超精细能级之间跃迁所对应的辐射周期时长的9,192,631,770倍。</p>
<h3 id="安培"><a href="#安培" class="headerlink" title="安培"></a>安培</h3><p>最初（1881年）：CGS电磁单位制中电流单位的十分之一。CGS电流单位的定义是，在半径为1厘米、长度为1厘米的圆弧上流通，并在圆心产生1奥斯特电场的电流。（国际电工委员会）<br>目前（1946年）：在真空中相距1米的两根横截面为圆形、粗度可忽略不计的无限长平行直导线，各通上相等的恒定电流，当两根导线之间每米长度所受力为$2\times10^{−7}$牛顿时，各导线上的电流定义为1安培。<br>未来（2019年）：由新的元电荷$e=1.602176634\times10^{−19}(A\cdot s)$和秒所定义。</p>
<h3 id="开尔文"><a href="#开尔文" class="headerlink" title="开尔文"></a>开尔文</h3><p>最初（1743年）：摄氏温标将0°C和100°C分别定义为水的熔点和沸点。<br>过渡（1954年）：273.16K定义为水的三相点（0.01°C）。<br>目前（1967年）：水的三相点热力学温度的$\frac{1}{273.16}$。<br>未来（2019年）：由新的玻尔兹曼常数$k=1.380649\times10^{−23}(kg\cdot m^2\cdot K^{−1}\cdot s^{−2})$、千克、米和秒所定义。</p>
<h3 id="摩尔"><a href="#摩尔" class="headerlink" title="摩尔"></a>摩尔</h3><p>最初（1900年）：物质的克数等于其分子量时的数量。（国际原子量委员会）<br>目前（1967年）：物质所含的粒子数量相等于0.012千克碳-12所含的原子数量。<br>未来（2019年）：1摩尔包含$6.02214076×10^{23}$个基本实体，这一数字是新的阿伏伽德罗常数。</p>
<h3 id="坎德拉"><a href="#坎德拉" class="headerlink" title="坎德拉"></a>坎德拉</h3><p>最初（1946年）：整个辐射体在铂凝固温度下的亮度，定义为60新坎德拉每平方厘米。<br>目前（1979年）：频率为$5.4×10^{14}$赫兹的单色光源在特定方向辐射强度为$\frac{1}{683}W/sr$时的发光强度。</p>
<h2 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h2><p>由于定义的变化，这些单位之间的依赖关系也发生了改变。</p>
<p><img src="/images/2018-11/Unit_relations_in_the_old_SI.svg" alt=""><br><img src="/images/2018-11/Unit_relations_in_the_new_SI.svg" alt=""></p>
<h2 id="不确定度"><a href="#不确定度" class="headerlink" title="不确定度"></a>不确定度</h2><p>同样，由于定义的变化，一些物理量的不确定度也发生了改变。例如，真空磁导率$\mu_0$将不再具有定义值$4\pi\times10^{-7}m\cdot kg\cdot s^{-2}\cdot A^{-2}$，水的三相点温度也不再严格地等于273.16K。下表给出了它们在改动后的影响：</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Symbol</th>
<th>Relation to directly measured and fixed constants (Previous)</th>
<th>Significant factor(s) in uncertainty (Previous)</th>
<th>Relative uncertainty (Previous)</th>
<th>Relation to directly measured and fixed constants (2019)</th>
<th>Significant factor(s) in uncertainty (2019)</th>
<th>Relative uncertainty (2019)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mass of IPK</td>
<td>$m(\mathcal{K})$</td>
<td>1&nbsp;kg</td>
<td>None</td>
<td>Exact</td>
<td>$m(\mathcal{K})$</td>
<td>$m(\mathcal{K})$</td>
<td>$1.2 \times 10^{-8} = u_\text{r}(m(\mathcal{K}))$</td>
</tr>
<tr>
<td>Planck constant</td>
<td>$h$</td>
<td>$\frac{8 \alpha}{c \mu_0 K_\text{J}^2}$</td>
<td>$K_\text{J}^2$</td>
<td>$1.2 \times 10^{-8} \approx 2 u_\text{r}(K_\text{J})$</td>
<td>$6.62607015\times10^{-34} kg\cdot m^2\cdot s^{−1}$</td>
<td>None</td>
<td>Exact</td>
</tr>
<tr>
<td>Josephson constant</td>
<td>$K_\text{J}$</td>
<td>$K_\text{J}$</td>
<td>$K_\text{J}$</td>
<td>$6.1 \times 10^{-9} = u_\text{r}(K_\text{J})$</td>
<td>$\frac{2 e}{h}$</td>
<td>None</td>
<td>Exact</td>
</tr>
<tr>
<td>Von Klitzing constant</td>
<td>$R_\text{K}$</td>
<td>$\frac{c \mu_0}{2 \alpha}$</td>
<td>$\alpha$</td>
<td>$2.3 \times 10^{-10} = u_\text{r}(\alpha)$</td>
<td>$\frac{h}{e^2}$</td>
<td>None</td>
<td>Exact</td>
</tr>
<tr>
<td>Elementary charge</td>
<td>$e$</td>
<td>$\frac{4 \alpha}{c \mu_0 K_\text{J}}$</td>
<td>$K_\text{J}$</td>
<td>$6.1 \times 10^{-9} \approx u_\text{r}(K_\text{J})$</td>
<td>$1.602176634\times10^{-19} A\cdot s$</td>
<td>None</td>
<td>Exact</td>
</tr>
<tr>
<td>Magnetic constant</td>
<td>$\mu_0$</td>
<td>$4\pi\times10^{-7} m\cdot kg\cdot s^{−2}\cdot A^{−2} $</td>
<td>None</td>
<td>Exact</td>
<td>$\frac{2 h \alpha}{c e^2}$</td>
<td>$\alpha$</td>
<td>$2.3 \times 10^{-10} = u_\text{r}(\alpha)$</td>
</tr>
<tr>
<td>Vacuum permittivity</td>
<td>$\varepsilon_0$</td>
<td>$\frac{1}{c^2 \mu_0}$</td>
<td>None</td>
<td>Exact</td>
<td>$\frac{e^2}{2 h c \alpha}$</td>
<td>$\alpha$</td>
<td>$2.3 \times 10^{-10} = u_\text{r}(\alpha)$</td>
</tr>
<tr>
<td>Impedance of free space</td>
<td>$Z_0$</td>
<td>$c \mu_0$</td>
<td>None</td>
<td>Exact</td>
<td>$\frac{2 h \alpha}{e^2}$</td>
<td>$\alpha$</td>
<td>$2.3 \times 10^{-10} = u_\text{r}(\alpha)$</td>
</tr>
<tr>
<td>Electron mass</td>
<td>$m_\text{e}$</td>
<td>$\frac{16 R_{\infty}}{c^2 \alpha \mu_0 K_\text{J}^2}$</td>
<td>$K_\text{J}^2$</td>
<td>$1.2 \times 10^{-8} \approx 2 u_\text{r}(K_\text{J})$</td>
<td>$\frac{2 h R_{\infty}}{c \alpha^2}$</td>
<td>$\alpha^2$</td>
<td>$4.7 \times 10^{-10} \approx 2 u_\text{r}(\alpha)$</td>
</tr>
<tr>
<td>Electron molar mass</td>
<td>$M(\text{e})$</td>
<td>$A_\text{r}(\text{e}) M_\text{u}$</td>
<td>$A_\text{r}(\text{e})$</td>
<td>$2.9 \times 10^{-11} = u_\text{r}(A_\text{r}(\text{e}))$</td>
<td>$\frac{2 h R_{\infty} N_\text{A}}{c \alpha^2}$</td>
<td>$\alpha^2$</td>
<td>$4.7 \times 10^{-10} \approx 2 u_\text{r}(\alpha)$</td>
</tr>
<tr>
<td>Unified atomic mass unit or dalton</td>
<td>\begin{align*}m_u &amp; = 1u \\ &amp; = 1Da\end{align*}</td>
<td>$\frac{16 R_{\infty}}{c^2 \alpha \mu_0 K_\text{J}^2 A_\text{r}(\text{e})}$</td>
<td>$K_\text{J}^2$</td>
<td>$1.2 \times 10^{-8} \approx 2 u_\text{r}(K_\text{J})$</td>
<td>$\frac{2 h R_{\infty}}{c \alpha^2 A_\text{r}(\text{e})}$</td>
<td>$\alpha^2$</td>
<td>$4.7 \times 10^{-10} \approx 2 u_\text{r}(\alpha)$</td>
</tr>
<tr>
<td>Molar mass constant</td>
<td>$M_\text{u}$</td>
<td>$0.001kg\cdot mol^{−1}$</td>
<td>None</td>
<td>Exact</td>
<td>$\frac{2 h R_{\infty} N_\text{A}}{c \alpha^2 A_\text{r}(\text{e})}$</td>
<td>$\alpha^2$</td>
<td>$4.7 \times 10^{-10} \approx 2 u_\text{r}(\alpha)$</td>
</tr>
<tr>
<td>Avogadro constant</td>
<td>$N_\text{A}$</td>
<td>$\frac{c^2 \alpha \mu_0 K_\text{J}^2 A_\text{r}(\text{e}) M_\text{u}}{16 R_{\infty}}$</td>
<td>$K_\text{J}^2$</td>
<td>$1.2 \times 10^{-8} \approx 2 u_\text{r}(K_\text{J})$</td>
<td>$6.02214076\times10^{23} mol^{−1}$</td>
<td>None</td>
<td>Exact</td>
</tr>
<tr>
<td>Atomic mass of carbon-12</td>
<td>$m(^{12}\text{C})$</td>
<td>$\frac{192 R_{\infty}}{c^2 \alpha \mu_0 K_\text{J}^2 A_\text{r}(\text{e})}$</td>
<td>$K_\text{J}^2$</td>
<td>$1.2 \times 10^{-8} \approx 2 u_\text{r}(K_\text{J})$</td>
<td>$\frac{24 h R_{\infty}}{c \alpha^2 A_\text{r}(\text{e})}$</td>
<td>$\alpha^2$</td>
<td>$4.7 \times 10^{-10} \approx 2 u_\text{r}(\alpha)$</td>
</tr>
<tr>
<td>Molar mass of carbon-12</td>
<td>$M(^{12}\text{C})$</td>
<td>$0.012kg\cdot mol^{−1}$</td>
<td>None</td>
<td>Exact</td>
<td>$\frac{24 h R_{\infty} N_\text{A}}{c \alpha^2 A_\text{r}(\text{e})}$</td>
<td>$\alpha^2$</td>
<td>$4.7 \times 10^{-10} \approx 2 u_\text{r}(\alpha)$</td>
</tr>
<tr>
<td>Faraday constant</td>
<td>$F$</td>
<td>$\frac{c \alpha^2 K_\text{J} A_\text{r}(\text{e}) M_\text{u}}{4 R_{\infty}}$</td>
<td>$K_\text{J}, \alpha^2$</td>
<td>$6.2 \times 10^{-9} \approx u_\text{r}(K_\text{J})$</td>
<td>$e N_\text{A}$</td>
<td>None</td>
<td>Exact</td>
</tr>
<tr>
<td>Temperature of triple point of water</td>
<td>$T_\text{TPW}$</td>
<td>273.16 K</td>
<td>None</td>
<td>Exact</td>
<td>$T_\text{TPW}$</td>
<td>$T_\text{TPW}$</td>
<td>$5.7 \times 10^{-7} = u_\text{r}(T_\text{TPW})$</td>
</tr>
<tr>
<td>Molar gas constant</td>
<td>$R$</td>
<td>$R$</td>
<td>$R$</td>
<td>$5.7 \times 10^{-7} = u_\text{r}(R)$</td>
<td>$k N_\text{A}$</td>
<td>None</td>
<td>Exact</td>
</tr>
<tr>
<td>Boltzmann constant</td>
<td>$k$</td>
<td>$\frac{16 R R_{\infty}}{c^2 \alpha \mu_0 K_\text{J}^2 A_\text{r}(\text{e}) M_\text{u}}$</td>
<td>$R$</td>
<td>$5.7 \times 10^{-7} \approx u_\text{r}(R)$</td>
<td>$1.380649\times10^{-23} kg\cdot m^2\cdot K^{−1} \cdot s^{−2}$</td>
<td>None</td>
<td>Exact</td>
</tr>
<tr>
<td>Stefan–Boltzmann constant</td>
<td>$\sigma$</td>
<td>$\frac{256 \pi^5 R^4 R_{\infty}^4}{15 c^7 \alpha^7 \mu_0 K_\text{J}^2 A_\text{r}(\text{e})^4 M_\text{u}^4}$</td>
<td>$R^4$</td>
<td>$2.3 \times 10^{-6} \approx 4 u_\text{r}(R)$</td>
<td>$\frac{2 \pi^5 k^4}{15 h^3 c^2}$</td>
<td>None</td>
<td>Exact</td>
</tr>
</tbody>
</table>
<p>注：其中，$c$为光速（speed of light），$\alpha$为精细结构常数（fine-structure constant），$R_\infty$为里德伯常量（Rydberg constant）。</p>
<hr>
<p>参考文章：<br><a href="https://en.wikipedia.org/wiki/2019_redefinition_of_SI_base_units" target="_blank" rel="noopener">Redefinition of SI base units</a><br><a href="https://en.wikipedia.org/wiki/International_System_of_Units" target="_blank" rel="noopener">国际单位制</a></p>
<p>拓展阅读：<br><a href="https://mp.weixin.qq.com/s/bYIHtP3B33rPAHYWIvNatQ" target="_blank" rel="noopener">刚刚，『千克』被重新定义！大K从此成为历史</a></p>
</div>
<div>
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
<div>🍭支持一根棒棒糖！</div>
<button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
<span>打赏</span>
</button>
<div id="QR" style="display: none;">
<div id="wechat" style="display: inline-block">
<img id="wechat_qr" src="/images/wechatpay.png" alt="张书樵 微信支付">
<p>微信支付</p>
</div>
<div id="alipay" style="display: inline-block">
<img id="alipay_qr" src="/images/alipay.png" alt="张书樵 支付宝">
<p>支付宝</p>
</div>
<div id="bitcoin" style="display: inline-block">
<img id="bitcoin_qr" src="/images/bitcoin.png" alt="张书樵 比特币">
<p>比特币</p>
</div>
</div>
</div>
</div>
<div>
<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者： </strong>张书樵</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://zhangshuqiao.org/2018-11/国际单位制基本单位的重新定义/" title="国际单位制基本单位的重新定义">https://zhangshuqiao.org/2018-11/国际单位制基本单位的重新定义/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>
<footer class="post-footer">
<div class="post-nav">
<div class="post-nav-next post-nav-item">
<a href="/2018-11/在网页上实现3D Touch效果/" rel="next" title="在网页上实现3D Touch效果">
<i class="fa fa-chevron-left"></i> 在网页上实现3D Touch效果
</a>
</div>
<span class="post-nav-divider"></span>
<div class="post-nav-prev post-nav-item">
<a href="/2018-11/Safari顶栏彩虹效果/" rel="prev" title="Safari顶栏彩虹效果">
Safari顶栏彩虹效果 <i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</div>
</article>
</div>
</div>
<div class="comments" id="comments">
</div>
</div>
<div class="sidebar-toggle">
<div class="sidebar-toggle-line-wrap">
<span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
</div>
</div>
<aside id="sidebar" class="sidebar">
<div class="sidebar-inner">
<ul class="sidebar-nav motion-element">
<li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
文章目录
</li>
<li class="sidebar-nav-overview" data-target="site-overview-wrap">
站点概览
</li>
</ul>
<div class="site-overview-wrap sidebar-panel">
<div class="site-overview">
<div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image" src="/images/icon.gif" alt="张书樵">
<p class="site-author-name" itemprop="name">张书樵</p>
<p class="site-description motion-element" itemprop="description">力电声光热，涵尽学海无涯</p>
</div>
<nav class="site-state motion-element">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">93</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href="/categories/index.html">
<span class="site-state-item-count">7</span>
<span class="site-state-item-name">分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/index.html">
<span class="site-state-item-count">23</span>
<span class="site-state-item-name">标签</span>
</a>
</div>
</nav>
<div class="feed-link motion-element">
<a href="/atom.xml" rel="alternate">
<i class="fa fa-rss"></i>
RSS
</a>
</div>
<div class="links-of-blogroll motion-element links-of-blogroll-block">
<div class="links-of-blogroll-title">
<i class="fa  fa-fw fa-university"></i>
链接
</div>
<ul class="links-of-blogroll-list">
<li class="links-of-blogroll-item">
<a href="https://galaxymimi.com" title="https://galaxymimi.com" rel="noopener" target="_blank">Galaxy Mimi</a>
</li>
<li class="links-of-blogroll-item">
<a href="https://three-body.org" title="https://three-body.org" rel="noopener" target="_blank">Three Body</a>
</li>
</ul>
</div>
</div>
</div>
<!--noindex-->
<div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
<div class="post-toc">
<div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变历史"><span class="nav-number">2.</span> <span class="nav-text">改变历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#米"><span class="nav-number">2.1.</span> <span class="nav-text">米</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#千克"><span class="nav-number">2.2.</span> <span class="nav-text">千克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秒"><span class="nav-number">2.3.</span> <span class="nav-text">秒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安培"><span class="nav-number">2.4.</span> <span class="nav-text">安培</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开尔文"><span class="nav-number">2.5.</span> <span class="nav-text">开尔文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摩尔"><span class="nav-number">2.6.</span> <span class="nav-text">摩尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坎德拉"><span class="nav-number">2.7.</span> <span class="nav-text">坎德拉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖关系"><span class="nav-number">3.</span> <span class="nav-text">依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不确定度"><span class="nav-number">4.</span> <span class="nav-text">不确定度</span></a></li></ol></div>
</div>
</div>
<!--/noindex-->
</div>
</aside>
</div>
</main>
<footer id="footer" class="footer">
<div class="footer-inner">
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
<span class="with-love" id="animate">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">张书樵</span>
</div>
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
</div>
</div>
</footer>
<div class="back-to-top">
<i class="fa fa-arrow-up"></i>
<span id="scrollpercent"><span>0</span>%</span>
</div>
</div>
<script>
if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
window.Promise = null;
}
</script>
<script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/fastclick/lib/fastclick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/velocity-animate/velocity.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/velocity-animate/velocity.ui.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/lib/waifu/live2d.min.js"></script>
<script src="/lib/waifu/waifu-tips.js"></script>
<script src="/lib/custom.js"></script>
<script src="/js/src/utils.js?v=7.0.0"></script>
<script src="/js/src/motion.js?v=7.0.0"></script>
<script src="/js/src/affix.js?v=7.0.0"></script>
<script src="/js/src/schemes/pisces.js?v=7.0.0"></script>
<script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>
<script src="/js/src/bootstrap.js?v=7.0.0"></script>
<script src="//cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
<script src="/lib/Valine.min.js"></script>
<script>
var GUEST = ['nick', 'mail', 'link'];
var guest = 'nick,mail,link';
guest = guest.split(',').filter(function(item) {
return GUEST.indexOf(item) > -1;
});
new Valine({
el: '#comments',
verify: true,
notify: false,
appId: '2L2N30Kyi18K1DjU0qxMGALD-gzGzoHsz',
appKey: 'Bwrec8XDJon2rocQ5ScFcFWl',
placeholder: '您可以在这里输入评论哟～',
avatar: 'mm',
meta: guest,
pageSize: '12' || 10,
visitor: false
});
</script>
<script>
// Popup Window;
var isfetched = false;
var isXml = true;
// Search DB path;
var search_path = "search.xml";
if (search_path.length === 0) {
search_path = "search.xml";
} else if (/json$/i.test(search_path)) {
isXml = false;
}
var path = "/" + search_path;
// monitor main search box;
var onPopupClose = function (e) {
$('.popup').hide();
$('#local-search-input').val('');
$('.search-result-list').remove();
$('#no-result').remove();
$(".local-search-pop-overlay").remove();
$('body').css('overflow', '');
}
function proceedsearch() {
$("body")
.append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
.css('overflow', 'hidden');
$('.search-popup-overlay').click(onPopupClose);
$('.popup').toggle();
var $localSearchInput = $('#local-search-input');
$localSearchInput.attr("autocapitalize", "none");
$localSearchInput.attr("autocorrect", "off");
$localSearchInput.focus();
}
// search function;
var searchFunc = function(path, search_id, content_id) {
'use strict';
// start loading animation
$("body")
.append('<div class="search-popup-overlay local-search-pop-overlay">' +
'<div id="search-loading-icon">' +
'<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
'</div>' +
'</div>')
.css('overflow', 'hidden');
$("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
// ref: https://github.com/ForbesLindesay/unescape-html
var unescapeHtml = function(html) {
return String(html)
.replace(/&quot;/g, '"')
.replace(/&#39;/g, '\'')
.replace(/&#x3A;/g, ':')
// replace all the other &#x; chars
.replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
.replace(/&lt;/g, '<')
.replace(/&gt;/g, '>')
.replace(/&amp;/g, '&');
};
$.ajax({
url: path,
dataType: isXml ? "xml" : "json",
async: true,
success: function(res) {
// get the contents from search data
isfetched = true;
$('.popup').detach().appendTo('.header-inner');
var datas = isXml ? $("entry", res).map(function() {
return {
title: $("title", this).text(),
content: $("content",this).text(),
url: $("url" , this).text()
};
}).get() : res;
var input = document.getElementById(search_id);
var resultContent = document.getElementById(content_id);
var inputEventFunction = function() {
var searchText = input.value.trim().toLowerCase();
var keywords = searchText.split(/[\s\-]+/);
if (keywords.length > 1) {
keywords.push(searchText);
}
var resultItems = [];
if (searchText.length > 0) {
// perform local searching
datas.forEach(function(data) {
var isMatch = false;
var hitCount = 0;
var searchTextCount = 0;
var title = data.title.trim();
var titleInLowerCase = title.toLowerCase();
var content = data.content.trim().replace(/<[^>]+>/g,"");
content = unescapeHtml(content);
var contentInLowerCase = content.toLowerCase();
var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
var indexOfTitle = [];
var indexOfContent = [];
// only match articles with not empty titles
if(title != '') {
keywords.forEach(function(keyword) {
function getIndexByWord(word, text, caseSensitive) {
var wordLen = word.length;
if (wordLen === 0) {
return [];
}
var startPosition = 0, position = [], index = [];
if (!caseSensitive) {
text = text.toLowerCase();
word = word.toLowerCase();
}
while ((position = text.indexOf(word, startPosition)) > -1) {
index.push({position: position, word: word});
startPosition = position + wordLen;
}
return index;
}
indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
});
if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
isMatch = true;
hitCount = indexOfTitle.length + indexOfContent.length;
}
}
// show search results
if (isMatch) {
// sort index by position of keyword
[indexOfTitle, indexOfContent].forEach(function (index) {
index.sort(function (itemLeft, itemRight) {
if (itemRight.position !== itemLeft.position) {
return itemRight.position - itemLeft.position;
} else {
return itemLeft.word.length - itemRight.word.length;
}
});
});
// merge hits into slices
function mergeIntoSlice(text, start, end, index) {
var item = index[index.length - 1];
var position = item.position;
var word = item.word;
var hits = [];
var searchTextCountInSlice = 0;
while (position + word.length <= end && index.length != 0) {
if (word === searchText) {
searchTextCountInSlice++;
}
hits.push({position: position, length: word.length});
var wordEnd = position + word.length;
// move to next position of hit
index.pop();
while (index.length != 0) {
item = index[index.length - 1];
position = item.position;
word = item.word;
if (wordEnd > position) {
index.pop();
} else {
break;
}
}
}
searchTextCount += searchTextCountInSlice;
return {
hits: hits,
start: start,
end: end,
searchTextCount: searchTextCountInSlice
};
}
var slicesOfTitle = [];
if (indexOfTitle.length != 0) {
slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
}
var slicesOfContent = [];
while (indexOfContent.length != 0) {
var item = indexOfContent[indexOfContent.length - 1];
var position = item.position;
var word = item.word;
// cut out 100 characters
var start = position - 20;
var end = position + 80;
if(start < 0){
start = 0;
}
if (end < position + word.length) {
end = position + word.length;
}
if(end > content.length){
end = content.length;
}
slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
}
// sort slices in content by search text's count and hits' count
slicesOfContent.sort(function (sliceLeft, sliceRight) {
if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
return sliceRight.searchTextCount - sliceLeft.searchTextCount;
} else if (sliceLeft.hits.length !== sliceRight.hits.length) {
return sliceRight.hits.length - sliceLeft.hits.length;
} else {
return sliceLeft.start - sliceRight.start;
}
});
// select top N slices in content
var upperBound = parseInt('1');
if (upperBound >= 0) {
slicesOfContent = slicesOfContent.slice(0, upperBound);
}
// highlight title and content
function highlightKeyword(text, slice) {
var result = '';
var prevEnd = slice.start;
slice.hits.forEach(function (hit) {
result += text.substring(prevEnd, hit.position);
var end = hit.position + hit.length;
result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
prevEnd = end;
});
result += text.substring(prevEnd, slice.end);
return result;
}
var resultItem = '';
if (slicesOfTitle.length != 0) {
resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
} else {
resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
}
slicesOfContent.forEach(function (slice) {
resultItem += "<a href='" + articleUrl + "'>" +
"<p class=\"search-result\">" + highlightKeyword(content, slice) +
"...</p>" + "</a>";
});
resultItem += "</li>";
resultItems.push({
item: resultItem,
searchTextCount: searchTextCount,
hitCount: hitCount,
id: resultItems.length
});
}
})
};
if (keywords.length === 1 && keywords[0] === "") {
resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
} else if (resultItems.length === 0) {
resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
} else {
resultItems.sort(function (resultLeft, resultRight) {
if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
return resultRight.searchTextCount - resultLeft.searchTextCount;
} else if (resultLeft.hitCount !== resultRight.hitCount) {
return resultRight.hitCount - resultLeft.hitCount;
} else {
return resultRight.id - resultLeft.id;
}
});
var searchResultList = '<ul class=\"search-result-list\">';
resultItems.forEach(function (result) {
searchResultList += result.item;
})
searchResultList += "</ul>";
resultContent.innerHTML = searchResultList;
}
}
if ('auto' === 'auto') {
input.addEventListener('input', inputEventFunction);
} else {
$('.search-icon').click(inputEventFunction);
input.addEventListener('keypress', function (event) {
if (event.keyCode === 13) {
inputEventFunction();
}
});
}
// remove loading animation
$(".local-search-pop-overlay").remove();
$('body').css('overflow', '');
proceedsearch();
}
});
}
// handle and trigger popup window;
$('.popup-trigger').click(function(e) {
e.stopPropagation();
if (isfetched === false) {
searchFunc(path, 'local-search-input', 'local-search-result');
} else {
proceedsearch();
};
});
$('.popup-btn-close').click(onPopupClose);
$('.popup').click(function(e){
e.stopPropagation();
});
$(document).on('keyup', function (event) {
var shouldDismissSearchPopup = event.which === 27 &&
$('.search-popup').is(':visible');
if (shouldDismissSearchPopup) {
onPopupClose();
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
processEscapes: true,
skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
},
TeX: {
equationNumbers: {
autoNumber: 'AMS'
}
}
});
MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
if (data.display) {
var next = data.script.nextSibling;
while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
}
});
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
var all = MathJax.Hub.getAllJax(), i;
for (i = 0; i < all.length; i += 1) {
all[i].SourceElement().parentNode.className += ' has-jax';
}
});
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS_HTML"></script>
<style>
.MathJax_Display {
overflow-x: scroll;
overflow-y: hidden;
}
</style>
<script src="//cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script>
<script>pangu.spacingPage();</script>
<style>
.copy-btn {
display: inline-block;
padding: 6px 12px;
font-size: 13px;
font-weight: 700;
line-height: 20px;
color: #333;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
background-color: #eee;
background-image: linear-gradient(#fcfcfc, #eee);
border: 1px solid #d5d5d5;
border-radius: 3px;
user-select: none;
outline: 0;
}
.highlight-wrap .copy-btn {
transition: opacity .3s ease-in-out;
opacity: 0;
padding: 2px 6px;
position: absolute;
right: 4px;
top: 8px;
}
.highlight-wrap:hover .copy-btn,
.highlight-wrap .copy-btn:focus {
opacity: 1
}
.highlight-wrap {
position: relative;
}
</style>
<script>
$('.highlight').each(function(i, e) {
var $wrap = $('<div>').addClass('highlight-wrap');
$(e).after($wrap);
$wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
return $(e).text();
}).toArray().join('\n');
var ta = document.createElement('textarea');
var range = document.createRange(); //For Chrome
var sel = window.getSelection(); //For Chrome
var yPosition = window.pageYOffset || document.documentElement.scrollTop;
ta.style.top = yPosition + 'px'; //Prevent page scroll
ta.style.position = 'absolute';
ta.style.opacity = '0';
ta.value = code;
ta.textContent = code; //For FireFox
ta.contentEditable = true;
ta.readOnly = false;
document.body.appendChild(ta);
range.selectNode(ta);
sel.removeAllRanges();
sel.addRange(range);
ta.setSelectionRange(0, code.length);
var result = document.execCommand('copy');
if (result) $(this).text('复制成功');
else $(this).text('复制失败');
ta.blur(); //For iOS
$(this).blur();
})).on('mouseleave', function(e) {
var $b = $(this).find('.copy-btn');
setTimeout(function() {
$b.text('复制');
}, 300);
}).append(e);
})
</script>
</body>
</html>
