<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
<link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="google-site-verification" content="drUiN1FHdS_E7EWM7TtT28Sro8_hzEGAFj5tOjwcYJw">
<link rel="stylesheet" href="/css/main.css?v=7.3.0">
<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-bounce.css">
<script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
<script id="hexo-configurations">
var NexT = window.NexT || {};
var CONFIG = {
root: '/',
scheme: 'Gemini',
version: '7.3.0',
exturl: false,
sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
copycode: {"enable":true,"show_result":true,"style":"mac"},
back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
bookmark: {"enable":false,"color":"#A00","save":"auto"},
fancybox: false,
mediumzoom: true,
lazyload: false,
pangu: true,
algolia: {
appID: 'FQJ3L26IH7',
apiKey: '624be1c1b69d1777c2e70ab857f48ba1',
indexName: 'Mimi',
hits: {"per_page":10},
labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
},
localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
path: 'search.json',
motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
translation: {
copy_button: '复制',
copy_success: '复制成功',
copy_failure: '复制失败'
}
};
</script>
<meta name="description" content="这是1972年5月29日美国间谍卫星拍摄的北京大学。这张照片来自美国地质调查局（USGS）图片数据库。美国于90年代以及21世纪初分几批解密了冷战时期美国间谍卫星拍摄的照片。作为冷战时期的敌国，间谍卫星记录下了当时几乎中国全境的高清卫星照片，这里分享一下照片下载的具体方法。">
<meta name="keywords" content="个人博客,物理,技术,计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="下载70年代美帝拍摄的卫星图">
<meta property="og:url" content="https://zhangshuqiao.org/2017-12/下载70年代美帝拍摄的卫星图/index.html">
<meta property="og:site_name" content="米米的博客">
<meta property="og:description" content="这是1972年5月29日美国间谍卫星拍摄的北京大学。这张照片来自美国地质调查局（USGS）图片数据库。美国于90年代以及21世纪初分几批解密了冷战时期美国间谍卫星拍摄的照片。作为冷战时期的敌国，间谍卫星记录下了当时几乎中国全境的高清卫星照片，这里分享一下照片下载的具体方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhangshuqiao.org/images/2017-12/kh1.jpg">
<meta property="og:image" content="https://zhangshuqiao.org/images/2017-12/kh2.jpg">
<meta property="og:image" content="https://zhangshuqiao.org/images/2017-12/kh3.png">
<meta property="og:image" content="https://zhangshuqiao.org/images/2017-12/kh4.png">
<meta property="og:image" content="https://zhangshuqiao.org/images/2017-12/kh5.png">
<meta property="og:image" content="https://zhangshuqiao.org/images/2017-12/kh6.jpg">
<meta property="og:updated_time" content="2019-08-11T18:07:04.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下载70年代美帝拍摄的卫星图">
<meta name="twitter:description" content="这是1972年5月29日美国间谍卫星拍摄的北京大学。这张照片来自美国地质调查局（USGS）图片数据库。美国于90年代以及21世纪初分几批解密了冷战时期美国间谍卫星拍摄的照片。作为冷战时期的敌国，间谍卫星记录下了当时几乎中国全境的高清卫星照片，这里分享一下照片下载的具体方法。">
<meta name="twitter:image" content="https://zhangshuqiao.org/images/2017-12/kh1.jpg">
<link rel="alternate" href="/atom.xml" title="米米的博客" type="application/atom+xml">
<script id="page-configurations">
// https://hexo.io/docs/variables.html
CONFIG.page = {
sidebar: "",
isHome: false,
isPost: true,
isPage: false,
isArchive: false
};
</script>
<link rel="stylesheet" href="/lib/waifu/waifu.css">
<script src="/lib/waifu/live2d.min.js"></script>
<script src="/lib/waifu/waifu-tips.js"></script>
<script src="/lib/custom.js"></script>
<title>下载70年代美帝拍摄的卫星图 | 米米的博客</title>
<meta name="generator" content="Hexo 3.9.0">
<noscript>
<style>
.use-motion .motion-element,
.use-motion .brand,
.use-motion .menu-item,
.sidebar-inner,
.use-motion .post-block,
.use-motion .pagination,
.use-motion .comments,
.use-motion .post-header,
.use-motion .post-body,
.use-motion .collection-header { opacity: initial; }
.use-motion .logo,
.use-motion .site-title,
.use-motion .site-subtitle {
opacity: initial;
top: initial;
}
.use-motion .logo-line-before i { left: initial; }
.use-motion .logo-line-after i { right: initial; }
</style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<div class="container">
<div class="headband"></div>
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-wrapper">
<div class="site-meta">
<div>
<a href="/" class="brand" rel="start">
<span class="logo-line-before"><i></i></span>
<span class="site-title">米米的博客</span>
<span class="logo-line-after"><i></i></span>
</a>
</div>
<p class="site-subtitle">做了一点微小的工作</p>
</div>
<div class="site-nav-toggle">
<button aria-label="切换导航栏">
<span class="btn-bar"></span>
<span class="btn-bar"></span>
<span class="btn-bar"></span>
</button>
</div>
</div>
<nav class="site-nav">
<ul id="menu" class="menu">
<li class="menu-item menu-item-home">
<a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>
<li class="menu-item menu-item-archives">
<a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>
<li class="menu-item menu-item-about">
<a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>关于</a>
</li>
<li class="menu-item menu-item-categories">
<a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>
<li class="menu-item menu-item-tags">
<a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>
<li class="menu-item menu-item-朋友们">
<a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>朋友们</a>
</li>
<li class="menu-item menu-item-实验室">
<a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>实验室</a>
</li>
<li class="menu-item menu-item-search">
<a href="javascript:;" class="popup-trigger">
<i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
</li>
</ul>
</nav>
<div class="site-search">
<div class="popup search-popup">
<div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-wrapper">
<input autocomplete="off" autocorrect="off" autocapitalize="none"
placeholder="搜索..." spellcheck="false"
type="text" id="search-input">
</div>
<span class="popup-btn-close">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div id="search-result"></div>
</div>
<div class="search-pop-overlay"></div>
</div>
</div>
</header>
<main id="main" class="main">
<div class="main-inner">
<div class="content-wrap">
<div id="content" class="content page-post-detail">
<div id="posts" class="posts-expand">
<article class="post" itemscope itemtype="http://schema.org/Article">
<div class="post-block">
<link itemprop="mainEntityOfPage" href="https://zhangshuqiao.org/2017-12/下载70年代美帝拍摄的卫星图/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="name" content="张书樵">
<meta itemprop="description" content="力电声光热，涵尽学海无涯">
<meta itemprop="image" content="/images/icon.gif">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="米米的博客">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">下载70年代美帝拍摄的卫星图
</h1>
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2017-12-30 15:00:23" itemprop="dateCreated datePublished" datetime="2017-12-30T15:00:23+08:00">2017-12-30</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-folder-o"></i>
</span>
<span class="post-meta-item-text">分类于</span>
<span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>
</span>
<span class="post-meta-item" title="阅读次数">
<span class="post-meta-item-icon">
<i class="fa fa-file"></i>
</span>
<span class="post-meta-item-text">阅读次数：</span>
<span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-comment-o"></i>
</span>
<span class="post-meta-item-text">Valine：</span>
<a title="valine" href="/2017-12/下载70年代美帝拍摄的卫星图/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2017-12/下载70年代美帝拍摄的卫星图/" itemprop="commentCount"></span></a>
</span>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p><img src="/images/2017-12/kh1.jpg" alt></p>
<p>这是1972年5月29日美国间谍卫星拍摄的北京大学。这张照片来自美国地质调查局（USGS）图片数据库。美国于90年代以及21世纪初分几批解密了冷战时期美国间谍卫星拍摄的照片。作为冷战时期的敌国，间谍卫星记录下了当时几乎中国全境的高清卫星照片，这里分享一下照片下载的具体方法。</p>
<a id="more"></a>
<p>首先登录美国地质调查局（USGS）EarthExplorer网站：<a href="https://earthexplorer.usgs.gov" target="_blank" rel="noopener">Earth Explorer</a><br>由于该网站调用了Google提供的验证码和地图服务，可能需要翻墙才能正确使用。<br>下载图片必须要登录，先点击右上角的Register注册。推荐使用Gmail邮箱注册，如果用QQ邮箱等国内邮箱注册可能会收不到验证邮件。完成注册、登录后，就可以搜索并下载图片了。<br>首先，我们在右侧的地图上通过点选，划定需要搜索的区域，或者通过输入经纬度坐标确定位置。<br>接下来我们就可以点击Data Sets来进行下一步，选择数据库。</p>
<p><img src="/images/2017-12/kh2.jpg" alt></p>
<p>被解密的冷战时期照片主要集中在Declassified Data数据库中，我们展开它，勾选Declass 1 (1996)，这一组数据库主要是长条状推扫式卫星照片，拍摄年代集中在60年代末期。Declass 2 (2002)则大多是框幅式的照片，拍摄年代集中在70年代初。Declass 3 (2013)则照片较少。</p>
<p><img src="/images/2017-12/kh3.png" alt></p>
<p>我们以Declass 1 (1996)为例。点击Additional Criteria进入下一步，然后来选择一些参数进行进一步筛选。因为不是所有的照片都提供免费下载，而且分辨率较低的照片没有必要去看，因此我们通过设置把需要付费和低分辨率的照片剔除掉。如图，我们将Camera Resolution限定为Stereo High，将Download Available限定为Yes，这样我们就可以直接筛选出高清、可下载的照片了。点击Results来获得结果。</p>
<p><img src="/images/2017-12/kh4.png" alt></p>
<p>如下图所示，在左侧列表中我们看到了筛选结果，列表中会显示每一个照片的拍摄时间等信息。</p>
<p><img src="/images/2017-12/kh5.png" alt></p>
<p>每一个搜索结果上都有一个工具栏。其中，点击脚印图标可以获取该照片在地球上的位置（照片覆盖范围）。比如下图中，我点选了两张图片的脚印图标，就可以预览显示他们分别覆盖了地球上的哪块区域。</p>
<p><img src="/images/2017-12/kh6.jpg" alt></p>
<p>这样的好处是，如果发现你需要搜索的区域和该照片仅仅是有一丁点儿交集，那么就可以优先下载其他的照片了，因为在区域的边界处，照片总是不那么清晰，尤其是需要查看的区域出现在照片两端时，镜头畸变会造成图片极为不清晰。<br>另外值得一提的是，照片覆盖区域只是一个参考，并不能精确地和右侧的谷歌地图重合。为了避免这种情况，你可以点击第四个图标。页面上会弹出窗口显示图片的Meta Data，并且提供了一张低分辨率的缩略图。根据缩略图，你可以大致识别一些地理特征，并确定这张图片是不是你需要的，避免下载下来的照片和想象的有误差。</p>
<p>点击每一个项目第五个带绿色箭头的图标就可以下载了。每个照片包从几百M到几个G不等，十分庞大。有时候需要等待很长时间才能开始下载。<br>下载照片包以后进行解压。因为每张照片太大，大多数都被切分成了3至4张照片，每个文件依然有几百M。需要注意的是，有的照片是南北相反的，需要通过手动进行翻转。</p>
<p>在我首次打开这些资料时，我比较好奇在没有发现巨磁阻效应的年代，美帝如何保存和传输的这些资料，毕竟磁带啥的并不现实。结果事实证明我还是too young，美帝的间谍卫星直接拍照保存到胶片上，然后将胶片仓抛回地球，而这些数码图片都是后来重新扫描的。依靠胶片而非无线电传输数据的间谍卫星工作寿命都非常有限，例如初代的锁眼侦查卫星。</p>
<hr>
<p>参考文章：<a href="https://zhuanlan.zhihu.com/p/30953275" target="_blank" rel="noopener">如何下载 50 年前自己家乡的高清卫星照片 - 知乎</a></p>
<p>拓展阅读：<a href="https://en.wikipedia.org/wiki/Key_Hole" target="_blank" rel="noopener">Key Hole - 维基百科</a></p>
</div>
<div id="reward-container">
<div>🍭支持一根棒棒糖！</div>
<button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
打赏
</button>
<div id="qr" style="display: none;">
<div style="display: inline-block">
<img src="/images/wechatpay.png" alt="张书樵 微信支付">
<p>微信支付</p>
</div>
<div style="display: inline-block">
<img src="/images/alipay.png" alt="张书樵 支付宝">
<p>支付宝</p>
</div>
<div style="display: inline-block">
<img src="/images/bitcoin.png" alt="张书樵 比特币">
<p>比特币</p>
</div>
</div>
</div>
<div>
<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者： </strong>张书樵</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://zhangshuqiao.org/2017-12/下载70年代美帝拍摄的卫星图/" title="下载70年代美帝拍摄的卫星图">https://zhangshuqiao.org/2017-12/下载70年代美帝拍摄的卫星图/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>
<footer class="post-footer">
<div class="post-nav">
<div class="post-nav-next post-nav-item">
<a href="/2017-12/JavaScript运算符/" rel="next" title="JavaScript运算符">
<i class="fa fa-chevron-left"></i> JavaScript运算符
</a>
</div>
<span class="post-nav-divider"></span>
<div class="post-nav-prev post-nav-item">
<a href="/2017-12/2017——生命中的一年/" rel="prev" title="2017——生命中的一年">
2017——生命中的一年 <i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</div>
</article>
</div>
</div>
<div class="comments" id="comments"></div>
</div>
<div class="sidebar-toggle">
<div class="sidebar-toggle-line-wrap">
<span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
</div>
</div>
<aside id="sidebar" class="sidebar">
<div class="sidebar-inner">
<ul class="sidebar-nav motion-element">
<li class="sidebar-nav-toc" data-target="post-toc-wrap">
文章目录
</li>
<li class="sidebar-nav-overview" data-target="site-overview-wrap">
站点概览
</li>
</ul>
<!--noindex-->
<div class="post-toc-wrap sidebar-panel">
</div>
<!--/noindex-->
<div class="site-overview-wrap sidebar-panel">
<div class="site-overview">
<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image"
src="/images/icon.gif"
alt="张书樵">
<p class="site-author-name" itemprop="name">张书樵</p>
<div class="site-description motion-element" itemprop="description">力电声光热，涵尽学海无涯</div>
</div>
<nav class="site-state motion-element">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">108</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href="/categories/">
<span class="site-state-item-count">7</span>
<span class="site-state-item-name">分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">24</span>
<span class="site-state-item-name">标签</span>
</a>
</div>
</nav>
<div class="feed-link motion-element">
<a href="/atom.xml" rel="alternate">
<i class="fa fa-rss"></i>RSS
</a>
</div>
<div class="links-of-blogroll motion-element">
<div class="links-of-blogroll-title">
<i class="fa fa-fw fa-university"></i>
链接
</div>
<ul class="links-of-blogroll-list">
<li class="links-of-blogroll-item">
<a href="https://zsq.im" title="https://zsq.im" rel="noopener" target="_blank">ZSQ.IM</a>
</li>
<li class="links-of-blogroll-item">
<a href="https://three-body.org" title="https://three-body.org" rel="noopener" target="_blank">Three Body</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</aside>
<div id="sidebar-dimmer"></div>
</div>
</main>
<footer id="footer" class="footer">
<div class="footer-inner">
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
<span class="with-love" id="animate">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">张书樵</span>
</div>
<div class="busuanzi-count">
<script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
</div>
</div>
</footer>
<div class="back-to-top">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
<script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>
<script src="/js/local-search.js?v=7.3.0"></script>
<script pjax>
if (document.querySelectorAll('div.pdf').length) {
NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
document.querySelectorAll('div.pdf').forEach(element => {
PDFObject.embed(element.getAttribute('target'), element, {
pdfOpenParams: {
navpanes: 0,
toolbar: 0,
statusbar: 0,
pagemode: 'thumbs',
view: 'FitH'
},
PDFJS_URL: '/lib/pdf/web/viewer.html',
height: element.getAttribute('height') || '1000px'
});
});
}, window.PDFObject);
}
</script>
<div id="pjax">
<script src="/js/post-details.js?v=7.3.0"></script>
<script>
NexT.utils.getScript('/lib/Valine.min.js', () => {
var GUEST = ['nick', 'mail', 'link'];
var guest = 'nick,mail,link';
guest = guest.split(',').filter(item => {
return GUEST.indexOf(item) > -1;
});
new Valine({
el: '#comments',
verify: true,
notify: false,
appId: 'piu0NMpHzJexJQxetynyuaxD-MdYXbMMI',
appKey: 'faKsbM25WUuhAu2kB8hhjKtr',
placeholder: '您可以在这里输入评论哟～',
avatar: 'mm',
meta: guest,
pageSize: '12' || 10,
visitor: false,
lang: '' || 'zh-cn',
path: location.pathname
});
}, window.Valine);
</script>
</div>
<script>
var pjax = new Pjax({
selectors: [
'head title',
'#page-configurations',
'.content-wrap',
'.post-toc-wrap',
'#pjax'
],
switches: {
'.post-toc-wrap': Pjax.switches.innerHTML
},
analytics: false,
cacheBust: false,
scrollTo: !CONFIG.bookmark.enable
});
window.addEventListener('pjax:success', () => {
document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
$(element).parent().append($(element).remove());
});
// Define Motion Sequence & Bootstrap Motion.
if (CONFIG.motion.enable) {
NexT.motion.integrator
.init()
.add(NexT.motion.middleWares.postList)
.bootstrap();
}
NexT.utils.updateSidebarPosition();
});
</script>
</body>
</html>