<!DOCTYPE html>
<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="drUiN1FHdS_E7EWM7TtT28Sro8_hzEGAFj5tOjwcYJw">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css">
<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|16:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="/css/main.css?v=6.7.0">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">
<link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">
<script id="hexo.configurations">
var NexT = window.NexT || {};
var CONFIG = {
root: '/',
scheme: 'Gemini',
version: '6.7.0',
sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
fancybox: true,
fastclick: true,
lazyload: false,
tabs: true,
motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
algolia: {
applicationID: '',
apiKey: '',
indexName: '',
hits: {"per_page":10},
labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
}
};
</script>
<link rel="stylesheet" href="/lib/waifu/waifu.css">
<meta name="description" content="MySQL 的安装在 MySQL 官网的 下载页 上，提供了各种系统和环境的安装方法。你可以选择通过包管理工具的软件源安装，也可以通过源码编译安装。不过编译是非常吃内存的（至少需要 4GiB 内存），并且还很耗时（毕竟是 C++ 写的），因此不推荐。具体来说，你可以： 使用包管理工具以 yum 为例，首先增加并启用 MySQL 软件源，在 这个页面 找到适合你的版本，然后下载并启用之：123wge">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 8.0 的安装和使用">
<meta property="og:url" content="https://zhangshuqiao.org/2018-03/MySQL 8.0的安装和使用/index.html">
<meta property="og:site_name" content="米米的博客">
<meta property="og:description" content="MySQL 的安装在 MySQL 官网的 下载页 上，提供了各种系统和环境的安装方法。你可以选择通过包管理工具的软件源安装，也可以通过源码编译安装。不过编译是非常吃内存的（至少需要 4GiB 内存），并且还很耗时（毕竟是 C++ 写的），因此不推荐。具体来说，你可以： 使用包管理工具以 yum 为例，首先增加并启用 MySQL 软件源，在 这个页面 找到适合你的版本，然后下载并启用之：123wge">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-29T16:50:44.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 8.0 的安装和使用">
<meta name="twitter:description" content="MySQL 的安装在 MySQL 官网的 下载页 上，提供了各种系统和环境的安装方法。你可以选择通过包管理工具的软件源安装，也可以通过源码编译安装。不过编译是非常吃内存的（至少需要 4GiB 内存），并且还很耗时（毕竟是 C++ 写的），因此不推荐。具体来说，你可以： 使用包管理工具以 yum 为例，首先增加并启用 MySQL 软件源，在 这个页面 找到适合你的版本，然后下载并启用之：123wge">
<link rel="alternate" href="/atom.xml" title="米米的博客" type="application/atom+xml">
<link rel="canonical" href="https://zhangshuqiao.org/2018-03/MySQL 8.0的安装和使用/">
<script id="page.configurations">
CONFIG.page = {
sidebar: "",
};
</script>
<title>MySQL 8.0 的安装和使用 | 米米的博客</title>
<noscript>
<style>
.use-motion .motion-element,
.use-motion .brand,
.use-motion .menu-item,
.sidebar-inner,
.use-motion .post-block,
.use-motion .pagination,
.use-motion .comments,
.use-motion .post-header,
.use-motion .post-body,
.use-motion .collection-title { opacity: initial; }
.use-motion .logo,
.use-motion .site-title,
.use-motion .site-subtitle {
opacity: initial;
top: initial;
}
.use-motion .logo-line-before i { left: initial; }
.use-motion .logo-line-after i { right: initial; }
</style>
</noscript>
</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
<div class="container sidebar-position-left page-post-detail">
<div class="headband"></div>
<header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-wrapper">
<div class="site-meta">
<div class="custom-logo-site-title">
<a href="/" class="brand" rel="start">
<span class="logo-line-before"><i></i></span>
<span class="site-title">米米的博客</span>
<span class="logo-line-after"><i></i></span>
</a>
</div>
<p class="site-subtitle">做了一点微小的工作</p>
</div>
<div class="site-nav-toggle">
<button aria-label="切换导航栏">
<span class="btn-bar"></span>
<span class="btn-bar"></span>
<span class="btn-bar"></span>
</button>
</div>
</div>
<nav class="site-nav">
<ul id="menu" class="menu">
<li class="menu-item menu-item-home">
<a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>
<li class="menu-item menu-item-about">
<a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>关于</a>
</li>
<li class="menu-item menu-item-tags">
<a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>
<li class="menu-item menu-item-categories">
<a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>
<li class="menu-item menu-item-archives">
<a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>
<li class="menu-item menu-item-friends">
<a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe-asia"></i> <br>朋友们</a>
</li>
<li class="menu-item menu-item-lab">
<a href="/lab/" rel="section"><i class="menu-item-icon fa fa-fw fa-flask"></i> <br>实验室</a>
</li>
<li class="menu-item menu-item-search">
<a href="javascript:;" class="popup-trigger">
<i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
</li>
</ul>
<div class="site-search">
<div class="popup search-popup local-search-popup">
<div class="local-search-header clearfix">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<span class="popup-btn-close">
<i class="fa fa-times-circle"></i>
</span>
<div class="local-search-input-wrapper">
<input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
</div>
</div>
<div id="local-search-result"></div>
</div>
</div>
</nav>
</div>
</header>
<main id="main" class="main">
<div class="main-inner">
<div class="content-wrap">
<div id="content" class="content">
<div id="posts" class="posts-expand">
<article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
<div class="post-block">
<link itemprop="mainEntityOfPage" href="https://zhangshuqiao.org/2018-03/MySQL 8.0的安装和使用/">
<span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<meta itemprop="name" content="张书樵">
<meta itemprop="description" content="力电声光热，涵尽学海无涯">
<meta itemprop="image" content="/images/icon.gif">
</span>
<span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
<meta itemprop="name" content="米米的博客">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">MySQL 8.0 的安装和使用
</h1>
<div class="post-meta">
<span class="post-time">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2018-03-09 10:16:24" itemprop="dateCreated datePublished" datetime="2018-03-09T10:16:24+08:00">2018-03-09</time>
</span>
<span class="post-category">
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="far fa-folder"></i>
</span>
<span class="post-meta-item-text">分类于</span>
<span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>
</span>
<span class="post-comments-count">
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="far fa-comment"></i>
</span>
<a href="/2018-03/MySQL 8.0的安装和使用/#comments" itemprop="discussionUrl">
<span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018-03/MySQL 8.0的安装和使用/" itemprop="commentCount"></span>
</a>
</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-file"></i>
阅读次数：
<span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
</span>
<div class="post-symbolscount">
<span class="post-meta-item-icon">
<i class="far fa-file-word"></i>
</span>
<span class="post-meta-item-text">本文字数：</span>
<span title="本文字数">4.9k</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="far fa-clock"></i>
</span>
<span class="post-meta-item-text">阅读时长 &asymp;</span>
<span title="阅读时长">4 分钟</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<h2 id="MySQL-的安装"><a href="#MySQL-的安装" class="headerlink" title="MySQL 的安装"></a>MySQL 的安装</h2><p>在 MySQL 官网的 <a href="https://dev.mysql.com/downloads" target="_blank" rel="noopener">下载页</a> 上，提供了各种系统和环境的安装方法。你可以选择通过包管理工具的软件源安装，也可以通过源码编译安装。不过编译是非常吃内存的（至少需要 4GiB 内存），并且还很耗时（毕竟是 C++ 写的），因此不推荐。具体来说，你可以：</p>
<h3 id="使用包管理工具"><a href="#使用包管理工具" class="headerlink" title="使用包管理工具"></a>使用包管理工具</h3><p>以 yum 为例，首先增加并启用 MySQL 软件源，在 <a href="https://dev.mysql.com/downloads/repo/yum" target="_blank" rel="noopener">这个页面</a> 找到适合你的版本，然后下载并启用之：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm <span class="comment"># 换成适合你的版本</span></span><br><span class="line">rpm -ivh mysql80-community-release-el7-1.noarch.rpm</span><br><span class="line">yum-config-manager --<span class="built_in">enable</span> mysql80-community</span><br></pre></td></tr></table></figure></p>
<p>这样，就可以直接通过 yum 安装 MySQL 服务器了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-community-server</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，会在 <code>/usr/sbin/</code> 和 <code>/usr/bin/</code> 目录下出现 MySQL 的可执行文件，而 <code>mysqld.service</code> 会自动加载好。MySQL 的配置文件则是 <code>/etc/my.cnf</code>。</p>
<h3 id="使用源码编译安装"><a href="#使用源码编译安装" class="headerlink" title="使用源码编译安装"></a>使用源码编译安装</h3><p>再次提醒：源码编译安装方式非常麻烦，如果可以的话请使用包管理工具安装。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-boost-8.0.13.tar.gz</span><br><span class="line">tar -xzvf mysql-boost-8.0.13.tar.gz</span><br><span class="line"><span class="built_in">cd</span> mysql-boost-8.0.13</span><br><span class="line">cmake . -DCMAKE_INSTALL_PREFIX=/usr/<span class="built_in">local</span>/mysql -DMYSQL_DATADIR=/data/mysql -DDOWNLOAD_BOOST=1 -DWITH_BOOST=boost -DSYSCONFDIR=/etc -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_PARTITION_STORAGE_ENGINE=1 -DWITH_FEDERATED_STORAGE_ENGINE=1 -DWITH_BLACKHOLE_STORAGE_ENGINE=1 -DWITH_MYISAM_STORAGE_ENGINE=1 -DWITH_EMBEDDED_SERVER=1 -DENABLE_DTRACE=0 -DENABLED_LOCAL_INFILE=1 -DDEFAULT_CHARSET=utf8mb4 -DEXTRA_CHARSETS=all</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>这里的 <code>-DCMAKE_INSTALL_PREFIX</code> 和 <code>-DMYSQL_DATADIR</code> 参数指定了 MySQL 的安装目录和数据文件存储目录。</p>
<a id="more"></a>
<h2 id="MySQL-的配置"><a href="#MySQL-的配置" class="headerlink" title="MySQL 的配置"></a>MySQL 的配置</h2><p>为了正确地让 PHP 链接 MySQL 数据库，在 <code>/etc/my.cnf</code> 中，配置以下内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">datadir=/data/mysql</span><br><span class="line">socket=/tmp/mysql.sock</span><br><span class="line"></span><br><span class="line"><span class="built_in">log</span>-error=/var/<span class="built_in">log</span>/mysqld.log</span><br><span class="line">pid-file=/var/run/mysqld/mysqld.pid</span><br><span class="line"></span><br><span class="line">[client]</span><br><span class="line">socket=/tmp/mysql.sock</span><br></pre></td></tr></table></figure></p>
<p>这里的 datadir 是数据文件存储目录，请确保用户 mysql 对其拥有访问权限。如果是覆盖升级安装，需要确保它与之前版本 MySQL 使用的目录相同。<br>而 socket 是 UNIX 套接字，使用它的地方要保持一致。具体来说，你需要保证：</p>
<ul>
<li><code>/etc/my.cnf</code> 中，<code>[mysqld]</code> 下的 <code>socket</code> 值</li>
<li><code>/etc/my.cnf</code> 中，<code>[client]</code> 下的 <code>socket</code> 值</li>
<li><code>php.ini</code> 中，<code>[Pdo_mysql]</code> 下的 <code>pdo_mysql.default_socket</code> 值</li>
<li><code>php.ini</code> 中，<code>[MySQLi]</code> 下的 <code>mysqli.default_socket</code> 值</li>
</ul>
<p>这四个值是一致的。而之所以选择 <code>/tmp/mysql.sock</code>，是因为 PHP 默认的 MySQL 套接字在这个位置，配置好 <code>my.cnf</code> 就行，而不用修改 PHP 的配置（即 php.ini 中的对应项留空即可，会采用默认值）；如果用了其他的目录，就需要修改 <code>php.ini</code>。<br><code>php.ini</code> 根据你的安装方式，可能出现在 <code>/etc</code> 或 <code>/usr/local/php</code> 下的某个位置，可以自行处理。<br>为了优化 MySQL，还可以在 <code>/etc/my.cnf</code> 中增加如下设置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line">no-auto-rehash</span><br><span class="line">connect_timeout=2</span><br><span class="line">prompt=<span class="string">"MySQL [\\d]&gt;"</span></span><br><span class="line"></span><br><span class="line">[mysqldump]</span><br><span class="line">quick</span><br><span class="line">max_allowed_packet = 500M</span><br></pre></td></tr></table></figure></p>
<p>其中，<code>[mysql]</code> 下的 <code>prompt</code> 允许个性化设置提示符，在操作数据库时更加方便快捷。可用的参数有：</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>\c</td>
<td>A counter that increments for each statement you issue</td>
</tr>
<tr>
<td>\D</td>
<td>The full current date</td>
</tr>
<tr>
<td>\d</td>
<td>The default database</td>
</tr>
<tr>
<td>\h</td>
<td>The server host</td>
</tr>
<tr>
<td>\l</td>
<td>The current delimiter (new in 5.0.25)</td>
</tr>
<tr>
<td>\m</td>
<td>Minutes of the current time</td>
</tr>
<tr>
<td>\n</td>
<td>A newline character</td>
</tr>
<tr>
<td>\O</td>
<td>The current month in three-letter format (Jan, Feb, …)</td>
</tr>
<tr>
<td>\o</td>
<td>The current month in numeric format</td>
</tr>
<tr>
<td>\P</td>
<td>am/pm</td>
</tr>
<tr>
<td>\p</td>
<td>The current TCP/IP port or socket file</td>
</tr>
<tr>
<td>\R</td>
<td>The current time, in 24-hour military time (0–23)</td>
</tr>
<tr>
<td>\r</td>
<td>The current time, standard 12-hour time (1–12)</td>
</tr>
<tr>
<td>\S</td>
<td>Semicolon</td>
</tr>
<tr>
<td>\s</td>
<td>Seconds of the current time</td>
</tr>
<tr>
<td>\t</td>
<td>A tab character</td>
</tr>
<tr>
<td>\U</td>
<td>Your full user_name@host_name account name</td>
</tr>
<tr>
<td>\u</td>
<td>Your user name</td>
</tr>
<tr>
<td>\v</td>
<td>The server version</td>
</tr>
<tr>
<td>\w</td>
<td>The current day of the week in three-letter format (Mon, Tue, …)</td>
</tr>
<tr>
<td>\Y</td>
<td>The current year, four digits</td>
</tr>
<tr>
<td>\y</td>
<td>The current year, two digits</td>
</tr>
<tr>
<td>\_</td>
<td>A space</td>
</tr>
<tr>
<td>\</td>
<td>A space (a space follows the backslash)</td>
</tr>
<tr>
<td>\’</td>
<td>Single quote</td>
</tr>
<tr>
<td>\”</td>
<td>Double quote</td>
</tr>
<tr>
<td>\\</td>
<td>A literal “\” backslash character</td>
</tr>
<tr>
<td>\x</td>
<td>x, for any “x” not listed above</td>
</tr>
</tbody>
</table>
<p>这里的配置将会显示当前的数据库名。<br>完成设置后，重新启动 mysqld 即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mysqld</span><br></pre></td></tr></table></figure></p>
<p>如果你是初次登陆，通过以下方式查看临时 root 密码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">'temporary password'</span> /var/<span class="built_in">log</span>/mysqld.log</span><br></pre></td></tr></table></figure></p>
<p>然后执行 <code>mysql -u root -p</code>，随后输入密码，即可登录。<br>如果是升级安装的，需要执行 <code>mysql_upgrade -u root -p</code> 来升级数据库。</p>
<h2 id="MySQL-命令"><a href="#MySQL-命令" class="headerlink" title="MySQL 命令"></a>MySQL 命令</h2><p>登录的命令是 <code>mysql -u username -p</code>，按回车后输入密码即可。如果要直接登录某个数据库，执行：<code>mysql -h host -u user -p dbname</code>。<br>以下所有命令均需要以 <code>;</code> 结尾，大小写取决于系统设置。</p>
<ul>
<li>显示版本：<code>SHOW VARIABLES LIKE &quot;%version%&quot;;</code></li>
<li>查看所有的库：<code>SHOW DATABASES;</code></li>
<li>创建数据库：<code>CREATE DATABASE dbname;</code></li>
<li>删库：<code>DROP DATABASE dbname;</code></li>
<li>跑路：略</li>
<li>使用某个库：<code>USE dbname;</code></li>
<li>查看库有哪些表：<code>SHOW TABLES;</code></li>
<li>查看表的列：<code>DESCRIBE tablename;</code></li>
<li>创建表需要用 <code>CREATE TABLE</code> 并指定数据结构</li>
<li>删除某个表：<code>DROP TABLE tablename</code></li>
<li>添加用户：<code>CREATE USER &#39;username&#39;@&#39;host&#39; IDENTIFIED BY &#39;password&#39;;</code></li>
<li>删除用户：<code>DROP USER &#39;username&#39;@&#39;host&#39;;</code></li>
<li>显示用户信息：<code>SELECT User, Host FROM mysql.user;</code></li>
<li>授权：<code>GRANT SELECT, UPDATE ON dbname.* TO &#39;username&#39;@&#39;host&#39; WITH GRANT OPTION;</code></li>
<li>所有权限：<code>GRANT ALL ON dbname.* TO &#39;username&#39;@&#39;host&#39; WITH GRANT OPTION;</code></li>
<li>刷新权限：<code>FLUSH PRIVILEGES;</code></li>
<li>退出：<code>QUIT;</code></li>
</ul>
<p>MySQL 8.0 的用户授权和之前有所区别，老版本的常用授权语句在 8.0 中会报错。<br>在执行命令时，如果数据库名、表名等包含特殊字符，例如 <code>-</code> 等，要避免出现语法错误。例如：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> hello-world;</span><br></pre></td></tr></table></figure></p>
<p>直接这样输入会造成问题，正确做法是：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> <span class="string">`hello-world`</span>;</span><br></pre></td></tr></table></figure></p>
<p>如果对这些命令不熟悉，也可以安装 phpMyAdmin 之类的辅助软件。</p>
<h3 id="AUTO-INCREMENT-的重置"><a href="#AUTO-INCREMENT-的重置" class="headerlink" title="AUTO_INCREMENT 的重置"></a>AUTO_INCREMENT 的重置</h3><p>在 WordPress 中，文章、用户的 ID 都是通过 <code>AUTO_INCREMENT</code> 分配的，如果要改变其值，可以在 <code>wp_usermeta</code> 和 <code>wp_users</code> 数据表中执行：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`wp_usermeta`</span></span><br><span class="line">  <span class="keyword">MODIFY</span> <span class="string">`umeta_id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT, AUTO_INCREMENT=<span class="number">177</span>;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure></p>
<p>以及<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`wp_users`</span></span><br><span class="line">  <span class="keyword">MODIFY</span> <span class="string">`ID`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT, AUTO_INCREMENT=<span class="number">6</span>;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure></p>
<p>将 <code>AUTO_INCREMENT</code> 根据你自己的情况，修改为当前的行数。<br>对于存储评论信息的 <code>wp_comments</code> 也是类似的。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>MySQL8.0 是 MySQL5.7 的后继版本，这次更新带来了许多新特性，比如更好的字符集支持、降序排列的优化等。官方宣传性能提高了 2 倍。<br>不过版本号从 5.7 之间跨越到了 8.0 确实是一次大飞跃，PHP 6、Windows 9 和 iPhone 9 点了个赞，Sketch 和 Java 笑而不语。<br>当然，这样还有一个好处是，避免<a href="https://groups.google.com/forum/#!topic/nodejs/iAPl--KJhK8" target="_blank" rel="noopener">版本 6.4 被 GFW 屏蔽</a>。嗯，仿佛没有什么问题。</p>
</div>
<div>
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
<div>🍭支持一根棒棒糖！</div>
<button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
<span>打赏</span>
</button>
<div id="QR" style="display: none;">
<div id="wechat" style="display: inline-block">
<img id="wechat_qr" src="/images/wechatpay.png" alt="张书樵 微信支付">
<p>微信支付</p>
</div>
<div id="alipay" style="display: inline-block">
<img id="alipay_qr" src="/images/alipay.png" alt="张书樵 支付宝">
<p>支付宝</p>
</div>
<div id="bitcoin" style="display: inline-block">
<img id="bitcoin_qr" src="/images/bitcoin.png" alt="张书樵 比特币">
<p>比特币</p>
</div>
</div>
</div>
</div>
<div>
<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者： </strong>张书樵</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://zhangshuqiao.org/2018-03/MySQL 8.0的安装和使用/" title="MySQL 8.0 的安装和使用">https://zhangshuqiao.org/2018-03/MySQL 8.0的安装和使用/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>
<footer class="post-footer">
<div class="post-tags">
<a href="/tags/MySQL/" rel="tag"># MySQL</a>
</div>
<div class="post-nav">
<div class="post-nav-next post-nav-item">
<a href="/2018-02/一行代码为网站添加访客地图/" rel="next" title="一行代码为网站添加访客地图">
<i class="fa fa-chevron-left"></i> 一行代码为网站添加访客地图
</a>
</div>
<span class="post-nav-divider"></span>
<div class="post-nav-prev post-nav-item">
<a href="/2018-03/数学笑话/" rel="prev" title="数学笑话">
数学笑话 <i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</div>
</article>
</div>
</div>
<div class="comments" id="comments">
</div>
</div>
<div class="sidebar-toggle">
<div class="sidebar-toggle-line-wrap">
<span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
</div>
</div>
<aside id="sidebar" class="sidebar">
<div class="sidebar-inner">
<ul class="sidebar-nav motion-element">
<li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
文章目录
</li>
<li class="sidebar-nav-overview" data-target="site-overview-wrap">
站点概览
</li>
</ul>
<div class="site-overview-wrap sidebar-panel">
<div class="site-overview">
<div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image" src="/images/icon.gif" alt="张书樵">
<p class="site-author-name" itemprop="name">张书樵</p>
<p class="site-description motion-element" itemprop="description">力电声光热，涵尽学海无涯</p>
</div>
<nav class="site-state motion-element">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">92</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href="/categories/index.html">
<span class="site-state-item-count">7</span>
<span class="site-state-item-name">分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/index.html">
<span class="site-state-item-count">23</span>
<span class="site-state-item-name">标签</span>
</a>
</div>
</nav>
<div class="feed-link motion-element">
<a href="/atom.xml" rel="alternate">
<i class="fa fa-rss"></i>
RSS
</a>
</div>
<div class="links-of-blogroll motion-element links-of-blogroll-block">
<div class="links-of-blogroll-title">
<i class="fa  fa-fw fa-university"></i>
主站
</div>
<ul class="links-of-blogroll-list">
<li class="links-of-blogroll-item">
<a href="https://galaxymimi.com" title="https://galaxymimi.com" rel="noopener" target="_blank">Galaxy Mimi</a>
</li>
</ul>
</div>
</div>
</div>
<!--noindex-->
<div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
<div class="post-toc">
<div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-的安装"><span class="nav-number">1.</span> <span class="nav-text">MySQL 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用包管理工具"><span class="nav-number">1.1.</span> <span class="nav-text">使用包管理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用源码编译安装"><span class="nav-number">1.2.</span> <span class="nav-text">使用源码编译安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-的配置"><span class="nav-number">2.</span> <span class="nav-text">MySQL 的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-命令"><span class="nav-number">3.</span> <span class="nav-text">MySQL 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AUTO-INCREMENT-的重置"><span class="nav-number">3.1.</span> <span class="nav-text">AUTO_INCREMENT 的重置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
</div>
</div>
<!--/noindex-->
</div>
</aside>
</div>
</main>
<footer id="footer" class="footer">
<div class="footer-inner">
<div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
<span class="with-love" id="animate">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">张书樵</span>
</div>
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
</div>
</div>
</footer>
<div class="back-to-top">
<i class="fa fa-arrow-up"></i>
<span id="scrollpercent"><span>0</span>%</span>
</div>
</div>
<script>
if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
window.Promise = null;
}
</script>
<script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/fastclick/lib/fastclick.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/velocity-animate/velocity.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/velocity-animate/velocity.ui.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/lib/waifu/live2d.min.js"></script>
<script src="/lib/waifu/waifu-tips.js"></script>
<script src="/lib/custom.js"></script>
<script src="/js/src/utils.js?v=6.7.0"></script>
<script src="/js/src/motion.js?v=6.7.0"></script>
<script src="/js/src/affix.js?v=6.7.0"></script>
<script src="/js/src/schemes/pisces.js?v=6.7.0"></script>
<script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>
<script src="/js/src/bootstrap.js?v=6.7.0"></script>
<script src="//cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
<script src="/lib/Valine.min.js"></script>
<script>
var GUEST = ['nick', 'mail', 'link'];
var guest = 'nick,mail,link';
guest = guest.split(',').filter(function(item) {
return GUEST.indexOf(item) > -1;
});
new Valine({
el: '#comments',
verify: true,
notify: false,
appId: '2L2N30Kyi18K1DjU0qxMGALD-gzGzoHsz',
appKey: 'Bwrec8XDJon2rocQ5ScFcFWl',
placeholder: '您可以在这里输入评论哟～',
avatar: 'mm',
meta: guest,
pageSize: '12' || 10,
visitor: false
});
</script>
<script>
// Popup Window;
var isfetched = false;
var isXml = true;
// Search DB path;
var search_path = "search.xml";
if (search_path.length === 0) {
search_path = "search.xml";
} else if (/json$/i.test(search_path)) {
isXml = false;
}
var path = "/" + search_path;
// monitor main search box;
var onPopupClose = function (e) {
$('.popup').hide();
$('#local-search-input').val('');
$('.search-result-list').remove();
$('#no-result').remove();
$(".local-search-pop-overlay").remove();
$('body').css('overflow', '');
}
function proceedsearch() {
$("body")
.append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
.css('overflow', 'hidden');
$('.search-popup-overlay').click(onPopupClose);
$('.popup').toggle();
var $localSearchInput = $('#local-search-input');
$localSearchInput.attr("autocapitalize", "none");
$localSearchInput.attr("autocorrect", "off");
$localSearchInput.focus();
}
// search function;
var searchFunc = function(path, search_id, content_id) {
'use strict';
// start loading animation
$("body")
.append('<div class="search-popup-overlay local-search-pop-overlay">' +
'<div id="search-loading-icon">' +
'<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
'</div>' +
'</div>')
.css('overflow', 'hidden');
$("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
// ref: https://github.com/ForbesLindesay/unescape-html
var unescapeHtml = function(html) {
return String(html)
.replace(/&quot;/g, '"')
.replace(/&#39;/g, '\'')
.replace(/&#x3A;/g, ':')
// replace all the other &#x; chars
.replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
.replace(/&lt;/g, '<')
.replace(/&gt;/g, '>')
.replace(/&amp;/g, '&');
};
$.ajax({
url: path,
dataType: isXml ? "xml" : "json",
async: true,
success: function(res) {
// get the contents from search data
isfetched = true;
$('.popup').detach().appendTo('.header-inner');
var datas = isXml ? $("entry", res).map(function() {
return {
title: $("title", this).text(),
content: $("content",this).text(),
url: $("url" , this).text()
};
}).get() : res;
var input = document.getElementById(search_id);
var resultContent = document.getElementById(content_id);
var inputEventFunction = function() {
var searchText = input.value.trim().toLowerCase();
var keywords = searchText.split(/[\s\-]+/);
if (keywords.length > 1) {
keywords.push(searchText);
}
var resultItems = [];
if (searchText.length > 0) {
// perform local searching
datas.forEach(function(data) {
var isMatch = false;
var hitCount = 0;
var searchTextCount = 0;
var title = data.title.trim();
var titleInLowerCase = title.toLowerCase();
var content = data.content.trim().replace(/<[^>]+>/g,"");
content = unescapeHtml(content);
var contentInLowerCase = content.toLowerCase();
var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
var indexOfTitle = [];
var indexOfContent = [];
// only match articles with not empty titles
if(title != '') {
keywords.forEach(function(keyword) {
function getIndexByWord(word, text, caseSensitive) {
var wordLen = word.length;
if (wordLen === 0) {
return [];
}
var startPosition = 0, position = [], index = [];
if (!caseSensitive) {
text = text.toLowerCase();
word = word.toLowerCase();
}
while ((position = text.indexOf(word, startPosition)) > -1) {
index.push({position: position, word: word});
startPosition = position + wordLen;
}
return index;
}
indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
});
if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
isMatch = true;
hitCount = indexOfTitle.length + indexOfContent.length;
}
}
// show search results
if (isMatch) {
// sort index by position of keyword
[indexOfTitle, indexOfContent].forEach(function (index) {
index.sort(function (itemLeft, itemRight) {
if (itemRight.position !== itemLeft.position) {
return itemRight.position - itemLeft.position;
} else {
return itemLeft.word.length - itemRight.word.length;
}
});
});
// merge hits into slices
function mergeIntoSlice(text, start, end, index) {
var item = index[index.length - 1];
var position = item.position;
var word = item.word;
var hits = [];
var searchTextCountInSlice = 0;
while (position + word.length <= end && index.length != 0) {
if (word === searchText) {
searchTextCountInSlice++;
}
hits.push({position: position, length: word.length});
var wordEnd = position + word.length;
// move to next position of hit
index.pop();
while (index.length != 0) {
item = index[index.length - 1];
position = item.position;
word = item.word;
if (wordEnd > position) {
index.pop();
} else {
break;
}
}
}
searchTextCount += searchTextCountInSlice;
return {
hits: hits,
start: start,
end: end,
searchTextCount: searchTextCountInSlice
};
}
var slicesOfTitle = [];
if (indexOfTitle.length != 0) {
slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
}
var slicesOfContent = [];
while (indexOfContent.length != 0) {
var item = indexOfContent[indexOfContent.length - 1];
var position = item.position;
var word = item.word;
// cut out 100 characters
var start = position - 20;
var end = position + 80;
if(start < 0){
start = 0;
}
if (end < position + word.length) {
end = position + word.length;
}
if(end > content.length){
end = content.length;
}
slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
}
// sort slices in content by search text's count and hits' count
slicesOfContent.sort(function (sliceLeft, sliceRight) {
if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
return sliceRight.searchTextCount - sliceLeft.searchTextCount;
} else if (sliceLeft.hits.length !== sliceRight.hits.length) {
return sliceRight.hits.length - sliceLeft.hits.length;
} else {
return sliceLeft.start - sliceRight.start;
}
});
// select top N slices in content
var upperBound = parseInt('1');
if (upperBound >= 0) {
slicesOfContent = slicesOfContent.slice(0, upperBound);
}
// highlight title and content
function highlightKeyword(text, slice) {
var result = '';
var prevEnd = slice.start;
slice.hits.forEach(function (hit) {
result += text.substring(prevEnd, hit.position);
var end = hit.position + hit.length;
result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
prevEnd = end;
});
result += text.substring(prevEnd, slice.end);
return result;
}
var resultItem = '';
if (slicesOfTitle.length != 0) {
resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
} else {
resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
}
slicesOfContent.forEach(function (slice) {
resultItem += "<a href='" + articleUrl + "'>" +
"<p class=\"search-result\">" + highlightKeyword(content, slice) +
"...</p>" + "</a>";
});
resultItem += "</li>";
resultItems.push({
item: resultItem,
searchTextCount: searchTextCount,
hitCount: hitCount,
id: resultItems.length
});
}
})
};
if (keywords.length === 1 && keywords[0] === "") {
resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
} else if (resultItems.length === 0) {
resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
} else {
resultItems.sort(function (resultLeft, resultRight) {
if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
return resultRight.searchTextCount - resultLeft.searchTextCount;
} else if (resultLeft.hitCount !== resultRight.hitCount) {
return resultRight.hitCount - resultLeft.hitCount;
} else {
return resultRight.id - resultLeft.id;
}
});
var searchResultList = '<ul class=\"search-result-list\">';
resultItems.forEach(function (result) {
searchResultList += result.item;
})
searchResultList += "</ul>";
resultContent.innerHTML = searchResultList;
}
}
if ('auto' === 'auto') {
input.addEventListener('input', inputEventFunction);
} else {
$('.search-icon').click(inputEventFunction);
input.addEventListener('keypress', function (event) {
if (event.keyCode === 13) {
inputEventFunction();
}
});
}
// remove loading animation
$(".local-search-pop-overlay").remove();
$('body').css('overflow', '');
proceedsearch();
}
});
}
// handle and trigger popup window;
$('.popup-trigger').click(function(e) {
e.stopPropagation();
if (isfetched === false) {
searchFunc(path, 'local-search-input', 'local-search-result');
} else {
proceedsearch();
};
});
$('.popup-btn-close').click(onPopupClose);
$('.popup').click(function(e){
e.stopPropagation();
});
$(document).on('keyup', function (event) {
var shouldDismissSearchPopup = event.which === 27 &&
$('.search-popup').is(':visible');
if (shouldDismissSearchPopup) {
onPopupClose();
}
});
</script>
<style>
.copy-btn {
display: inline-block;
padding: 6px 12px;
font-size: 13px;
font-weight: 700;
line-height: 20px;
color: #333;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
background-color: #eee;
background-image: linear-gradient(#fcfcfc, #eee);
border: 1px solid #d5d5d5;
border-radius: 3px;
user-select: none;
outline: 0;
}
.highlight-wrap .copy-btn {
transition: opacity .3s ease-in-out;
opacity: 0;
padding: 2px 6px;
position: absolute;
right: 4px;
top: 8px;
}
.highlight-wrap:hover .copy-btn,
.highlight-wrap .copy-btn:focus {
opacity: 1
}
.highlight-wrap {
position: relative;
}
</style>
<script>
$('.highlight').each(function(i, e) {
var $wrap = $('<div>').addClass('highlight-wrap');
$(e).after($wrap);
$wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
return $(e).text();
}).toArray().join('\n');
var ta = document.createElement('textarea');
var range = document.createRange(); //For Chrome
var sel = window.getSelection(); //For Chrome
var yPosition = window.pageYOffset || document.documentElement.scrollTop;
ta.style.top = yPosition + 'px'; //Prevent page scroll
ta.style.position = 'absolute';
ta.style.opacity = '0';
ta.value = code;
ta.textContent = code; //For FireFox
ta.contentEditable = true;
ta.readOnly = false;
document.body.appendChild(ta);
range.selectNode(ta);
sel.removeAllRanges();
sel.addRange(range);
ta.setSelectionRange(0, code.length);
var result = document.execCommand('copy');
if (result) $(this).text('复制成功');
else $(this).text('复制失败');
ta.blur(); //For iOS
$(this).blur();
})).on('mouseleave', function(e) {
var $b = $(this).find('.copy-btn');
setTimeout(function() {
$b.text('复制');
}, 300);
}).append(e);
})
</script>
</body>
</html>
